!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/10_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                
!  Date and Time   :     Date: 19/01/2023  Time: 12:53:48.749                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.1979    0.0690    0.0286    0.3737    0.0027    1.0291    8.9699    9.0886    9.2370    111.48   25.9957     2     0     0   12.8074  0.3867  0.9749      0.65      0.65    9.1403
    0.2260    0.0775    0.0289    0.3748    0.0030    1.1749    8.9699    9.1274    9.2949    111.48   25.9957     1     0     1   14.6318  0.3909  0.9691      0.95      0.95    9.1895
    0.2702    0.0911    0.0295    0.3767    0.0037    1.4048    8.9699    9.2048    9.3979    111.48   25.9957     2     1     0   17.5154  0.3985  0.9588      0.00      0.00    9.2788
    0.2741    0.0923    0.0295    0.3769    0.0037    1.4249    8.9699    9.2126    9.4075    111.48   25.9957     0     1     1   17.7671  0.3993  0.9578      0.01      0.01    9.2872
    0.2836    0.0954    0.0297    0.3774    0.0038    1.4747    8.9699    9.2326    9.4319    111.48   25.9957     2     0     1   18.3939  0.4011  0.9554      0.00      0.00    9.3087
    0.2914    0.0978    0.0298    0.3778    0.0039    1.5149    8.9699    9.2495    9.4520    111.48   25.9957     1     1     1   18.9001  0.4026  0.9534      0.00      0.00    9.3264
    0.3381    0.1128    0.0306    0.3802    0.0046    1.7576    8.9699    9.3655    9.5814    111.48   25.9957     2     1     1   21.9631  0.4125  0.9407      0.01      0.01    9.4419
    0.3598    0.1199    0.0310    0.3815    0.0049    1.8704    8.9699    9.4270    9.6460    111.48   25.9957     3     0     1   23.3919  0.4176  0.9344      0.23      0.23    9.5001
    0.3679    0.1226    0.0311    0.3819    0.0050    1.9126    8.9699    9.4512    9.6708    111.48   25.9957     0     2     0   23.9272  0.4195  0.9321      0.04      0.04    9.5226
    0.3959    0.1319    0.0317    0.3837    0.0054    2.0582    8.9699    9.5389    9.7593    111.48   25.9957     4     0     0   25.7784  0.4265  0.9237      0.08      0.08    9.6030
    0.4040    0.1347    0.0319    0.3842    0.0055    2.1007    8.9699    9.5657    9.7859    111.48   25.9957     3     1     1   26.3207  0.4286  0.9212      0.01      0.01    9.6272
    0.4063    0.1355    0.0319    0.3844    0.0056    2.1125    8.9699    9.5732    9.7934    111.48   25.9957     0     0     2   26.4715  0.4292  0.9205      0.08      0.08    9.6340
    0.4177    0.1393    0.0322    0.3851    0.0057    2.1719    8.9699    9.6116    9.8312    111.48   25.9957     2     2     0   27.2293  0.4322  0.9169      0.05      0.05    9.6686
    0.4182    0.1395    0.0322    0.3852    0.0058    2.1743    8.9699    9.6132    9.8328    111.48   25.9957     1     0     2   27.2601  0.4324  0.9168      0.00      0.00    9.6701
    0.4317    0.1441    0.0325    0.3861    0.0059    2.2447    8.9699    9.6600    9.8785    111.48   25.9957     1     2     1   28.1603  0.4361  0.9126      0.08      0.08    9.7119
    0.4365    0.1457    0.0326    0.3864    0.0060    2.2695    8.9699    9.6767    9.8948    111.48   25.9957     4     1     0   28.4783  0.4374  0.9111      0.00      0.00    9.7269
    0.4450    0.1486    0.0328    0.3870    0.0061    2.3134    8.9699    9.7067    9.9240    111.48   25.9957     4     0     1   29.0411  0.4398  0.9084      0.00      0.00    9.7537
    0.4520    0.1510    0.0330    0.3875    0.0062    2.3498    8.9699    9.7320    9.9484    111.48   25.9957     2     0     2   29.5091  0.4418  0.9062      0.11      0.11    9.7762
    0.4569    0.1527    0.0331    0.3879    0.0063    2.3753    8.9699    9.7498    9.9656    111.48   25.9957     1     1     2   29.8361  0.4432  0.9046      0.01      0.01    9.7920
    0.4645    0.1554    0.0333    0.3885    0.0064    2.4151    8.9699    9.7779    9.9927    111.48   25.9957     2     2     1   30.3481  0.4454  0.9022      0.00      0.00    9.8169
    0.4815    0.1613    0.0337    0.3898    0.0067    2.5032    8.9699    9.8411   10.0536    111.48   25.9957     4     1     1   31.4839  0.4505  0.8967      0.00      0.00    9.8731
    0.4880    0.1636    0.0338    0.3903    0.0068    2.5370    8.9699    9.8657   10.0772    111.48   25.9957     2     1     2   31.9194  0.4524  0.8946      0.00      0.00    9.8949
    0.5032    0.1690    0.0342    0.3915    0.0070    2.6164    8.9699    9.9242   10.1335    111.48   25.9957     3     0     2   32.9466  0.4572  0.8897      0.00      0.00    9.9470
    0.5145    0.1730    0.0345    0.3925    0.0072    2.6752    8.9699    9.9682   10.1757    111.48   25.9957     3     2     1   33.7084  0.4608  0.8860      0.04      0.04    9.9861
    0.5349    0.1804    0.0351    0.3942    0.0075    2.7811    8.9699   10.0486   10.2530    111.48   25.9957     5     0     1   35.0857  0.4674  0.8794      0.05      0.05   10.0578
    0.5358    0.1807    0.0351    0.3943    0.0075    2.7857    8.9699   10.0522   10.2564    111.48   25.9957     3     1     2   35.1455  0.4677  0.8791      0.01      0.01   10.0609
    0.5404    0.1824    0.0353    0.3947    0.0076    2.8096    8.9699   10.0706   10.2741    111.48   25.9957     4     2     0   35.4577  0.4692  0.8776      0.02      0.02   10.0774
    0.5481    0.1852    0.0355    0.3954    0.0077    2.8497    8.9699   10.1015   10.3038    111.48   25.9957     0     2     2   35.9804  0.4718  0.8751      0.02      0.02   10.1050
    0.5570    0.1884    0.0357    0.3962    0.0078    2.8958    8.9699   10.1373   10.3383    111.48   25.9957     1     2     2   36.5826  0.4748  0.8722      0.00      0.00   10.1371
    0.5657    0.1916    0.0360    0.3970    0.0080    2.9409    8.9699   10.1726   10.3723    111.48   25.9957     5     1     1   37.1736  0.4778  0.8693      0.01      0.01   10.1688
    0.5673    0.1922    0.0361    0.3971    0.0080    2.9494    8.9699   10.1792   10.3787    111.48   25.9957     4     0     2   37.2843  0.4784  0.8688      0.04      0.04   10.1747
    0.5773    0.1960    0.0364    0.3981    0.0082    3.0016    8.9699   10.2203   10.4185    111.48   25.9957     4     2     1   37.9700  0.4819  0.8655      0.00      0.00   10.2117
    0.5828    0.1980    0.0365    0.3986    0.0082    3.0298    8.9699   10.2426   10.4400    111.48   25.9957     2     2     2   38.3404  0.4838  0.8637      0.02      0.02   10.2318
    0.5862    0.1993    0.0366    0.3990    0.0083    3.0479    8.9699   10.2569   10.4539    111.48   25.9957     2     3     0   38.5780  0.4850  0.8626      0.00      0.00   10.2448
    0.5880    0.1999    0.0367    0.3991    0.0083    3.0572    8.9699   10.2643   10.4610    111.48   25.9957     0     3     1   38.7002  0.4857  0.8620      0.00      0.00   10.2514
    0.5938    0.2021    0.0369    0.3997    0.0084    3.0872    8.9699   10.2883   10.4842    111.48   25.9957     6     0     0   39.0964  0.4878  0.8601      0.01      0.01   10.2731
    0.5963    0.2031    0.0369    0.4000    0.0085    3.1002    8.9699   10.2986   10.4942    111.48   25.9957     1     3     1   39.2667  0.4887  0.8593      0.00      0.00   10.2824
    0.5964    0.2031    0.0369    0.4000    0.0085    3.1005    8.9699   10.2989   10.4945    111.48   25.9957     4     1     2   39.2716  0.4887  0.8593      0.00      0.00   10.2827
    0.6175    0.2111    0.0376    0.4021    0.0088    3.2103    8.9699   10.3869   10.5801    111.48   25.9957     1     0     3   40.7222  0.4965  0.8524      0.03      0.03   10.3626
    0.6204    0.2122    0.0377    0.4024    0.0089    3.2257    8.9699   10.3994   10.5923    111.48   25.9957     2     3     1   40.9267  0.4976  0.8514      0.00      0.00   10.3740
    0.6216    0.2127    0.0378    0.4025    0.0089    3.2320    8.9699   10.4044   10.5972    111.48   25.9957     6     1     0   41.0094  0.4980  0.8511      0.00      0.00   10.3786
    0.6234    0.2134    0.0378    0.4027    0.0089    3.2409    8.9699   10.4117   10.6043    111.48   25.9957     3     2     2   41.1282  0.4987  0.8505      0.00      0.00   10.3852
    0.6276    0.2150    0.0380    0.4032    0.0090    3.2629    8.9699   10.4295   10.6217    111.48   25.9957     6     0     1   41.4204  0.5003  0.8491      0.00      0.00   10.4014
    0.6366    0.2185    0.0383    0.4041    0.0091    3.3099    8.9699   10.4677   10.6590    111.48   25.9957     0     1     3   42.0452  0.5038  0.8462      0.00      0.00   10.4363
    0.6403    0.2199    0.0384    0.4045    0.0092    3.3289    8.9699   10.4831   10.6741    111.48   25.9957     5     0     2   42.2975  0.5052  0.8450      0.00      0.00   10.4504
    0.6408    0.2201    0.0384    0.4046    0.0092    3.3317    8.9699   10.4854   10.6763    111.48   25.9957     2     0     3   42.3348  0.5054  0.8448      0.00      0.00   10.4525
    0.6443    0.2215    0.0385    0.4050    0.0092    3.3497    8.9699   10.5001   10.6907    111.48   25.9957     1     1     3   42.5746  0.5067  0.8437      0.00      0.00   10.4660
    0.6492    0.2234    0.0387    0.4055    0.0093    3.3753    8.9699   10.5210   10.7112    111.48   25.9957     5     2     1   42.9158  0.5086  0.8421      0.02      0.02   10.4851
    0.6540    0.2253    0.0389    0.4060    0.0094    3.4002    8.9699   10.5413   10.7312    111.48   25.9957     6     1     1   43.2484  0.5105  0.8406      0.00      0.00   10.5039
    0.6587    0.2271    0.0390    0.4066    0.0095    3.4248    8.9699   10.5615   10.7510    111.48   25.9957     3     3     1   43.5769  0.5124  0.8390      0.00      0.00   10.5224
    0.6662    0.2301    0.0393    0.4074    0.0096    3.4635    8.9699   10.5933   10.7823    111.48   25.9957     5     1     2   44.0959  0.5154  0.8366      0.00      0.00   10.5517
    0.6667    0.2303    0.0393    0.4075    0.0096    3.4662    8.9699   10.5955   10.7845    111.48   25.9957     2     1     3   44.1320  0.5156  0.8364      0.01      0.01   10.5538
    0.6761    0.2340    0.0396    0.4086    0.0098    3.5152    8.9699   10.6359   10.8243    111.48   25.9957     4     2     2   44.7894  0.5194  0.8334      0.01      0.01   10.5911
    0.6780    0.2347    0.0397    0.4088    0.0098    3.5248    8.9699   10.6438   10.8320    111.48   25.9957     3     0     3   44.9176  0.5201  0.8328      0.02      0.02   10.5984
    0.6791    0.2352    0.0398    0.4089    0.0098    3.5308    8.9699   10.6488   10.8370    111.48   25.9957     4     3     0   44.9988  0.5206  0.8325      0.00      0.00   10.6030
    0.6924    0.2405    0.0402    0.4105    0.0100    3.5997    8.9699   10.7058   10.8934    111.48   25.9957     1     3     2   45.9269  0.5261  0.8282      0.00      0.00   10.6559
    0.6985    0.2430    0.0405    0.4113    0.0102    3.6317    8.9699   10.7324   10.9197    111.48   25.9957     6     2     0   46.3582  0.5287  0.8262      0.01      0.01   10.6805
    0.7025    0.2446    0.0406    0.4117    0.0102    3.6522    8.9699   10.7494   10.9366    111.48   25.9957     3     1     3   46.6354  0.5303  0.8250      0.00      0.00   10.6964
    0.7089    0.2473    0.0409    0.4125    0.0103    3.6854    8.9699   10.7771   10.9641    111.48   25.9957     4     3     1   47.0852  0.5330  0.8229      0.00      0.00   10.7222
    0.7133    0.2491    0.0410    0.4131    0.0104    3.7084    8.9699   10.7963   10.9831    111.48   25.9957     2     3     2   47.3969  0.5349  0.8215      0.00      0.00   10.7401
    0.7187    0.2513    0.0412    0.4138    0.0105    3.7368    8.9699   10.8200   11.0068    111.48   25.9957     1     2     3   47.7827  0.5373  0.8198      0.01      0.01   10.7623
    0.7195    0.2516    0.0413    0.4139    0.0105    3.7408    8.9699   10.8233   11.0101    111.48   25.9957     6     0     2   47.8370  0.5376  0.8196      0.01      0.01   10.7654
    0.7219    0.2527    0.0414    0.4142    0.0106    3.7535    8.9699   10.8339   11.0206    111.48   25.9957     7     0     1   48.0087  0.5387  0.8188      0.01      0.01   10.7753
    0.7268    0.2547    0.0415    0.4148    0.0106    3.7785    8.9699   10.8548   11.0415    111.48   25.9957     4     0     3   48.3495  0.5408  0.8173      0.00      0.00   10.7949
    0.7275    0.2549    0.0416    0.4149    0.0107    3.7822    8.9699   10.8579   11.0446    111.48   25.9957     6     2     1   48.3992  0.5411  0.8170      0.00      0.00   10.7978
    0.7357    0.2584    0.0419    0.4160    0.0108    3.8252    8.9699   10.8939   11.0806    111.48   25.9957     0     4     0   48.9857  0.5447  0.8144      0.01      0.01   10.8316
    0.7384    0.2595    0.0420    0.4164    0.0109    3.8392    8.9699   10.9057   11.0924    111.48   25.9957     5     2     2   49.1772  0.5459  0.8136      0.00      0.00   10.8427
    0.7389    0.2597    0.0420    0.4164    0.0109    3.8416    8.9699   10.9077   11.0944    111.48   25.9957     2     2     3   49.2103  0.5461  0.8134      0.00      0.00   10.8446
    0.7426    0.2613    0.0422    0.4169    0.0109    3.8611    8.9699   10.9241   11.1108    111.48   25.9957     6     1     2   49.4767  0.5478  0.8123      0.00      0.00   10.8600
    0.7450    0.2623    0.0423    0.4172    0.0110    3.8734    8.9699   10.9344   11.1211    111.48   25.9957     7     1     1   49.6442  0.5488  0.8115      0.00      0.00   10.8697
    0.7468    0.2631    0.0423    0.4175    0.0110    3.8828    8.9699   10.9423   11.1290    111.48   25.9957     3     3     2   49.7731  0.5497  0.8109      0.00      0.00   10.8771
    0.7497    0.2643    0.0425    0.4179    0.0111    3.8977    8.9699   10.9548   11.1416    111.48   25.9957     4     1     3   49.9766  0.5510  0.8101      0.00      0.00   10.8889
    0.7619    0.2695    0.0430    0.4195    0.0113    3.9612    8.9699   11.0084   11.1953    111.48   25.9957     2     4     0   50.8489  0.5565  0.8062      0.01      0.01   10.9395
    0.7685    0.2724    0.0432    0.4205    0.0114    3.9956    8.9699   11.0374   11.2246    111.48   25.9957     5     3     1   51.3228  0.5596  0.8042      0.00      0.00   10.9670
    0.7697    0.2728    0.0433    0.4206    0.0114    4.0016    8.9699   11.0425   11.2296    111.48   25.9957     1     4     1   51.4047  0.5601  0.8038      0.03      0.03   10.9717
    0.7713    0.2736    0.0433    0.4209    0.0114    4.0102    8.9699   11.0498   11.2370    111.48   25.9957     3     2     3   51.5241  0.5609  0.8033      0.01      0.01   10.9787
    0.7851    0.2796    0.0439    0.4228    0.0117    4.0817    8.9699   11.1102   11.2980    111.48   25.9957     5     0     3   52.5112  0.5674  0.7990      0.01      0.01   11.0360
    0.7885    0.2811    0.0441    0.4234    0.0118    4.0996    8.9699   11.1255   11.3134    111.48   25.9957     2     4     1   52.7599  0.5690  0.7980      0.00      0.00   11.0505
    0.7914    0.2823    0.0442    0.4238    0.0118    4.1145    8.9699   11.1381   11.3262    111.48   25.9957     4     3     2   52.9668  0.5704  0.7971      0.00      0.00   11.0625
    0.7917    0.2825    0.0442    0.4238    0.0118    4.1163    8.9699   11.1396   11.3277    111.48   25.9957     8     0     0   52.9917  0.5705  0.7970      0.00      0.00   11.0640
    0.8031    0.2875    0.0447    0.4255    0.0120    4.1756    8.9699   11.1900   11.3787    111.48   25.9957     7     0     2   53.8157  0.5761  0.7935      0.00      0.00   11.1120
    0.8063    0.2890    0.0449    0.4260    0.0121    4.1922    8.9699   11.2041   11.3930    111.48   25.9957     5     1     3   54.0470  0.5776  0.7925      0.00      0.00   11.1255
    0.8081    0.2898    0.0449    0.4263    0.0121    4.2014    8.9699   11.2120   11.4010    111.48   25.9957     6     2     2   54.1755  0.5785  0.7920      0.00      0.00   11.1330
    0.8103    0.2907    0.0450    0.4266    0.0122    4.2127    8.9699   11.2215   11.4107    111.48   25.9957     7     2     1   54.3326  0.5796  0.7913      0.00      0.00   11.1421
    0.8106    0.2909    0.0450    0.4267    0.0122    4.2145    8.9699   11.2231   11.4122    111.48   25.9957     6     3     0   54.3576  0.5797  0.7912      0.00      0.00   11.1436
    0.8126    0.2918    0.0451    0.4270    0.0122    4.2251    8.9699   11.2321   11.4214    111.48   25.9957     0     0     4   54.5055  0.5807  0.7906      0.00      0.00   11.1522
    0.8128    0.2919    0.0451    0.4270    0.0122    4.2260    8.9699   11.2329   11.4222    111.48   25.9957     8     1     0   54.5181  0.5808  0.7905      0.00      0.00   11.1529
    0.8146    0.2927    0.0452    0.4273    0.0123    4.2350    8.9699   11.2406   11.4300    111.48   25.9957     4     2     3   54.6446  0.5817  0.7900      0.00      0.00   11.1603
    0.8174    0.2939    0.0454    0.4277    0.0123    4.2497    8.9699   11.2531   11.4427    111.48   25.9957     8     0     1   54.8499  0.5831  0.7892      0.00      0.00   11.1723
    0.8186    0.2945    0.0454    0.4279    0.0123    4.2563    8.9699   11.2587   11.4484    111.48   25.9957     1     0     4   54.9420  0.5837  0.7888      0.00      0.00   11.1776
    0.8190    0.2947    0.0454    0.4280    0.0123    4.2580    8.9699   11.2602   11.4499    111.48   25.9957     3     4     1   54.9664  0.5839  0.7887      0.02      0.02   11.1791
    0.8222    0.2961    0.0456    0.4285    0.0124    4.2746    8.9699   11.2743   11.4643    111.48   25.9957     0     3     3   55.1981  0.5855  0.7877      0.00      0.00   11.1926
    0.8239    0.2969    0.0457    0.4288    0.0124    4.2837    8.9699   11.2821   11.4722    111.48   25.9957     7     1     2   55.3264  0.5864  0.7872      0.00      0.00   11.2001
    0.8281    0.2988    0.0458    0.4294    0.0125    4.3054    8.9699   11.3006   11.4911    111.48   25.9957     1     3     3   55.6310  0.5885  0.7859      0.00      0.00   11.2178
    0.8355    0.3022    0.0462    0.4306    0.0127    4.3438    8.9699   11.3334   11.5245    111.48   25.9957     4     4     0   56.1701  0.5922  0.7837      0.01      0.01   11.2493
    0.8357    0.3023    0.0462    0.4306    0.0127    4.3448    8.9699   11.3343   11.5254    111.48   25.9957     6     3     1   56.1849  0.5923  0.7836      0.00      0.00   11.2501
    0.8364    0.3026    0.0462    0.4307    0.0127    4.3486    8.9699   11.3375   11.5287    111.48   25.9957     2     0     4   56.2379  0.5927  0.7834      0.01      0.01   11.2532
    0.8378    0.3033    0.0463    0.4310    0.0127    4.3560    8.9699   11.3438   11.5351    111.48   25.9957     8     1     1   56.3419  0.5934  0.7830      0.00      0.00   11.2593
    0.8391    0.3039    0.0463    0.4312    0.0127    4.3624    8.9699   11.3493   11.5407    111.48   25.9957     1     1     4   56.4324  0.5941  0.7826      0.00      0.00   11.2646
    0.8405    0.3045    0.0464    0.4314    0.0128    4.3698    8.9699   11.3557   11.5472    111.48   25.9957     0     4     2   56.5367  0.5948  0.7822      0.01      0.01   11.2707
    0.8452    0.3067    0.0466    0.4322    0.0128    4.3946    8.9699   11.3769   11.5688    111.48   25.9957     5     3     2   56.8865  0.5973  0.7808      0.00      0.00   11.2911
    0.8457    0.3069    0.0467    0.4323    0.0129    4.3967    8.9699   11.3787   11.5707    111.48   25.9957     2     3     3   56.9165  0.5975  0.7806      0.00      0.00   11.2928
    0.8463    0.3072    0.0467    0.4324    0.0129    4.4000    8.9699   11.3815   11.5735    111.48   25.9957     1     4     2   56.9628  0.5978  0.7804      0.00      0.00   11.2955
    0.8509    0.3094    0.0469    0.4331    0.0130    4.4241    8.9699   11.4021   11.5946    111.48   25.9957     6     0     3   57.3036  0.6002  0.7791      0.00      0.00   11.3154
    0.8564    0.3120    0.0472    0.4341    0.0131    4.4525    8.9699   11.4265   11.6195    111.48   25.9957     2     1     4   57.7061  0.6031  0.7774      0.00      0.00   11.3389
    0.8598    0.3136    0.0473    0.4346    0.0131    4.4703    8.9699   11.4418   11.6352    111.48   25.9957     4     4     1   57.9595  0.6049  0.7764      0.00      0.00   11.3537
    0.8635    0.3153    0.0475    0.4353    0.0132    4.4893    8.9699   11.4581   11.6519    111.48   25.9957     2     4     2   58.2291  0.6068  0.7753      0.01      0.01   11.3694
    0.8652    0.3161    0.0476    0.4356    0.0132    4.4982    8.9699   11.4658   11.6597    111.48   25.9957     3     0     4   58.3555  0.6078  0.7748      0.00      0.00   11.3768
    0.8670    0.3170    0.0477    0.4359    0.0133    4.5076    8.9699   11.4738   11.6680    111.48   25.9957     5     2     3   58.4886  0.6087  0.7743      0.00      0.00   11.3845
    0.8706    0.3187    0.0479    0.4365    0.0134    4.5262    8.9699   11.4898   11.6844    111.48   25.9957     6     1     3   58.7547  0.6107  0.7732      0.00      0.00   11.4000

  Average apparent size   and standard deviation (anisotropy):    111.48 (     0.03)
  Average maximum strain and standard deviation (anisotropy):   25.9958 (   0.0375)
