!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: cod-1101111.cif                                                                                                                                                     
SPACEG P n m a             
CELL    10.104430    5.436730    4.922210  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Fe1     Fe      -0.01154   0.25000   0.03663  
ATOM Li1     Li       0.00000   0.00000   0.00000  
ATOM P1      P       -0.01418   0.25000   0.02022  
ATOM O1      O       -0.02256   0.25000  -0.02719  
ATOM O2      O        0.03445   0.25000   0.02848  
ATOM O3      O       -0.02551   0.01937  -0.00680  
