!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: cod-1101111.cif                                                                                                                                                     
SPACEG P n m a             
CELL    11.302720    6.190390    4.225090  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Fe1     Fe       0.01885   0.25000   0.04242  
ATOM Li1     Li       0.00000   0.00000   0.00000  
ATOM P1      P       -0.00564   0.25000   0.03755  
ATOM O1      O       -0.01676   0.25000   0.04587  
ATOM O2      O       -0.04673   0.25000  -0.01711  
ATOM O3      O        0.04872   0.02663  -0.04055  
