!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/1_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!  Date and Time   :     Date: 19/01/2023  Time: 12:53:46.700                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2396    0.0961    0.0291    0.0518    0.0032    1.4959    1.1704    2.3262    2.4461    854.44   31.2172     2     1     0   15.5184  0.1262  0.4879      0.00      0.00    2.3168
    0.2527    0.1010    0.0293    0.0520    0.0034    1.5776    1.1704    2.4039    2.5248    854.44   31.2172     1     0     1   16.3713  0.1311  0.4738      0.08      0.08    2.3953
    0.2866    0.1139    0.0297    0.0526    0.0039    1.7891    1.1704    2.6066    2.7309    854.44   31.2172     0     1     1   18.5845  0.1440  0.4409      0.00      0.00    2.5998
    0.2955    0.1174    0.0299    0.0528    0.0040    1.8450    1.1704    2.6605    2.7859    854.44   31.2172     2     0     1   19.1710  0.1475  0.4330      0.00      0.00    2.6542
    0.2999    0.1191    0.0299    0.0529    0.0041    1.8724    1.1704    2.6869    2.8129    854.44   31.2172     1     1     1   19.4584  0.1492  0.4292      0.00      0.00    2.6808
    0.3231    0.1281    0.0303    0.0533    0.0044    2.0171    1.1704    2.8269    2.9562    854.44   31.2172     0     2     0   20.9787  0.1582  0.4103      0.01      0.01    2.8220
    0.3368    0.1335    0.0306    0.0536    0.0046    2.1027    1.1704    2.9099    3.0413    854.44   31.2172     2     1     1   21.8793  0.1637  0.4000      0.00      0.00    2.9056
    0.3539    0.1402    0.0309    0.0539    0.0048    2.2095    1.1704    3.0138    3.1479    854.44   31.2172     4     0     0   23.0058  0.1705  0.3878      0.01      0.01    3.0104
    0.3556    0.1409    0.0309    0.0540    0.0049    2.2203    1.1704    3.0243    3.1587    854.44   31.2172     3     0     1   23.1195  0.1712  0.3866      0.02      0.02    3.0209
    0.3684    0.1460    0.0311    0.0542    0.0050    2.2999    1.1704    3.1018    3.2384    854.44   31.2172     2     2     0   23.9599  0.1763  0.3781      0.01      0.01    3.0991
    0.3890    0.1543    0.0316    0.0546    0.0053    2.4288    1.1704    3.2278    3.3681    854.44   31.2172     4     1     0   25.3253  0.1848  0.3651      0.00      0.00    3.2259
    0.3906    0.1549    0.0316    0.0547    0.0054    2.4386    1.1704    3.2374    3.3779    854.44   31.2172     3     1     1   25.4292  0.1854  0.3642      0.00      0.00    3.2356
    0.4102    0.1628    0.0320    0.0551    0.0056    2.5608    1.1704    3.3569    3.5011    854.44   31.2172     1     2     1   26.7258  0.1935  0.3528      0.01      0.01    3.3560
    0.4257    0.1692    0.0323    0.0554    0.0059    2.6581    1.1704    3.4524    3.5996    854.44   31.2172     4     0     1   27.7618  0.2000  0.3443      0.00      0.00    3.4521
    0.4378    0.1742    0.0326    0.0557    0.0060    2.7337    1.1704    3.5265    3.6761    854.44   31.2172     2     2     1   28.5673  0.2050  0.3380      0.00      0.00    3.5267
    0.4554    0.1815    0.0330    0.0561    0.0063    2.8430    1.1704    3.6340    3.7870    854.44   31.2172     4     1     1   29.7360  0.2124  0.3293      0.00      0.00    3.6349
    0.4734    0.1890    0.0335    0.0565    0.0066    2.9554    1.1704    3.7445    3.9013    854.44   31.2172     0     0     2   30.9402  0.2201  0.3209      0.00      0.00    3.7461
    0.4792    0.1915    0.0336    0.0566    0.0067    2.9918    1.1704    3.7804    3.9383    854.44   31.2172     4     2     0   31.3309  0.2227  0.3183      0.00      0.00    3.7821
    0.4805    0.1920    0.0337    0.0566    0.0067    2.9998    1.1704    3.7882    3.9464    854.44   31.2172     3     2     1   31.4164  0.2232  0.3178      0.01      0.01    3.7900
    0.4816    0.1925    0.0337    0.0567    0.0067    3.0066    1.1704    3.7949    3.9534    854.44   31.2172     1     0     2   31.4897  0.2237  0.3173      0.00      0.00    3.7968
    0.5017    0.2010    0.0342    0.0571    0.0070    3.1324    1.1704    3.9189    4.0816    854.44   31.2172     5     0     1   32.8437  0.2324  0.3087      0.00      0.00    3.9215
    0.5054    0.2026    0.0343    0.0572    0.0070    3.1551    1.1704    3.9413    4.1048    854.44   31.2172     2     0     2   33.0893  0.2340  0.3071      0.01      0.01    3.9441
    0.5079    0.2037    0.0344    0.0573    0.0071    3.1712    1.1704    3.9572    4.1212    854.44   31.2172     1     1     2   33.2630  0.2352  0.3061      0.00      0.00    3.9600
    0.5159    0.2071    0.0346    0.0575    0.0072    3.2211    1.1704    4.0064    4.1721    854.44   31.2172     2     3     0   33.8014  0.2387  0.3029      0.00      0.00    4.0095
    0.5271    0.2119    0.0349    0.0578    0.0074    3.2907    1.1704    4.0751    4.2432    854.44   31.2172     5     1     1   34.5550  0.2436  0.2985      0.00      0.00    4.0786
    0.5305    0.2135    0.0350    0.0578    0.0074    3.3124    1.1704    4.0965    4.2654    854.44   31.2172     2     1     2   34.7899  0.2452  0.2972      0.00      0.00    4.1001
    0.5308    0.2136    0.0350    0.0579    0.0074    3.3143    1.1704    4.0984    4.2673    854.44   31.2172     6     0     0   34.8103  0.2453  0.2971      0.00      0.00    4.1020
    0.5345    0.2152    0.0351    0.0579    0.0075    3.3368    1.1704    4.1206    4.2903    854.44   31.2172     4     2     1   35.0546  0.2469  0.2957      0.00      0.00    4.1244
    0.5393    0.2173    0.0352    0.0581    0.0076    3.3673    1.1704    4.1507    4.3215    854.44   31.2172     0     3     1   35.3848  0.2491  0.2939      0.00      0.00    4.1546
    0.5427    0.2188    0.0353    0.0581    0.0076    3.3883    1.1704    4.1715    4.3430    854.44   31.2172     3     0     2   35.6132  0.2506  0.2927      0.00      0.00    4.1755
    0.5465    0.2204    0.0354    0.0582    0.0077    3.4123    1.1704    4.1951    4.3675    854.44   31.2172     1     3     1   35.8737  0.2523  0.2913      0.00      0.00    4.1993
    0.5549    0.2241    0.0357    0.0585    0.0078    3.4644    1.1704    4.2466    4.4208    854.44   31.2172     6     1     0   36.4404  0.2561  0.2883      0.00      0.00    4.2510
    0.5662    0.2291    0.0360    0.0587    0.0080    3.5352    1.1704    4.3167    4.4933    854.44   31.2172     3     1     2   37.2128  0.2612  0.2843      0.00      0.00    4.3214
    0.5676    0.2297    0.0361    0.0588    0.0080    3.5439    1.1704    4.3252    4.5022    854.44   31.2172     2     3     1   37.3072  0.2619  0.2838      0.00      0.00    4.3300
    0.5731    0.2322    0.0362    0.0589    0.0081    3.5782    1.1704    4.3591    4.5373    854.44   31.2172     0     2     2   37.6818  0.2644  0.2820      0.00      0.00    4.3641
    0.5799    0.2352    0.0364    0.0591    0.0082    3.6206    1.1704    4.4011    4.5808    854.44   31.2172     1     2     2   38.1453  0.2675  0.2797      0.00      0.00    4.4062
    0.5812    0.2358    0.0365    0.0591    0.0082    3.6288    1.1704    4.4092    4.5892    854.44   31.2172     6     0     1   38.2355  0.2681  0.2793      0.00      0.00    4.4144
    0.5910    0.2402    0.0368    0.0594    0.0084    3.6901    1.1704    4.4698    4.6520    854.44   31.2172     4     0     2   38.9067  0.2726  0.2761      0.00      0.00    4.4753
    0.5967    0.2428    0.0370    0.0596    0.0085    3.7257    1.1704    4.5051    4.6886    854.44   31.2172     5     2     1   39.2976  0.2753  0.2743      0.00      0.00    4.5108
    0.5998    0.2442    0.0371    0.0596    0.0085    3.7448    1.1704    4.5241    4.7082    854.44   31.2172     2     2     2   39.5081  0.2767  0.2733      0.00      0.00    4.5298
    0.6001    0.2443    0.0371    0.0596    0.0085    3.7466    1.1704    4.5258    4.7100    854.44   31.2172     4     3     0   39.5274  0.2769  0.2732      0.00      0.00    4.5316
    0.6011    0.2448    0.0371    0.0597    0.0085    3.7530    1.1704    4.5321    4.7165    854.44   31.2172     3     3     1   39.5973  0.2773  0.2729      0.00      0.00    4.5379
    0.6032    0.2458    0.0372    0.0597    0.0086    3.7664    1.1704    4.5454    4.7303    854.44   31.2172     6     1     1   39.7446  0.2783  0.2723      0.00      0.00    4.5512
    0.6127    0.2501    0.0375    0.0600    0.0087    3.8254    1.1704    4.6038    4.7909    854.44   31.2172     4     1     2   40.3947  0.2828  0.2694      0.00      0.00    4.6100
    0.6214    0.2541    0.0378    0.0602    0.0089    3.8799    1.1704    4.6578    4.8468    854.44   31.2172     6     2     0   40.9956  0.2869  0.2668      0.00      0.00    4.6642
    0.6316    0.2588    0.0381    0.0605    0.0090    3.9433    1.1704    4.7206    4.9119    854.44   31.2172     3     2     2   41.6964  0.2917  0.2638      0.00      0.00    4.7273
    0.6451    0.2651    0.0386    0.0609    0.0093    4.0275    1.1704    4.8040    4.9985    854.44   31.2172     4     3     1   42.6297  0.2982  0.2600      0.00      0.00    4.8111
    0.6462    0.2656    0.0386    0.0609    0.0093    4.0343    1.1704    4.8108    5.0055    854.44   31.2172     0     4     0   42.7052  0.2987  0.2597      0.00      0.00    4.8179
    0.6479    0.2664    0.0386    0.0610    0.0093    4.0451    1.1704    4.8215    5.0166    854.44   31.2172     5     0     2   42.8251  0.2996  0.2592      0.00      0.00    4.8286
    0.6630    0.2735    0.0392    0.0614    0.0096    4.1394    1.1704    4.9150    5.1136    854.44   31.2172     7     0     1   43.8752  0.3069  0.2552      0.00      0.00    4.9226
    0.6650    0.2745    0.0392    0.0615    0.0096    4.1518    1.1704    4.9273    5.1262    854.44   31.2172     6     2     1   44.0126  0.3079  0.2546      0.00      0.00    4.9349
    0.6677    0.2758    0.0393    0.0616    0.0096    4.1689    1.1704    4.9443    5.1439    854.44   31.2172     5     1     2   44.2041  0.3092  0.2539      0.00      0.00    4.9520
    0.6700    0.2768    0.0394    0.0616    0.0097    4.1828    1.1704    4.9581    5.1582    854.44   31.2172     2     4     0   44.3593  0.3103  0.2533      0.00      0.00    4.9658
    0.6736    0.2786    0.0396    0.0617    0.0097    4.2054    1.1704    4.9805    5.1814    854.44   31.2172     4     2     2   44.6116  0.3121  0.2524      0.00      0.00    4.9883
    0.6824    0.2828    0.0399    0.0620    0.0099    4.2605    1.1704    5.0352    5.2382    854.44   31.2172     7     1     1   45.2286  0.3165  0.2501      0.00      0.00    5.0432
    0.6832    0.2832    0.0399    0.0620    0.0099    4.2655    1.1704    5.0401    5.2433    854.44   31.2172     1     3     2   45.2844  0.3169  0.2499      0.00      0.00    5.0482
    0.6938    0.2883    0.0403    0.0623    0.0101    4.3318    1.1704    5.1058    5.3115    854.44   31.2172     1     4     1   46.0279  0.3222  0.2473      0.00      0.00    5.1142
    0.6975    0.2901    0.0404    0.0625    0.0101    4.3551    1.1704    5.1290    5.3355    854.44   31.2172     5     3     1   46.2900  0.3240  0.2464      0.00      0.00    5.1374
    0.7002    0.2914    0.0405    0.0625    0.0102    4.3715    1.1704    5.1453    5.3524    854.44   31.2172     2     3     2   46.4746  0.3254  0.2457      0.00      0.00    5.1538
    0.7078    0.2952    0.0408    0.0628    0.0103    4.4191    1.1704    5.1925    5.4014    854.44   31.2172     8     0     0   47.0107  0.3292  0.2439      0.00      0.00    5.2012
    0.7105    0.2965    0.0409    0.0629    0.0104    4.4362    1.1704    5.2095    5.4190    854.44   31.2172     2     4     1   47.2036  0.3306  0.2433      0.00      0.00    5.2182
    0.7112    0.2969    0.0409    0.0629    0.0104    4.4406    1.1704    5.2139    5.4236    854.44   31.2172     6     0     2   47.2538  0.3310  0.2431      0.00      0.00    5.2227
    0.7155    0.2990    0.0411    0.0630    0.0104    4.4674    1.1704    5.2405    5.4512    854.44   31.2172     1     0     3   47.5563  0.3331  0.2421      0.00      0.00    5.2494
    0.7188    0.3006    0.0412    0.0631    0.0105    4.4877    1.1704    5.2606    5.4721    854.44   31.2172     6     3     0   47.7860  0.3348  0.2413      0.00      0.00    5.2696
    0.7240    0.3032    0.0414    0.0633    0.0106    4.5201    1.1704    5.2928    5.5055    854.44   31.2172     5     2     2   48.1529  0.3375  0.2401      0.00      0.00    5.3019
    0.7260    0.3042    0.0415    0.0634    0.0106    4.5327    1.1704    5.3053    5.5184    854.44   31.2172     8     1     0   48.2954  0.3385  0.2397      0.00      0.00    5.3145
    0.7276    0.3050    0.0416    0.0634    0.0107    4.5426    1.1704    5.3152    5.5287    854.44   31.2172     3     3     2   48.4080  0.3393  0.2393      0.00      0.00    5.3244
    0.7282    0.3053    0.0416    0.0634    0.0107    4.5464    1.1704    5.3189    5.5326    854.44   31.2172     0     1     3   48.4507  0.3396  0.2392      0.00      0.00    5.3281
    0.7294    0.3059    0.0416    0.0635    0.0107    4.5537    1.1704    5.3262    5.5401    854.44   31.2172     6     1     2   48.5336  0.3402  0.2389      0.00      0.00    5.3354
    0.7318    0.3071    0.0417    0.0635    0.0107    4.5687    1.1704    5.3411    5.5555    854.44   31.2172     2     0     3   48.7038  0.3415  0.2384      0.00      0.00    5.3504
    0.7335    0.3080    0.0418    0.0636    0.0108    4.5798    1.1704    5.3521    5.5670    854.44   31.2172     1     1     3   48.8302  0.3424  0.2380      0.00      0.00    5.3614
    0.7367    0.3096    0.0419    0.0637    0.0108    4.5997    1.1704    5.3719    5.5875    854.44   31.2172     4     4     0   49.0562  0.3441  0.2373      0.00      0.00    5.3813
    0.7375    0.3100    0.0420    0.0637    0.0108    4.6048    1.1704    5.3769    5.5927    854.44   31.2172     7     2     1   49.1134  0.3445  0.2371      0.00      0.00    5.3863
    0.7376    0.3100    0.0420    0.0637    0.0108    4.6049    1.1704    5.3770    5.5929    854.44   31.2172     3     4     1   49.1151  0.3445  0.2371      0.00      0.00    5.3864
    0.7463    0.3144    0.0423    0.0640    0.0110    4.6596    1.1704    5.4313    5.6492    854.44   31.2172     8     0     1   49.7377  0.3491  0.2352      0.00      0.00    5.4410
    0.7494    0.3160    0.0424    0.0641    0.0110    4.6787    1.1704    5.4503    5.6689    854.44   31.2172     2     1     3   49.9557  0.3507  0.2345      0.00      0.00    5.4600
    0.7568    0.3197    0.0427    0.0644    0.0112    4.7247    1.1704    5.4961    5.7164    854.44   31.2172     6     3     1   50.4814  0.3546  0.2329      0.00      0.00    5.5059
    0.7580    0.3204    0.0428    0.0644    0.0112    4.7327    1.1704    5.5040    5.7246    854.44   31.2172     3     0     3   50.5728  0.3553  0.2327      0.00      0.00    5.5139
    0.7636    0.3232    0.0430    0.0646    0.0113    4.7675    1.1704    5.5385    5.7605    854.44   31.2172     8     1     1   50.9708  0.3582  0.2315      0.00      0.00    5.5486
    0.7643    0.3236    0.0431    0.0646    0.0113    4.7719    1.1704    5.5430    5.7651    854.44   31.2172     4     3     2   51.0218  0.3586  0.2313      0.00      0.00    5.5530
    0.7738    0.3285    0.0435    0.0650    0.0115    4.8313    1.1704    5.6019    5.8263    854.44   31.2172     4     4     1   51.7025  0.3637  0.2294      0.00      0.00    5.6122
    0.7751    0.3292    0.0435    0.0650    0.0115    4.8390    1.1704    5.6096    5.8342    854.44   31.2172     3     1     3   51.7914  0.3644  0.2291      0.00      0.00    5.6199
    0.7780    0.3307    0.0436    0.0651    0.0116    4.8577    1.1704    5.6282    5.8535    854.44   31.2172     8     2     0   52.0063  0.3660  0.2285      0.00      0.00    5.6385
    0.7795    0.3315    0.0437    0.0651    0.0116    4.8668    1.1704    5.6372    5.8629    854.44   31.2172     7     0     2   52.1113  0.3668  0.2282      0.00      0.00    5.6476
    0.7812    0.3324    0.0438    0.0652    0.0116    4.8773    1.1704    5.6476    5.8737    854.44   31.2172     6     2     2   52.2320  0.3677  0.2279      0.00      0.00    5.6581
    0.7851    0.3344    0.0439    0.0653    0.0117    4.9017    1.1704    5.6719    5.8989    854.44   31.2172     1     2     3   52.5132  0.3698  0.2271      0.00      0.00    5.6824
    0.7934    0.3388    0.0443    0.0656    0.0119    4.9532    1.1704    5.7231    5.9521    854.44   31.2172     4     0     3   53.1085  0.3743  0.2255      0.00      0.00    5.7338
    0.7961    0.3403    0.0444    0.0657    0.0119    4.9702    1.1704    5.7400    5.9696    854.44   31.2172     7     1     2   53.3048  0.3758  0.2249      0.00      0.00    5.7508
    0.7999    0.3423    0.0446    0.0659    0.0120    4.9942    1.1704    5.7639    5.9944    854.44   31.2172     2     2     3   53.5824  0.3779  0.2242      0.00      0.00    5.7747
    0.8010    0.3429    0.0446    0.0659    0.0120    5.0010    1.1704    5.7706    6.0014    854.44   31.2172     0     4     2   53.6613  0.3785  0.2240      0.00      0.00    5.7815
    0.8059    0.3455    0.0448    0.0661    0.0121    5.0314    1.1704    5.8009    6.0328    854.44   31.2172     1     4     2   54.0140  0.3812  0.2231      0.00      0.00    5.8118
    0.8091    0.3472    0.0450    0.0662    0.0121    5.0515    1.1704    5.8208    6.0535    854.44   31.2172     5     3     2   54.2474  0.3830  0.2224      0.00      0.00    5.8318
    0.8096    0.3475    0.0450    0.0662    0.0122    5.0549    1.1704    5.8242    6.0570    854.44   31.2172     4     1     3   54.2867  0.3833  0.2223      0.00      0.00    5.8352
    0.8132    0.3495    0.0452    0.0664    0.0122    5.0775    1.1704    5.8467    6.0803    854.44   31.2172     8     2     1   54.5494  0.3853  0.2217      0.00      0.00    5.8578
    0.8181    0.3521    0.0454    0.0665    0.0123    5.1076    1.1704    5.8766    6.1114    854.44   31.2172     5     4     1   54.8999  0.3880  0.2208      0.00      0.00    5.8878
    0.8203    0.3533    0.0455    0.0666    0.0124    5.1216    1.1704    5.8905    6.1258    854.44   31.2172     2     4     2   55.0631  0.3893  0.2203      0.00      0.00    5.9018
    0.8212    0.3538    0.0455    0.0667    0.0124    5.1274    1.1704    5.8963    6.1318    854.44   31.2172     7     3     1   55.1307  0.3898  0.2202      0.00      0.00    5.9075
    0.8240    0.3553    0.0457    0.0668    0.0124    5.1447    1.1704    5.9135    6.1497    854.44   31.2172     3     2     3   55.3327  0.3914  0.2197      0.00      0.00    5.9248
    0.8269    0.3569    0.0458    0.0669    0.0125    5.1624    1.1704    5.9312    6.1681    854.44   31.2172     2     5     0   55.5404  0.3930  0.2191      0.00      0.00    5.9425
    0.8307    0.3590    0.0460    0.0670    0.0126    5.1864    1.1704    5.9550    6.1928    854.44   31.2172     9     0     1   55.8209  0.3952  0.2184      0.00      0.00    5.9665
    0.8363    0.3620    0.0462    0.0672    0.0127    5.2211    1.1704    5.9895    6.2286    854.44   31.2172     6     4     0   56.2272  0.3983  0.2174      0.00      0.00    6.0011
    0.8366    0.3622    0.0462    0.0672    0.0127    5.2231    1.1704    5.9915    6.2307    854.44   31.2172     5     0     3   56.2505  0.3985  0.2174      0.00      0.00    6.0031
    0.8417    0.3650    0.0465    0.0674    0.0128    5.2549    1.1704    6.0231    6.2635    854.44   31.2172     0     5     1   56.6238  0.4015  0.2165      0.00      0.00    6.0348
    0.8438    0.3662    0.0466    0.0675    0.0128    5.2683    1.1704    6.0364    6.2773    854.44   31.2172     7     2     2   56.7808  0.4027  0.2161      0.00      0.00    6.0481
    0.8438    0.3663    0.0466    0.0675    0.0128    5.2684    1.1704    6.0366    6.2775    854.44   31.2172     3     4     2   56.7824  0.4027  0.2161      0.00      0.00    6.0483
    0.8463    0.3676    0.0467    0.0676    0.0129    5.2836    1.1704    6.0517    6.2932    854.44   31.2172     9     1     1   56.9610  0.4041  0.2157      0.00      0.00    6.0634
    0.8463    0.3676    0.0467    0.0676    0.0129    5.2838    1.1704    6.0519    6.2934    854.44   31.2172     1     5     1   56.9642  0.4041  0.2157      0.00      0.00    6.0637
    0.8515    0.3705    0.0469    0.0678    0.0130    5.3163    1.1704    6.0842    6.3269    854.44   31.2172     8     0     2   57.3459  0.4072  0.2148      0.00      0.00    6.0960
    0.8520    0.3708    0.0470    0.0678    0.0130    5.3196    1.1704    6.0875    6.3304    854.44   31.2172     5     1     3   57.3850  0.4075  0.2147      0.00      0.00    6.0994
    0.8566    0.3734    0.0472    0.0680    0.0131    5.3482    1.1704    6.1160    6.3599    854.44   31.2172     4     2     3   57.7229  0.4101  0.2139      0.00      0.00    6.1279
    0.8578    0.3741    0.0472    0.0681    0.0131    5.3557    1.1704    6.1234    6.3676    854.44   31.2172     8     3     0   57.8108  0.4108  0.2137      0.00      0.00    6.1354
    0.8597    0.3752    0.0473    0.0681    0.0131    5.3673    1.1704    6.1349    6.3796    854.44   31.2172     0     3     3   57.9479  0.4119  0.2134      0.00      0.00    6.1469
    0.8601    0.3754    0.0473    0.0681    0.0131    5.3698    1.1704    6.1374    6.3822    854.44   31.2172     2     5     1   57.9776  0.4122  0.2133      0.00      0.00    6.1495
    0.8607    0.3757    0.0474    0.0682    0.0132    5.3735    1.1704    6.1411    6.3860    854.44   31.2172     6     3     2   58.0211  0.4125  0.2132      0.00      0.00    6.1531
    0.8642    0.3777    0.0475    0.0683    0.0132    5.3956    1.1704    6.1631    6.4089    854.44   31.2172     1     3     3   58.2833  0.4146  0.2126      0.00      0.00    6.1752
    0.8667    0.3792    0.0477    0.0684    0.0133    5.4111    1.1704    6.1785    6.4249    854.44   31.2172     8     1     2   58.4667  0.4161  0.2122      0.00      0.00    6.1907
    0.8691    0.3805    0.0478    0.0685    0.0133    5.4262    1.1704    6.1935    6.4405    854.44   31.2172     6     4     1   58.6458  0.4175  0.2118      0.00      0.00    6.2058

  Average apparent size   and standard deviation (anisotropy):    854.44 (     1.22)
  Average maximum strain and standard deviation (anisotropy):   31.2172 (   0.0271)
