!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/1_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!  Date and Time   :     Date: 18/01/2023  Time: 18:52:57.381                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.1815    0.0325    0.0285    0.1751    0.0024    0.2561    4.1786    4.1943    4.3333    239.32    7.0546     2     0     0   11.7398  0.1812  0.9747      0.37      0.37    4.2028
    0.2327    0.0353    0.0290    0.1764    0.0031    0.3283    4.1786    4.2042    4.3653    239.32    7.0546     1     0     1   15.0665  0.1835  0.9709      0.41      0.41    4.2171
    0.2377    0.0356    0.0291    0.1765    0.0032    0.3354    4.1786    4.2053    4.3687    239.32    7.0546     2     1     0   15.3958  0.1838  0.9705      0.00      0.00    4.2187
    0.2636    0.0372    0.0294    0.1773    0.0036    0.3719    4.1786    4.2115    4.3865    239.32    7.0546     0     1     1   17.0816  0.1851  0.9682      0.00      0.00    4.2274
    0.2787    0.0382    0.0296    0.1777    0.0038    0.3933    4.1786    4.2154    4.3973    239.32    7.0546     1     1     1   18.0738  0.1859  0.9667      0.00      0.00    4.2329
    0.2808    0.0384    0.0296    0.1778    0.0038    0.3962    4.1786    4.2159    4.3988    239.32    7.0546     2     0     1   18.2066  0.1860  0.9665      0.00      0.00    4.2337
    0.3070    0.0402    0.0301    0.1786    0.0042    0.4332    4.1786    4.2234    4.4184    239.32    7.0546     0     2     0   19.9264  0.1876  0.9638      0.03      0.03    4.2439
    0.3200    0.0411    0.0303    0.1790    0.0043    0.4515    4.1786    4.2274    4.4285    239.32    7.0546     2     1     1   20.7768  0.1884  0.9624      0.00      0.00    4.2493
    0.3464    0.0431    0.0307    0.1799    0.0047    0.4888    4.1786    4.2361    4.4495    239.32    7.0546     3     0     1   22.5136  0.1901  0.9595      0.11      0.11    4.2609
    0.3567    0.0439    0.0309    0.1802    0.0049    0.5032    4.1786    4.2398    4.4580    239.32    7.0546     2     2     0   23.1887  0.1908  0.9582      0.03      0.03    4.2657
    0.3630    0.0444    0.0310    0.1804    0.0050    0.5121    4.1786    4.2421    4.4632    239.32    7.0546     4     0     0   23.6051  0.1912  0.9575      0.04      0.04    4.2686
    0.3789    0.0457    0.0314    0.1810    0.0052    0.5346    4.1786    4.2483    4.4767    239.32    7.0546     3     1     1   24.6570  0.1924  0.9555      0.00      0.00    4.2763
    0.3852    0.0462    0.0315    0.1812    0.0053    0.5435    4.1786    4.2508    4.4821    239.32    7.0546     1     2     1   25.0747  0.1928  0.9547      0.06      0.06    4.2795
    0.3941    0.0469    0.0317    0.1816    0.0054    0.5561    4.1786    4.2545    4.4899    239.32    7.0546     4     1     0   25.6626  0.1935  0.9536      0.00      0.00    4.2840
    0.4161    0.0487    0.0321    0.1824    0.0057    0.5870    4.1786    4.2641    4.5093    239.32    7.0546     2     2     1   27.1182  0.1952  0.9507      0.00      0.00    4.2955
    0.4215    0.0492    0.0323    0.1826    0.0058    0.5947    4.1786    4.2667    4.5142    239.32    7.0546     4     0     1   27.4788  0.1956  0.9500      0.00      0.00    4.2984
    0.4285    0.0498    0.0324    0.1829    0.0059    0.6045    4.1786    4.2699    4.5206    239.32    7.0546     0     0     2   27.9426  0.1961  0.9491      0.03      0.03    4.3022
    0.4380    0.0506    0.0326    0.1833    0.0060    0.6179    4.1786    4.2746    4.5294    239.32    7.0546     1     0     2   28.5754  0.1969  0.9478      0.00      0.00    4.3075
    0.4486    0.0515    0.0329    0.1837    0.0062    0.6329    4.1786    4.2799    4.5392    239.32    7.0546     4     1     1   29.2830  0.1978  0.9463      0.00      0.00    4.3136
    0.4629    0.0528    0.0332    0.1843    0.0064    0.6531    4.1786    4.2875    4.5528    239.32    7.0546     3     2     1   30.2404  0.1990  0.9443      0.02      0.02    4.3219
    0.4641    0.0529    0.0332    0.1844    0.0064    0.6548    4.1786    4.2881    4.5540    239.32    7.0546     1     1     2   30.3198  0.1991  0.9441      0.00      0.00    4.3226
    0.4653    0.0530    0.0333    0.1844    0.0064    0.6565    4.1786    4.2888    4.5551    239.32    7.0546     2     0     2   30.4016  0.1992  0.9439      0.04      0.04    4.3233
    0.4754    0.0539    0.0335    0.1849    0.0066    0.6708    4.1786    4.2944    4.5649    239.32    7.0546     4     2     0   31.0787  0.2001  0.9425      0.01      0.01    4.3294
    0.4900    0.0553    0.0339    0.1855    0.0068    0.6913    4.1786    4.3027    4.5791    239.32    7.0546     2     1     2   32.0557  0.2014  0.9403      0.00      0.00    4.3383
    0.4950    0.0557    0.0340    0.1858    0.0069    0.6985    4.1786    4.3057    4.5841    239.32    7.0546     2     3     0   32.3947  0.2019  0.9396      0.00      0.00    4.3414
    0.5018    0.0563    0.0342    0.1861    0.0070    0.7080    4.1786    4.3098    4.5907    239.32    7.0546     5     0     1   32.8477  0.2025  0.9386      0.02      0.02    4.3456
    0.5076    0.0569    0.0344    0.1863    0.0071    0.7162    4.1786    4.3134    4.5966    239.32    7.0546     3     0     2   33.2431  0.2030  0.9377      0.00      0.00    4.3494
    0.5080    0.0569    0.0344    0.1864    0.0071    0.7167    4.1786    4.3136    4.5969    239.32    7.0546     0     3     1   33.2642  0.2031  0.9376      0.00      0.00    4.3496
    0.5160    0.0577    0.0346    0.1867    0.0072    0.7280    4.1786    4.3186    4.6050    239.32    7.0546     1     3     1   33.8066  0.2038  0.9364      0.00      0.00    4.3547
    0.5215    0.0582    0.0347    0.1870    0.0073    0.7358    4.1786    4.3221    4.6106    239.32    7.0546     4     2     1   34.1763  0.2044  0.9356      0.00      0.00    4.3583
    0.5247    0.0585    0.0348    0.1872    0.0073    0.7403    4.1786    4.3242    4.6139    239.32    7.0546     5     1     1   34.3965  0.2047  0.9351      0.00      0.00    4.3604
    0.5271    0.0587    0.0349    0.1873    0.0074    0.7437    4.1786    4.3258    4.6164    239.32    7.0546     0     2     2   34.5583  0.2049  0.9347      0.01      0.01    4.3620
    0.5303    0.0590    0.0350    0.1874    0.0074    0.7483    4.1786    4.3279    4.6197    239.32    7.0546     3     1     2   34.7764  0.2052  0.9342      0.00      0.00    4.3641
    0.5349    0.0595    0.0351    0.1876    0.0075    0.7547    4.1786    4.3309    4.6243    239.32    7.0546     1     2     2   35.0831  0.2057  0.9335      0.00      0.00    4.3671
    0.5394    0.0599    0.0352    0.1879    0.0076    0.7611    4.1786    4.3339    4.6290    239.32    7.0546     2     3     1   35.3897  0.2061  0.9328      0.00      0.00    4.3702
    0.5445    0.0604    0.0354    0.1881    0.0076    0.7682    4.1786    4.3374    4.6343    239.32    7.0546     6     0     0   35.7341  0.2066  0.9320      0.01      0.01    4.3736
    0.5575    0.0617    0.0358    0.1888    0.0078    0.7866    4.1786    4.3464    4.6479    239.32    7.0546     2     2     2   36.6179  0.2080  0.9300      0.01      0.01    4.3825
    0.5616    0.0621    0.0359    0.1890    0.0079    0.7923    4.1786    4.3492    4.6522    239.32    7.0546     4     0     2   36.8942  0.2084  0.9293      0.01      0.01    4.3853
    0.5657    0.0625    0.0360    0.1892    0.0080    0.7982    4.1786    4.3522    4.6566    239.32    7.0546     6     1     0   37.1773  0.2088  0.9287      0.00      0.00    4.3881
    0.5763    0.0636    0.0363    0.1898    0.0081    0.8131    4.1786    4.3599    4.6679    239.32    7.0546     3     3     1   37.9000  0.2099  0.9270      0.00      0.00    4.3956
    0.5822    0.0641    0.0365    0.1901    0.0082    0.8214    4.1786    4.3642    4.6742    239.32    7.0546     4     1     2   38.2999  0.2106  0.9260      0.00      0.00    4.3997
    0.5851    0.0644    0.0366    0.1902    0.0083    0.8255    4.1786    4.3664    4.6774    239.32    7.0546     6     0     1   38.5016  0.2109  0.9256      0.00      0.00    4.4018
    0.5864    0.0646    0.0366    0.1903    0.0083    0.8274    4.1786    4.3674    4.6788    239.32    7.0546     4     3     0   38.5906  0.2110  0.9253      0.00      0.00    4.4028
    0.5883    0.0648    0.0367    0.1904    0.0083    0.8300    4.1786    4.3688    4.6808    239.32    7.0546     5     2     1   38.7168  0.2112  0.9250      0.00      0.00    4.4041
    0.5933    0.0653    0.0369    0.1907    0.0084    0.8371    4.1786    4.3726    4.6863    239.32    7.0546     3     2     2   39.0603  0.2118  0.9242      0.00      0.00    4.4077
    0.6049    0.0665    0.0372    0.1913    0.0086    0.8535    4.1786    4.3816    4.6990    239.32    7.0546     6     1     1   39.8590  0.2131  0.9223      0.00      0.00    4.4162
    0.6141    0.0674    0.0375    0.1918    0.0087    0.8664    4.1786    4.3888    4.7091    239.32    7.0546     0     4     0   40.4894  0.2141  0.9208      0.01      0.01    4.4230
    0.6241    0.0685    0.0378    0.1924    0.0089    0.8805    4.1786    4.3967    4.7202    239.32    7.0546     5     0     2   41.1770  0.2152  0.9192      0.00      0.00    4.4304
    0.6243    0.0685    0.0379    0.1924    0.0089    0.8809    4.1786    4.3969    4.7205    239.32    7.0546     4     3     1   41.1946  0.2153  0.9191      0.00      0.00    4.4306
    0.6251    0.0686    0.0379    0.1925    0.0089    0.8820    4.1786    4.3976    4.7214    239.32    7.0546     6     2     0   41.2476  0.2154  0.9190      0.00      0.00    4.4312
    0.6356    0.0697    0.0382    0.1931    0.0091    0.8967    4.1786    4.4061    4.7331    239.32    7.0546     1     3     2   41.9710  0.2166  0.9172      0.00      0.00    4.4391
    0.6400    0.0702    0.0384    0.1933    0.0092    0.9030    4.1786    4.4098    4.7382    239.32    7.0546     4     2     2   42.2791  0.2171  0.9165      0.00      0.00    4.4425
    0.6403    0.0702    0.0384    0.1934    0.0092    0.9035    4.1786    4.4101    4.7385    239.32    7.0546     2     4     0   42.3020  0.2172  0.9164      0.01      0.01    4.4428
    0.6427    0.0704    0.0385    0.1935    0.0092    0.9068    4.1786    4.4120    4.7412    239.32    7.0546     5     1     2   42.4631  0.2174  0.9161      0.00      0.00    4.4446
    0.6491    0.0711    0.0387    0.1939    0.0093    0.9158    4.1786    4.4174    4.7484    239.32    7.0546     1     0     3   42.9069  0.2182  0.9150      0.01      0.01    4.4495
    0.6547    0.0717    0.0389    0.1942    0.0094    0.9237    4.1786    4.4221    4.7549    239.32    7.0546     2     3     2   43.2981  0.2189  0.9140      0.00      0.00    4.4539
    0.6567    0.0720    0.0390    0.1943    0.0094    0.9265    4.1786    4.4238    4.7571    239.32    7.0546     1     4     1   43.4353  0.2191  0.9137      0.03      0.03    4.4554
    0.6608    0.0724    0.0391    0.1946    0.0095    0.9323    4.1786    4.4273    4.7618    239.32    7.0546     0     1     3   43.7202  0.2196  0.9130      0.00      0.00    4.4586
    0.6608    0.0724    0.0391    0.1946    0.0095    0.9323    4.1786    4.4273    4.7618    239.32    7.0546     6     2     1   43.7203  0.2196  0.9130      0.00      0.00    4.4586
    0.6670    0.0731    0.0393    0.1950    0.0096    0.9411    4.1786    4.4326    4.7690    239.32    7.0546     1     1     3   44.1521  0.2204  0.9119      0.00      0.00    4.4635
    0.6678    0.0732    0.0393    0.1950    0.0096    0.9423    4.1786    4.4334    4.7699    239.32    7.0546     2     0     3   44.2114  0.2205  0.9118      0.00      0.00    4.4642
    0.6704    0.0735    0.0394    0.1952    0.0097    0.9459    4.1786    4.4356    4.7729    239.32    7.0546     7     0     1   44.3890  0.2208  0.9114      0.00      0.00    4.4662
    0.6752    0.0740    0.0396    0.1955    0.0098    0.9527    4.1786    4.4398    4.7785    239.32    7.0546     2     4     1   44.7275  0.2214  0.9105      0.00      0.00    4.4700
    0.6811    0.0746    0.0398    0.1959    0.0099    0.9610    4.1786    4.4450    4.7853    239.32    7.0546     5     3     1   45.1372  0.2222  0.9095      0.00      0.00    4.4747
    0.6853    0.0751    0.0400    0.1961    0.0099    0.9668    4.1786    4.4487    4.7902    239.32    7.0546     2     1     3   45.4280  0.2227  0.9088      0.00      0.00    4.4780
    0.6854    0.0751    0.0400    0.1962    0.0099    0.9671    4.1786    4.4488    4.7904    239.32    7.0546     3     3     2   45.4407  0.2227  0.9088      0.00      0.00    4.4782
    0.6877    0.0754    0.0401    0.1963    0.0100    0.9703    4.1786    4.4509    4.7931    239.32    7.0546     7     1     1   45.6019  0.2230  0.9084      0.00      0.00    4.4800
    0.6928    0.0760    0.0403    0.1966    0.0101    0.9776    4.1786    4.4554    4.7991    239.32    7.0546     6     0     2   45.9605  0.2237  0.9075      0.00      0.00    4.4842
    0.6955    0.0763    0.0404    0.1968    0.0101    0.9813    4.1786    4.4578    4.8022    239.32    7.0546     5     2     2   46.1470  0.2241  0.9071      0.00      0.00    4.4863
    0.6980    0.0765    0.0404    0.1970    0.0101    0.9848    4.1786    4.4600    4.8051    239.32    7.0546     3     0     3   46.3205  0.2244  0.9066      0.01      0.01    4.4883
    0.7051    0.0773    0.0407    0.1974    0.0103    0.9948    4.1786    4.4665    4.8135    239.32    7.0546     3     4     1   46.8183  0.2253  0.9054      0.02      0.02    4.4941
    0.7097    0.0779    0.0409    0.1978    0.0103    1.0013    4.1786    4.4707    4.8189    239.32    7.0546     6     1     2   47.1418  0.2259  0.9046      0.00      0.00    4.4979
    0.7131    0.0783    0.0410    0.1980    0.0104    1.0062    4.1786    4.4739    4.8231    239.32    7.0546     6     3     0   47.3879  0.2264  0.9040      0.00      0.00    4.5008
    0.7133    0.0783    0.0410    0.1980    0.0104    1.0065    4.1786    4.4740    4.8233    239.32    7.0546     4     4     0   47.4018  0.2264  0.9040      0.01      0.01    4.5010
    0.7147    0.0784    0.0411    0.1981    0.0104    1.0083    4.1786    4.4753    4.8249    239.32    7.0546     3     1     3   47.4948  0.2266  0.9037      0.00      0.00    4.5021
    0.7180    0.0788    0.0412    0.1983    0.0105    1.0131    4.1786    4.4784    4.8289    239.32    7.0546     1     2     3   47.7326  0.2271  0.9032      0.01      0.01    4.5048
    0.7260    0.0797    0.0415    0.1989    0.0106    1.0243    4.1786    4.4858    4.8384    239.32    7.0546     8     0     0   48.2940  0.2282  0.9018      0.00      0.00    4.5115
    0.7263    0.0798    0.0415    0.1989    0.0106    1.0247    4.1786    4.4860    4.8388    239.32    7.0546     4     3     2   48.3145  0.2282  0.9017      0.00      0.00    4.5117
    0.7350    0.0808    0.0419    0.1995    0.0108    1.0371    4.1786    4.4943    4.8493    239.32    7.0546     2     2     3   48.9359  0.2294  0.9002      0.00      0.00    4.5191
    0.7373    0.0811    0.0420    0.1997    0.0108    1.0403    4.1786    4.4964    4.8521    239.32    7.0546     7     2     1   49.1002  0.2297  0.8998      0.00      0.00    4.5210
    0.7381    0.0812    0.0420    0.1997    0.0108    1.0414    4.1786    4.4972    4.8531    239.32    7.0546     4     0     3   49.1548  0.2298  0.8997      0.00      0.00    4.5217
    0.7420    0.0816    0.0421    0.2000    0.0109    1.0469    4.1786    4.5009    4.8578    239.32    7.0546     8     1     0   49.4326  0.2304  0.8990      0.00      0.00    4.5250
    0.7446    0.0819    0.0423    0.2002    0.0110    1.0506    4.1786    4.5034    4.8610    239.32    7.0546     6     3     1   49.6176  0.2308  0.8985      0.00      0.00    4.5272
    0.7448    0.0820    0.0423    0.2002    0.0110    1.0509    4.1786    4.5035    4.8612    239.32    7.0546     4     4     1   49.6310  0.2308  0.8985      0.00      0.00    4.5274
    0.7488    0.0824    0.0424    0.2005    0.0110    1.0565    4.1786    4.5073    4.8660    239.32    7.0546     0     4     2   49.9135  0.2314  0.8978      0.01      0.01    4.5308
    0.7539    0.0831    0.0426    0.2009    0.0111    1.0637    4.1786    4.5122    4.8723    239.32    7.0546     4     1     3   50.2790  0.2321  0.8969      0.00      0.00    4.5352
    0.7543    0.0831    0.0426    0.2009    0.0111    1.0642    4.1786    4.5126    4.8727    239.32    7.0546     1     4     2   50.3040  0.2321  0.8968      0.00      0.00    4.5355
    0.7569    0.0834    0.0428    0.2011    0.0112    1.0680    4.1786    4.5151    4.8760    239.32    7.0546     8     0     1   50.4937  0.2325  0.8964      0.00      0.00    4.5377
    0.7578    0.0835    0.0428    0.2012    0.0112    1.0692    4.1786    4.5160    4.8771    239.32    7.0546     6     2     2   50.5588  0.2327  0.8962      0.00      0.00    4.5385
    0.7625    0.0841    0.0430    0.2015    0.0113    1.0759    4.1786    4.5206    4.8828    239.32    7.0546     3     2     3   50.8941  0.2333  0.8954      0.00      0.00    4.5426
    0.7662    0.0845    0.0431    0.2018    0.0114    1.0811    4.1786    4.5242    4.8874    239.32    7.0546     7     0     2   51.1584  0.2339  0.8947      0.00      0.00    4.5458
    0.7705    0.0851    0.0433    0.2021    0.0114    1.0871    4.1786    4.5283    4.8926    239.32    7.0546     2     4     2   51.4626  0.2345  0.8940      0.01      0.01    4.5495
    0.7723    0.0853    0.0434    0.2022    0.0115    1.0897    4.1786    4.5301    4.8949    239.32    7.0546     8     1     1   51.5965  0.2348  0.8937      0.00      0.00    4.5511
    0.7756    0.0857    0.0435    0.2025    0.0115    1.0943    4.1786    4.5333    4.8990    239.32    7.0546     5     3     2   51.8316  0.2353  0.8931      0.00      0.00    4.5539
    0.7815    0.0864    0.0438    0.2029    0.0116    1.1026    4.1786    4.5391    4.9062    239.32    7.0546     7     1     2   52.2511  0.2362  0.8920      0.00      0.00    4.5591
    0.7867    0.0871    0.0440    0.2034    0.0117    1.1100    4.1786    4.5443    4.9127    239.32    7.0546     5     0     3   52.6306  0.2370  0.8911      0.00      0.00    4.5637
    0.7882    0.0872    0.0441    0.2035    0.0118    1.1121    4.1786    4.5458    4.9146    239.32    7.0546     8     2     0   52.7395  0.2372  0.8908      0.00      0.00    4.5650
    0.7888    0.0873    0.0441    0.2035    0.0118    1.1129    4.1786    4.5463    4.9153    239.32    7.0546     2     5     0   52.7781  0.2373  0.8908      0.00      0.00    4.5655
    0.7907    0.0876    0.0442    0.2037    0.0118    1.1156    4.1786    4.5482    4.9177    239.32    7.0546     0     3     3   52.9160  0.2376  0.8904      0.00      0.00    4.5672
    0.7930    0.0878    0.0443    0.2039    0.0118    1.1189    4.1786    4.5506    4.9206    239.32    7.0546     5     4     1   53.0841  0.2379  0.8900      0.01      0.01    4.5693
    0.7959    0.0882    0.0444    0.2041    0.0119    1.1229    4.1786    4.5534    4.9242    239.32    7.0546     1     3     3   53.2906  0.2384  0.8895      0.00      0.00    4.5718
    0.7967    0.0883    0.0444    0.2041    0.0119    1.1241    4.1786    4.5543    4.9252    239.32    7.0546     3     4     2   53.3534  0.2385  0.8893      0.00      0.00    4.5726
    0.7969    0.0883    0.0444    0.2042    0.0119    1.1244    4.1786    4.5545    4.9255    239.32    7.0546     0     5     1   53.3678  0.2385  0.8893      0.00      0.00    4.5727
    0.7994    0.0886    0.0446    0.2044    0.0120    1.1279    4.1786    4.5570    4.9286    239.32    7.0546     4     2     3   53.5480  0.2389  0.8889      0.00      0.00    4.5750
    0.8016    0.0889    0.0446    0.2045    0.0120    1.1309    4.1786    4.5591    4.9313    239.32    7.0546     5     1     3   53.7021  0.2393  0.8885      0.00      0.00    4.5769
    0.8021    0.0890    0.0447    0.2046    0.0120    1.1317    4.1786    4.5597    4.9319    239.32    7.0546     1     5     1   53.7403  0.2393  0.8884      0.00      0.00    4.5773
    0.8112    0.0901    0.0451    0.2053    0.0122    1.1446    4.1786    4.5689    4.9435    239.32    7.0546     2     3     3   54.4039  0.2408  0.8868      0.00      0.00    4.5855
    0.8133    0.0904    0.0452    0.2055    0.0122    1.1476    4.1786    4.5710    4.9461    239.32    7.0546     7     3     1   54.5563  0.2411  0.8864      0.00      0.00    4.5874
    0.8168    0.0909    0.0453    0.2058    0.0123    1.1525    4.1786    4.5745    4.9505    239.32    7.0546     8     2     1   54.8097  0.2417  0.8858      0.00      0.00    4.5906
    0.8173    0.0909    0.0454    0.2058    0.0123    1.1532    4.1786    4.5751    4.9512    239.32    7.0546     2     5     1   54.8473  0.2418  0.8857      0.00      0.00    4.5910
    0.8207    0.0914    0.0455    0.2061    0.0124    1.1580    4.1786    4.5785    4.9554    239.32    7.0546     6     4     0   55.0919  0.2423  0.8851      0.00      0.00    4.5941
    0.8255    0.0920    0.0457    0.2065    0.0125    1.1646    4.1786    4.5833    4.9614    239.32    7.0546     7     2     2   55.4378  0.2431  0.8842      0.00      0.00    4.5984
    0.8320    0.0928    0.0460    0.2071    0.0126    1.1738    4.1786    4.5900    4.9697    239.32    7.0546     6     3     2   55.9131  0.2441  0.8831      0.00      0.00    4.6043
    0.8321    0.0928    0.0460    0.2071    0.0126    1.1741    4.1786    4.5902    4.9699    239.32    7.0546     4     4     2   55.9255  0.2442  0.8831      0.00      0.00    4.6045
    0.8362    0.0934    0.0462    0.2074    0.0127    1.1799    4.1786    4.5944    4.9752    239.32    7.0546     3     3     3   56.2259  0.2449  0.8823      0.00      0.00    4.6082
    0.8422    0.0942    0.0465    0.2079    0.0128    1.1882    4.1786    4.6005    4.9828    239.32    7.0546     3     5     1   56.6597  0.2458  0.8813      0.00      0.00    4.6136
    0.8423    0.0942    0.0465    0.2079    0.0128    1.1885    4.1786    4.6007    4.9830    239.32    7.0546     6     0     3   56.6723  0.2459  0.8812      0.00      0.00    4.6138
    0.8430    0.0943    0.0465    0.2080    0.0128    1.1894    4.1786    4.6014    4.9838    239.32    7.0546     8     0     2   56.7203  0.2460  0.8811      0.00      0.00    4.6144
    0.8444    0.0945    0.0466    0.2081    0.0128    1.1913    4.1786    4.6028    4.9856    239.32    7.0546     9     0     1   56.8207  0.2462  0.8809      0.00      0.00    4.6157
    0.8445    0.0945    0.0466    0.2081    0.0128    1.1915    4.1786    4.6030    4.9858    239.32    7.0546     5     2     3   56.8329  0.2462  0.8808      0.00      0.00    4.6158
    0.8482    0.0950    0.0468    0.2085    0.0129    1.1968    4.1786    4.6068    4.9905    239.32    7.0546     6     4     1   57.1040  0.2469  0.8802      0.00      0.00    4.6192
    0.8491    0.0951    0.0468    0.2085    0.0129    1.1980    4.1786    4.6077    4.9917    239.32    7.0546     4     5     0   57.1700  0.2470  0.8800      0.00      0.00    4.6200
    0.8562    0.0960    0.0472    0.2092    0.0131    1.2080    4.1786    4.6151    5.0008    239.32    7.0546     6     1     3   57.6928  0.2482  0.8788      0.00      0.00    4.6266
    0.8568    0.0961    0.0472    0.2092    0.0131    1.2089    4.1786    4.6158    5.0016    239.32    7.0546     8     1     2   57.7402  0.2483  0.8786      0.00      0.00    4.6272
    0.8569    0.0961    0.0472    0.2092    0.0131    1.2091    4.1786    4.6159    5.0017    239.32    7.0546     0     0     4   57.7462  0.2484  0.8786      0.00      0.00    4.6273
    0.8582    0.0963    0.0473    0.2093    0.0131    1.2108    4.1786    4.6172    5.0034    239.32    7.0546     9     1     1   57.8394  0.2486  0.8784      0.00      0.00    4.6285
    0.8597    0.0965    0.0473    0.2095    0.0131    1.2130    4.1786    4.6188    5.0054    239.32    7.0546     8     3     0   57.9537  0.2488  0.8781      0.00      0.00    4.6299
    0.8617    0.0968    0.0474    0.2097    0.0132    1.2158    4.1786    4.6209    5.0079    239.32    7.0546     1     0     4   58.0998  0.2492  0.8778      0.00      0.00    4.6317
    0.8700    0.0979    0.0478    0.2104    0.0133    1.2275    4.1786    4.6296    5.0187    239.32    7.0546     4     3     3   58.7138  0.2506  0.8763      0.00      0.00    4.6395

  Average apparent size   and standard deviation (anisotropy):    239.32 (     0.48)
  Average maximum strain and standard deviation (anisotropy):    7.0546 (   0.0107)
