!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: cod-1101111.cif                                                                                                                                                     
SPACEG P n m a             
CELL    11.019680    6.513760    4.667830  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Fe1     Fe      -0.00886   0.25000   0.04509  
ATOM Li1     Li       0.00000   0.00000   0.00000  
ATOM P1      P        0.04554   0.25000   0.02133  
ATOM O1      O       -0.04269   0.25000  -0.01324  
ATOM O2      O        0.03690   0.25000  -0.02139  
ATOM O3      O        0.00904   0.03405  -0.04788  
