!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   2 cod-4313206.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/1_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!  Date and Time   :     Date: 18/01/2023  Time: 18:52:57.381                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.4483    0.0728    0.0329    0.2766    0.0062    1.0354    6.3648    6.5467    6.7972    157.11   11.5482     1     1     1   29.2641  0.2954  0.9521      0.00      0.00    6.6004
    0.5176    0.0834    0.0346    0.2808    0.0072    1.1956    6.3648    6.6191    6.8943    157.11   11.5482     2     0     0   33.9183  0.3047  0.9406      0.00      0.00    6.6741
    0.7321    0.1201    0.0418    0.2980    0.0107    1.6908    6.3648    6.9219    7.2425    157.11   11.5482     2     2     0   48.7253  0.3422  0.9010      0.00      0.00    6.9515
    0.8584    0.1453    0.0473    0.3120    0.0131    1.9826    6.3648    7.1373    7.4749    157.11   11.5482     3     1     1   57.8563  0.3718  0.8761      0.00      0.00    7.1431

  Average apparent size   and standard deviation (anisotropy):    157.11 (     0.00)
  Average maximum strain and standard deviation (anisotropy):   11.5482 (   0.0039)
