!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/1_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!  Date and Time   :     Date: 25/01/2023  Time: 10:09:43.355                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.1945    0.0359    0.0286    0.3958    0.0026    0.3573    9.5073    9.5208    9.6264    105.18    9.1853     2     0     0   12.5843  0.3994  0.9933   5090.28   5090.28    9.5299
    0.2418    0.0398    0.0291    0.3978    0.0033    0.4443    9.5073    9.5282    9.6532    105.18    9.1853     1     0     1   15.6648  0.4021  0.9920   6576.82   6576.82    9.5408
    0.2604    0.0415    0.0294    0.3986    0.0035    0.4784    9.5073    9.5312    9.6643    105.18    9.1853     2     1     0   16.8747  0.4033  0.9914     44.27     44.27    9.5456
    0.2811    0.0434    0.0296    0.3996    0.0038    0.5164    9.5073    9.5352    9.6771    105.18    9.1853     0     1     1   18.2262  0.4047  0.9907      0.07      0.07    9.5514
    0.2947    0.0447    0.0299    0.4003    0.0040    0.5414    9.5073    9.5381    9.6858    105.18    9.1853     2     0     1   19.1191  0.4057  0.9902      0.88      0.88    9.5554
    0.2974    0.0450    0.0299    0.4005    0.0040    0.5464    9.5073    9.5387    9.6876    105.18    9.1853     1     1     1   19.2962  0.4058  0.9901     18.08     18.08    9.5562
    0.3418    0.0495    0.0306    0.4029    0.0047    0.6279    9.5073    9.5486    9.7174    105.18    9.1853     2     1     1   22.2099  0.4093  0.9883      0.13      0.13    9.5706
    0.3463    0.0499    0.0307    0.4032    0.0047    0.6361    9.5073    9.5497    9.7205    105.18    9.1853     0     2     0   22.5027  0.4097  0.9881    389.03    389.03    9.5722
    0.3663    0.0520    0.0311    0.4044    0.0050    0.6728    9.5073    9.5547    9.7346    105.18    9.1853     3     0     1   23.8211  0.4115  0.9872   1386.14   1386.14    9.5794
    0.3890    0.0545    0.0316    0.4059    0.0053    0.7146    9.5073    9.5607    9.7513    105.18    9.1853     4     0     0   25.3237  0.4135  0.9862    402.61    402.61    9.5881
    0.3971    0.0554    0.0317    0.4064    0.0054    0.7296    9.5073    9.5630    9.7574    105.18    9.1853     2     2     0   25.8632  0.4143  0.9858    372.25    372.25    9.5913
    0.4051    0.0563    0.0319    0.4070    0.0056    0.7442    9.5073    9.5653    9.7634    105.18    9.1853     3     1     1   26.3917  0.4151  0.9854     61.53     61.53    9.5945
    0.4224    0.0582    0.0323    0.4082    0.0058    0.7759    9.5073    9.5702    9.7766    105.18    9.1853     1     2     1   27.5362  0.4168  0.9845    805.91    805.91    9.6016
    0.4258    0.0586    0.0323    0.4084    0.0059    0.7822    9.5073    9.5713    9.7793    105.18    9.1853     4     1     0   27.7643  0.4172  0.9843     38.81     38.81    9.6031
    0.4429    0.0606    0.0327    0.4097    0.0061    0.8136    9.5073    9.5765    9.7927    105.18    9.1853     0     0     2   28.9012  0.4190  0.9834    539.61    539.61    9.6105
    0.4476    0.0611    0.0328    0.4101    0.0062    0.8223    9.5073    9.5780    9.7965    105.18    9.1853     4     0     1   29.2179  0.4195  0.9832      0.97      0.97    9.6126
    0.4534    0.0618    0.0330    0.4105    0.0063    0.8329    9.5073    9.5799    9.8012    105.18    9.1853     1     0     2   29.6054  0.4201  0.9828      0.27      0.27    9.6152
    0.4547    0.0620    0.0330    0.4106    0.0063    0.8353    9.5073    9.5803    9.8022    105.18    9.1853     2     2     1   29.6919  0.4203  0.9828      0.05      0.05    9.6158
    0.4799    0.0649    0.0336    0.4126    0.0067    0.8816    9.5073    9.5887    9.8230    105.18    9.1853     4     1     1   31.3797  0.4231  0.9814      0.09      0.09    9.6275
    0.4837    0.0654    0.0337    0.4129    0.0067    0.8886    9.5073    9.5900    9.8261    105.18    9.1853     2     0     2   31.6324  0.4236  0.9811    659.27    659.27    9.6293
    0.4853    0.0656    0.0338    0.4131    0.0067    0.8916    9.5073    9.5905    9.8275    105.18    9.1853     1     1     2   31.7433  0.4238  0.9810      0.00      0.00    9.6301
    0.5040    0.0679    0.0343    0.4146    0.0070    0.9259    9.5073    9.5971    9.8433    105.18    9.1853     3     2     1   32.9998  0.4260  0.9799    220.77    220.77    9.6393
    0.5137    0.0691    0.0345    0.4155    0.0072    0.9438    9.5073    9.6007    9.8517    105.18    9.1853     2     1     2   33.6544  0.4272  0.9794     16.60     16.60    9.6442
    0.5208    0.0699    0.0347    0.4161    0.0073    0.9567    9.5073    9.6032    9.8578    105.18    9.1853     4     2     0   34.1299  0.4281  0.9789     39.40     39.40    9.6478
    0.5303    0.0711    0.0350    0.4170    0.0074    0.9742    9.5073    9.6069    9.8662    105.18    9.1853     3     0     2   34.7747  0.4294  0.9783      1.44      1.44    9.6528
    0.5343    0.0716    0.0351    0.4173    0.0075    0.9815    9.5073    9.6084    9.8697    105.18    9.1853     5     0     1   35.0435  0.4299  0.9781    141.38    141.38    9.6549
    0.5546    0.0742    0.0357    0.4192    0.0078    1.0189    9.5073    9.6165    9.8879    105.18    9.1853     2     3     0   36.4221  0.4326  0.9768      2.65      2.65    9.6658
    0.5579    0.0746    0.0358    0.4195    0.0079    1.0248    9.5073    9.6177    9.8909    105.18    9.1853     3     1     2   36.6433  0.4331  0.9766      0.02      0.02    9.6676
    0.5616    0.0751    0.0359    0.4199    0.0079    1.0318    9.5073    9.6193    9.8943    105.18    9.1853     5     1     1   36.9003  0.4336  0.9763     41.56     41.56    9.6696
    0.5622    0.0752    0.0359    0.4200    0.0079    1.0327    9.5073    9.6195    9.8948    105.18    9.1853     0     2     2   36.9352  0.4337  0.9763    175.89    175.89    9.6699
    0.5646    0.0755    0.0360    0.4202    0.0080    1.0372    9.5073    9.6206    9.8971    105.18    9.1853     0     3     1   37.1031  0.4340  0.9761      1.27      1.27    9.6713
    0.5659    0.0757    0.0360    0.4203    0.0080    1.0396    9.5073    9.6211    9.8982    105.18    9.1853     4     2     1   37.1904  0.4342  0.9761      0.05      0.05    9.6720
    0.5705    0.0763    0.0362    0.4208    0.0081    1.0481    9.5073    9.6230    9.9025    105.18    9.1853     1     2     2   37.5041  0.4348  0.9758      0.00      0.00    9.6746
    0.5729    0.0766    0.0362    0.4210    0.0081    1.0525    9.5073    9.6241    9.9047    105.18    9.1853     1     3     1   37.6698  0.4352  0.9756      1.42      1.42    9.6759
    0.5835    0.0780    0.0365    0.4221    0.0083    1.0719    9.5073    9.6286    9.9145    105.18    9.1853     6     0     0   38.3912  0.4367  0.9749     18.96     18.96    9.6819
    0.5894    0.0787    0.0367    0.4227    0.0084    1.0828    9.5073    9.6311    9.9201    105.18    9.1853     4     0     2   38.7980  0.4376  0.9745    162.12    162.12    9.6854
    0.5949    0.0794    0.0369    0.4233    0.0084    1.0928    9.5073    9.6336    9.9252    105.18    9.1853     2     2     2   39.1685  0.4384  0.9741    209.97    209.97    9.6885
    0.5972    0.0798    0.0370    0.4235    0.0085    1.0971    9.5073    9.6346    9.9274    105.18    9.1853     2     3     1   39.3282  0.4387  0.9740      1.88      1.88    9.6899
    0.6086    0.0813    0.0373    0.4247    0.0087    1.1181    9.5073    9.6398    9.9383    105.18    9.1853     6     1     0   40.1149  0.4405  0.9732     16.06     16.06    9.6966
    0.6143    0.0821    0.0375    0.4253    0.0088    1.1286    9.5073    9.6424    9.9437    105.18    9.1853     4     1     2   40.5071  0.4413  0.9728     26.22     26.22    9.7000
    0.6241    0.0834    0.0378    0.4264    0.0089    1.1465    9.5073    9.6470    9.9532    105.18    9.1853     6     0     1   41.1794  0.4429  0.9721      0.65      0.65    9.7059
    0.6334    0.0846    0.0382    0.4274    0.0091    1.1635    9.5073    9.6514    9.9622    105.18    9.1853     3     2     2   41.8183  0.4443  0.9714      0.00      0.00    9.7116
    0.6355    0.0849    0.0382    0.4277    0.0091    1.1675    9.5073    9.6525    9.9643    105.18    9.1853     3     3     1   41.9697  0.4447  0.9713      6.82      6.82    9.7130
    0.6367    0.0851    0.0383    0.4278    0.0091    1.1696    9.5073    9.6531    9.9655    105.18    9.1853     5     2     1   42.0485  0.4449  0.9712      5.18      5.18    9.7137
    0.6477    0.0866    0.0386    0.4291    0.0093    1.1898    9.5073    9.6585    9.9763    105.18    9.1853     6     1     1   42.8095  0.4467  0.9704      0.08      0.08    9.7205
    0.6489    0.0868    0.0387    0.4292    0.0093    1.1921    9.5073    9.6591    9.9776    105.18    9.1853     4     3     0   42.8957  0.4469  0.9703      4.04      4.04    9.7213
    0.6577    0.0880    0.0390    0.4302    0.0095    1.2082    9.5073    9.6636    9.9863    105.18    9.1853     5     0     2   43.5056  0.4484  0.9696      1.74      1.74    9.7269
    0.6714    0.0899    0.0395    0.4319    0.0097    1.2333    9.5073    9.6707   10.0001    105.18    9.1853     1     0     3   44.4579  0.4507  0.9686    194.39    194.39    9.7357
    0.6785    0.0910    0.0397    0.4328    0.0098    1.2464    9.5073    9.6745   10.0074    105.18    9.1853     6     2     0   44.9560  0.4520  0.9681      2.23      2.23    9.7404
    0.6801    0.0912    0.0398    0.4330    0.0098    1.2494    9.5073    9.6753   10.0090    105.18    9.1853     5     1     2   45.0676  0.4522  0.9680      0.08      0.08    9.7414
    0.6836    0.0917    0.0399    0.4334    0.0099    1.2559    9.5073    9.6773   10.0126    105.18    9.1853     4     2     2   45.3140  0.4529  0.9677     34.99     34.99    9.7438
    0.6856    0.0920    0.0400    0.4337    0.0099    1.2596    9.5073    9.6784   10.0147    105.18    9.1853     4     3     1   45.4559  0.4532  0.9676      0.79      0.79    9.7451
    0.6865    0.0921    0.0400    0.4338    0.0099    1.2611    9.5073    9.6788   10.0155    105.18    9.1853     0     1     3   45.5138  0.4534  0.9675      0.12      0.12    9.7457
    0.6895    0.0925    0.0401    0.4341    0.0100    1.2666    9.5073    9.6805   10.0186    105.18    9.1853     1     3     2   45.7223  0.4539  0.9673      4.62      4.62    9.7476
    0.6922    0.0929    0.0402    0.4345    0.0100    1.2716    9.5073    9.6820   10.0214    105.18    9.1853     2     0     3   45.9131  0.4544  0.9671      0.70      0.70    9.7495
    0.6925    0.0930    0.0402    0.4345    0.0101    1.2722    9.5073    9.6821   10.0218    105.18    9.1853     0     4     0   45.9373  0.4545  0.9670    105.40    105.40    9.7497
    0.6933    0.0931    0.0403    0.4346    0.0101    1.2737    9.5073    9.6826   10.0226    105.18    9.1853     1     1     3   45.9942  0.4546  0.9670      1.65      1.65    9.7502
    0.7097    0.0955    0.0409    0.4368    0.0103    1.3038    9.5073    9.6918   10.0397    105.18    9.1853     2     3     2   47.1471  0.4576  0.9657      2.83      2.83    9.7614
    0.7135    0.0960    0.0410    0.4373    0.0104    1.3107    9.5073    9.6940   10.0436    105.18    9.1853     2     1     3   47.4126  0.4583  0.9654      0.13      0.13    9.7639
    0.7137    0.0961    0.0410    0.4373    0.0104    1.3111    9.5073    9.6942   10.0439    105.18    9.1853     6     2     1   47.4282  0.4584  0.9654      0.02      0.02    9.7641
    0.7159    0.0964    0.0411    0.4376    0.0105    1.3151    9.5073    9.6954   10.0461    105.18    9.1853     7     0     1   47.5788  0.4588  0.9652      0.95      0.95    9.7656
    0.7193    0.0969    0.0413    0.4380    0.0105    1.3214    9.5073    9.6974   10.0498    105.18    9.1853     2     4     0   47.8231  0.4594  0.9650    146.37    146.37    9.7680
    0.7255    0.0978    0.0415    0.4389    0.0106    1.3328    9.5073    9.7011   10.0563    105.18    9.1853     3     0     3   48.2625  0.4606  0.9645     91.10     91.10    9.7723
    0.7325    0.0989    0.0418    0.4398    0.0107    1.3457    9.5073    9.7053   10.0638    105.18    9.1853     6     0     2   48.7579  0.4620  0.9639     10.88     10.88    9.7772
    0.7335    0.0990    0.0418    0.4400    0.0108    1.3475    9.5073    9.7059   10.0649    105.18    9.1853     1     4     1   48.8294  0.4622  0.9638    308.65    308.65    9.7779
    0.7365    0.0995    0.0419    0.4404    0.0108    1.3530    9.5073    9.7077   10.0680    105.18    9.1853     7     1     1   49.0393  0.4628  0.9636     14.00     14.00    9.7800
    0.7423    0.1004    0.0422    0.4412    0.0109    1.3636    9.5073    9.7112   10.0743    105.18    9.1853     3     3     2   49.4517  0.4639  0.9631      2.74      2.74    9.7841
    0.7433    0.1005    0.0422    0.4413    0.0109    1.3654    9.5073    9.7118   10.0753    105.18    9.1853     5     2     2   49.5210  0.4641  0.9630      0.00      0.00    9.7848
    0.7451    0.1008    0.0423    0.4416    0.0110    1.3689    9.5073    9.7130   10.0773    105.18    9.1853     5     3     1   49.6538  0.4645  0.9629      5.60      5.60    9.7861
    0.7459    0.1009    0.0423    0.4417    0.0110    1.3703    9.5073    9.7135   10.0782    105.18    9.1853     3     1     3   49.7079  0.4646  0.9628      8.95      8.95    9.7867
    0.7526    0.1019    0.0426    0.4427    0.0111    1.3826    9.5073    9.7177   10.0854    105.18    9.1853     2     4     1   50.1869  0.4660  0.9623      0.10      0.10    9.7915
    0.7527    0.1019    0.0426    0.4427    0.0111    1.3828    9.5073    9.7177   10.0855    105.18    9.1853     6     1     2   50.1927  0.4660  0.9623     14.83     14.83    9.7916
    0.7554    0.1024    0.0427    0.4431    0.0112    1.3877    9.5073    9.7194   10.0885    105.18    9.1853     1     2     3   50.3849  0.4666  0.9621    111.92    111.92    9.7935
    0.7698    0.1046    0.0433    0.4452    0.0114    1.4142    9.5073    9.7287   10.1042    105.18    9.1853     4     0     3   51.4148  0.4696  0.9609      1.71      1.71    9.8040
    0.7740    0.1052    0.0435    0.4458    0.0115    1.4218    9.5073    9.7314   10.1088    105.18    9.1853     2     2     3   51.7124  0.4704  0.9606      0.04      0.04    9.8071
    0.7780    0.1059    0.0436    0.4464    0.0116    1.4292    9.5073    9.7340   10.1133    105.18    9.1853     8     0     0   52.0027  0.4713  0.9602      1.22      1.22    9.8101
    0.7812    0.1064    0.0438    0.4469    0.0116    1.4351    9.5073    9.7362   10.1168    105.18    9.1853     6     3     0   52.2312  0.4720  0.9600      1.87      1.87    9.8124
    0.7834    0.1067    0.0439    0.4472    0.0117    1.4392    9.5073    9.7376   10.1193    105.18    9.1853     3     4     1   52.3920  0.4725  0.9598    149.55    149.55    9.8141
    0.7856    0.1071    0.0440    0.4476    0.0117    1.4432    9.5073    9.7391   10.1217    105.18    9.1853     4     3     2   52.5515  0.4729  0.9596      4.96      4.96    9.8158
    0.7890    0.1076    0.0441    0.4481    0.0118    1.4495    9.5073    9.7414   10.1255    105.18    9.1853     4     1     3   52.7968  0.4737  0.9593      0.00      0.00    9.8183
    0.7943    0.1085    0.0443    0.4489    0.0119    1.4592    9.5073    9.7450   10.1314    105.18    9.1853     4     4     0   53.1765  0.4748  0.9589     45.96     45.96    9.8223
    0.7952    0.1086    0.0444    0.4491    0.0119    1.4608    9.5073    9.7456   10.1324    105.18    9.1853     7     2     1   53.2420  0.4750  0.9588     19.17     19.17    9.8230
    0.7970    0.1089    0.0445    0.4493    0.0119    1.4642    9.5073    9.7469   10.1345    105.18    9.1853     8     1     0   53.3740  0.4754  0.9586      3.83      3.83    9.8244
    0.8039    0.1100    0.0448    0.4504    0.0121    1.4769    9.5073    9.7516   10.1422    105.18    9.1853     3     2     3   53.8728  0.4770  0.9580     44.99     44.99    9.8296
    0.8089    0.1108    0.0450    0.4512    0.0121    1.4860    9.5073    9.7551   10.1479    105.18    9.1853     8     0     1   54.2332  0.4781  0.9576      0.33      0.33    9.8334
    0.8102    0.1110    0.0450    0.4514    0.0122    1.4885    9.5073    9.7561   10.1494    105.18    9.1853     6     2     2   54.3308  0.4784  0.9575      1.11      1.11    9.8344
    0.8120    0.1113    0.0451    0.4517    0.0122    1.4916    9.5073    9.7573   10.1513    105.18    9.1853     6     3     1   54.4551  0.4788  0.9574      0.19      0.19    9.8358
    0.8121    0.1113    0.0451    0.4518    0.0122    1.4919    9.5073    9.7574   10.1515    105.18    9.1853     7     0     2   54.4674  0.4788  0.9574      1.22      1.22    9.8359
    0.8220    0.1130    0.0456    0.4534    0.0124    1.5101    9.5073    9.7644   10.1628    105.18    9.1853     0     4     2   55.1870  0.4811  0.9565     93.23     93.23    9.8436
    0.8232    0.1132    0.0456    0.4536    0.0124    1.5123    9.5073    9.7653   10.1642    105.18    9.1853     5     0     3   55.2759  0.4814  0.9564     16.35     16.35    9.8445
    0.8246    0.1134    0.0457    0.4538    0.0124    1.5148    9.5073    9.7663   10.1657    105.18    9.1853     4     4     1   55.3741  0.4817  0.9563      0.24      0.24    9.8456
    0.8272    0.1138    0.0458    0.4542    0.0125    1.5196    9.5073    9.7682   10.1688    105.18    9.1853     8     1     1   55.5662  0.4824  0.9561      0.09      0.09    9.8476
    0.8277    0.1139    0.0458    0.4543    0.0125    1.5206    9.5073    9.7686   10.1694    105.18    9.1853     1     4     2   55.6051  0.4825  0.9560      0.08      0.08    9.8480
    0.8304    0.1143    0.0459    0.4548    0.0126    1.5254    9.5073    9.7705   10.1724    105.18    9.1853     7     1     2   55.7967  0.4831  0.9558      0.19      0.19    9.8501
    0.8380    0.1156    0.0463    0.4561    0.0127    1.5395    9.5073    9.7762   10.1812    105.18    9.1853     5     3     2   56.3584  0.4849  0.9551      0.94      0.94    9.8561
    0.8412    0.1162    0.0465    0.4566    0.0128    1.5454    9.5073    9.7785   10.1849    105.18    9.1853     5     1     3   56.5925  0.4857  0.9549      9.51      9.51    9.8587
    0.8432    0.1165    0.0465    0.4570    0.0128    1.5491    9.5073    9.7800   10.1873    105.18    9.1853     0     3     3   56.7386  0.4862  0.9547      2.37      2.37    9.8603
    0.8441    0.1166    0.0466    0.4571    0.0128    1.5506    9.5073    9.7806   10.1882    105.18    9.1853     4     2     3   56.8016  0.4864  0.9546      0.11      0.11    9.8609
    0.8447    0.1167    0.0466    0.4572    0.0128    1.5518    9.5073    9.7811   10.1890    105.18    9.1853     2     4     2   56.8470  0.4865  0.9545    133.46    133.46    9.8614
    0.8488    0.1174    0.0468    0.4579    0.0129    1.5593    9.5073    9.7842   10.1938    105.18    9.1853     1     3     3   57.1492  0.4876  0.9542      0.46      0.46    9.8647
    0.8516    0.1179    0.0469    0.4584    0.0130    1.5644    9.5073    9.7863   10.1970    105.18    9.1853     8     2     0   57.3514  0.4882  0.9539     20.41     20.41    9.8669
    0.8654    0.1203    0.0476    0.4609    0.0132    1.5897    9.5073    9.7969   10.2132    105.18    9.1853     2     3     3   58.3697  0.4917  0.9527      3.74      3.74    9.8781
    0.8723    0.1215    0.0479    0.4622    0.0134    1.6024    9.5073    9.8023   10.2213    105.18    9.1853     3     4     2   58.8790  0.4935  0.9521      0.52      0.52    9.8837
    0.8747    0.1219    0.0481    0.4626    0.0134    1.6068    9.5073    9.8042   10.2241    105.18    9.1853     5     4     1   59.0585  0.4941  0.9519     27.95     27.95    9.8857

  Average apparent size   and standard deviation (anisotropy):    105.18 (     0.11)
  Average maximum strain and standard deviation (anisotropy):    9.1853 (   0.0048)
