!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/2_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!  Date and Time   :     Date: 19/01/2023  Time: 12:53:46.921                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.1848    0.0593    0.0285    0.0342    0.0025    0.8526    0.7677    1.4044    1.5566   1302.51   23.0730     2     0     0   11.9519  0.0794  0.5092      1.05      1.05    1.3971
    0.2263    0.0701    0.0289    0.0349    0.0030    1.0442    0.7677    1.5859    1.7337   1302.51   23.0730     1     0     1   14.6517  0.0902  0.4632      1.36      1.36    1.5803
    0.2498    0.0764    0.0292    0.0353    0.0034    1.1529    0.7677    1.6900    1.8373   1302.51   23.0730     2     1     0   16.1865  0.0966  0.4404      0.01      0.01    1.6854
    0.2664    0.0810    0.0294    0.0355    0.0036    1.2292    0.7677    1.7635    1.9110   1302.51   23.0730     0     1     1   17.2656  0.1012  0.4256      0.00      0.00    1.7595
    0.2771    0.0839    0.0296    0.0357    0.0037    1.2789    0.7677    1.8115    1.9594   1302.51   23.0730     2     0     1   17.9692  0.1042  0.4166      0.00      0.00    1.8079
    0.2819    0.0853    0.0297    0.0358    0.0038    1.3011    0.7677    1.8329    1.9810   1302.51   23.0730     1     1     1   18.2829  0.1055  0.4127      0.00      0.00    1.8295
    0.3242    0.0972    0.0303    0.0365    0.0044    1.4960    0.7677    2.0224    2.1736   1302.51   23.0730     2     1     1   21.0511  0.1176  0.3813      0.00      0.00    2.0205
    0.3364    0.1006    0.0305    0.0367    0.0046    1.5522    0.7677    2.0772    2.2297   1302.51   23.0730     0     2     0   21.8515  0.1212  0.3732      0.07      0.07    2.0757
    0.3457    0.1033    0.0307    0.0369    0.0047    1.5951    0.7677    2.1192    2.2727   1302.51   23.0730     3     0     1   22.4633  0.1239  0.3673      0.35      0.35    2.1180
    0.3695    0.1103    0.0312    0.0373    0.0050    1.7052    0.7677    2.2270    2.3835   1302.51   23.0730     4     0     0   24.0364  0.1310  0.3530      0.12      0.12    2.2265
    0.3838    0.1144    0.0314    0.0376    0.0053    1.7709    0.7677    2.2914    2.4499   1302.51   23.0730     2     2     0   24.9776  0.1353  0.3450      0.08      0.08    2.2914
    0.3844    0.1146    0.0315    0.0376    0.0053    1.7739    0.7677    2.2943    2.4528   1302.51   23.0730     3     1     1   25.0197  0.1355  0.3447      0.00      0.00    2.2943
    0.4054    0.1208    0.0319    0.0380    0.0056    1.8707    0.7677    2.3895    2.5511   1302.51   23.0730     1     2     1   26.4102  0.1419  0.3337      0.16      0.16    2.3901
    0.4060    0.1210    0.0319    0.0380    0.0056    1.8735    0.7677    2.3922    2.5539   1302.51   23.0730     4     1     0   26.4499  0.1420  0.3334      0.00      0.00    2.3928
    0.4131    0.1232    0.0321    0.0381    0.0057    1.9065    0.7677    2.4247    2.5875   1302.51   23.0730     0     0     2   26.9245  0.1442  0.3298      0.12      0.12    2.4255
    0.4233    0.1262    0.0323    0.0383    0.0058    1.9536    0.7677    2.4710    2.6354   1302.51   23.0730     4     0     1   27.6020  0.1474  0.3249      0.00      0.00    2.4721
    0.4233    0.1262    0.0323    0.0383    0.0058    1.9536    0.7677    2.4710    2.6355   1302.51   23.0730     1     0     2   27.6023  0.1474  0.3249      0.00      0.00    2.4721
    0.4358    0.1300    0.0326    0.0386    0.0060    2.0112    0.7677    2.5278    2.6943   1302.51   23.0730     2     2     1   28.4330  0.1513  0.3191      0.00      0.00    2.5292
    0.4526    0.1351    0.0330    0.0389    0.0063    2.0885    0.7677    2.6039    2.7733   1302.51   23.0730     2     0     2   29.5500  0.1565  0.3117      0.16      0.16    2.6058
    0.4555    0.1360    0.0330    0.0390    0.0063    2.1021    0.7677    2.6174    2.7872   1302.51   23.0730     4     1     1   29.7469  0.1574  0.3105      0.00      0.00    2.6193
    0.4555    0.1360    0.0330    0.0390    0.0063    2.1021    0.7677    2.6174    2.7873   1302.51   23.0730     1     1     2   29.7473  0.1574  0.3105      0.00      0.00    2.6194
    0.4823    0.1443    0.0337    0.0395    0.0067    2.2257    0.7677    2.7394    2.9140   1302.51   23.0730     3     2     1   31.5399  0.1659  0.2996      0.07      0.07    2.7420
    0.4828    0.1444    0.0337    0.0395    0.0067    2.2280    0.7677    2.7417    2.9165   1302.51   23.0730     2     1     2   31.5741  0.1661  0.2994      0.00      0.00    2.7443
    0.4975    0.1490    0.0341    0.0398    0.0069    2.2957    0.7677    2.8086    2.9861   1302.51   23.0730     3     0     2   32.5600  0.1708  0.2938      0.00      0.00    2.8116
    0.4997    0.1497    0.0342    0.0399    0.0070    2.3059    0.7677    2.8186    2.9965   1302.51   23.0730     4     2     0   32.7077  0.1715  0.2930      0.02      0.02    2.8217
    0.5060    0.1517    0.0343    0.0400    0.0071    2.3350    0.7677    2.8474    3.0265   1302.51   23.0730     5     0     1   33.1322  0.1736  0.2907      0.07      0.07    2.8506
    0.5252    0.1578    0.0348    0.0404    0.0073    2.4234    0.7677    2.9349    3.1177   1302.51   23.0730     3     1     2   34.4251  0.1799  0.2839      0.00      0.00    2.9385
    0.5328    0.1602    0.0351    0.0406    0.0075    2.4585    0.7677    2.9696    3.1539   1302.51   23.0730     0     2     2   34.9397  0.1824  0.2814      0.03      0.03    2.9734
    0.5332    0.1604    0.0351    0.0406    0.0075    2.4606    0.7677    2.9717    3.1561   1302.51   23.0730     5     1     1   34.9703  0.1825  0.2812      0.00      0.00    2.9755
    0.5373    0.1617    0.0352    0.0406    0.0075    2.4795    0.7677    2.9904    3.1756   1302.51   23.0730     2     3     0   35.2479  0.1839  0.2798      0.00      0.00    2.9943
    0.5407    0.1628    0.0353    0.0407    0.0076    2.4951    0.7677    3.0059    3.1918   1302.51   23.0730     4     2     1   35.4779  0.1850  0.2787      0.00      0.00    3.0099
    0.5407    0.1628    0.0353    0.0407    0.0076    2.4952    0.7677    3.0059    3.1918   1302.51   23.0730     1     2     2   35.4782  0.1850  0.2787      0.00      0.00    3.0099
    0.5452    0.1642    0.0354    0.0408    0.0077    2.5159    0.7677    3.0264    3.2132   1302.51   23.0730     0     3     1   35.7826  0.1865  0.2773      0.00      0.00    3.0305
    0.5530    0.1667    0.0356    0.0410    0.0078    2.5517    0.7677    3.0620    3.2503   1302.51   23.0730     1     3     1   36.3103  0.1891  0.2748      0.00      0.00    3.0662
    0.5543    0.1672    0.0357    0.0410    0.0078    2.5578    0.7677    3.0680    3.2566   1302.51   23.0730     6     0     0   36.3999  0.1896  0.2744      0.02      0.02    3.0723
    0.5543    0.1672    0.0357    0.0410    0.0078    2.5578    0.7677    3.0680    3.2566   1302.51   23.0730     4     0     2   36.4003  0.1896  0.2744      0.06      0.06    3.0723
    0.5639    0.1703    0.0360    0.0412    0.0079    2.6021    0.7677    3.1119    3.3024   1302.51   23.0730     2     2     2   37.0531  0.1928  0.2714      0.04      0.04    3.1164
    0.5757    0.1742    0.0363    0.0415    0.0081    2.6564    0.7677    3.1657    3.3586   1302.51   23.0730     2     3     1   37.8553  0.1968  0.2679      0.00      0.00    3.1704
    0.5792    0.1754    0.0364    0.0416    0.0082    2.6730    0.7677    3.1821    3.3758   1302.51   23.0730     6     1     0   38.1002  0.1980  0.2668      0.00      0.00    3.1869
    0.5792    0.1754    0.0364    0.0416    0.0082    2.6730    0.7677    3.1821    3.3758   1302.51   23.0730     4     1     2   38.1006  0.1980  0.2668      0.00      0.00    3.1869
    0.5915    0.1794    0.0368    0.0419    0.0084    2.7297    0.7677    3.2383    3.4346   1302.51   23.0730     6     0     1   38.9408  0.2022  0.2633      0.00      0.00    3.2434
    0.6005    0.1825    0.0371    0.0421    0.0085    2.7712    0.7677    3.2796    3.4777   1302.51   23.0730     3     2     2   39.5581  0.2053  0.2608      0.00      0.00    3.2848
    0.6076    0.1848    0.0373    0.0422    0.0086    2.8038    0.7677    3.3119    3.5115   1302.51   23.0730     5     2     1   40.0429  0.2078  0.2589      0.01      0.01    3.3172
    0.6116    0.1862    0.0374    0.0423    0.0087    2.8223    0.7677    3.3302    3.5307   1302.51   23.0730     3     3     1   40.3180  0.2092  0.2578      0.00      0.00    3.3356
    0.6150    0.1873    0.0375    0.0424    0.0088    2.8379    0.7677    3.3457    3.5468   1302.51   23.0730     6     1     1   40.5505  0.2104  0.2569      0.00      0.00    3.3511
    0.6197    0.1889    0.0377    0.0425    0.0088    2.8597    0.7677    3.3674    3.5696   1302.51   23.0730     5     0     2   40.8772  0.2120  0.2556      0.00      0.00    3.3730
    0.6254    0.1909    0.0379    0.0427    0.0089    2.8859    0.7677    3.3934    3.5968   1302.51   23.0730     4     3     0   41.2685  0.2140  0.2542      0.00      0.00    3.3990
    0.6266    0.1913    0.0379    0.0427    0.0090    2.8914    0.7677    3.3988    3.6024   1302.51   23.0730     1     0     3   41.3498  0.2145  0.2539      0.05      0.05    3.4045
    0.6421    0.1966    0.0385    0.0431    0.0092    2.9632    0.7677    3.4701    3.6771   1302.51   23.0730     5     1     2   42.4257  0.2200  0.2499      0.00      0.00    3.4760
    0.6421    0.1966    0.0385    0.0431    0.0092    2.9632    0.7677    3.4701    3.6771   1302.51   23.0730     0     1     3   42.4261  0.2200  0.2499      0.00      0.00    3.4761
    0.6467    0.1982    0.0386    0.0432    0.0093    2.9842    0.7677    3.4909    3.6989   1302.51   23.0730     2     0     3   42.7408  0.2216  0.2488      0.00      0.00    3.4970
    0.6484    0.1988    0.0387    0.0432    0.0093    2.9919    0.7677    3.4986    3.7070   1302.51   23.0730     6     2     0   42.8576  0.2222  0.2484      0.00      0.00    3.5047
    0.6484    0.1988    0.0387    0.0432    0.0093    2.9920    0.7677    3.4987    3.7070   1302.51   23.0730     4     2     2   42.8580  0.2222  0.2484      0.02      0.02    3.5047
    0.6487    0.1989    0.0387    0.0432    0.0093    2.9937    0.7677    3.5004    3.7088   1302.51   23.0730     1     1     3   42.8844  0.2224  0.2483      0.00      0.00    3.5065
    0.6586    0.2023    0.0390    0.0435    0.0095    3.0393    0.7677    3.5457    3.7562   1302.51   23.0730     4     3     1   43.5704  0.2259  0.2459      0.00      0.00    3.5519
    0.6586    0.2023    0.0390    0.0435    0.0095    3.0393    0.7677    3.5457    3.7563   1302.51   23.0730     1     3     2   43.5706  0.2259  0.2459      0.00      0.00    3.5519
    0.6682    0.2057    0.0394    0.0437    0.0096    3.0834    0.7677    3.5895    3.8022   1302.51   23.0730     2     1     3   44.2363  0.2294  0.2437      0.00      0.00    3.5959
    0.6727    0.2073    0.0395    0.0438    0.0097    3.1044    0.7677    3.6103    3.8240   1302.51   23.0730     0     4     0   44.5527  0.2311  0.2427      0.02      0.02    3.6168
    0.6778    0.2091    0.0397    0.0439    0.0098    3.1277    0.7677    3.6335    3.8483   1302.51   23.0730     2     3     2   44.9059  0.2329  0.2415      0.00      0.00    3.6401
    0.6789    0.2095    0.0397    0.0440    0.0098    3.1327    0.7677    3.6384    3.8535   1302.51   23.0730     7     0     1   44.9810  0.2333  0.2413      0.01      0.01    3.6450
    0.6789    0.2095    0.0397    0.0440    0.0098    3.1327    0.7677    3.6385    3.8535   1302.51   23.0730     3     0     3   44.9816  0.2333  0.2413      0.03      0.03    3.6451
    0.6805    0.2101    0.0398    0.0440    0.0098    3.1401    0.7677    3.6458    3.8612   1302.51   23.0730     6     2     1   45.0939  0.2339  0.2409      0.00      0.00    3.6525
    0.6913    0.2139    0.0402    0.0443    0.0100    3.1902    0.7677    3.6956    3.9134   1302.51   23.0730     6     0     2   45.8532  0.2379  0.2385      0.01      0.01    3.7024
    0.6976    0.2162    0.0404    0.0445    0.0101    3.2193    0.7677    3.7246    3.9437   1302.51   23.0730     2     4     0   46.2964  0.2403  0.2371      0.03      0.03    3.7315
    0.6994    0.2168    0.0405    0.0445    0.0102    3.2274    0.7677    3.7326    3.9521   1302.51   23.0730     7     1     1   46.4190  0.2409  0.2368      0.00      0.00    3.7395
    0.6994    0.2168    0.0405    0.0445    0.0102    3.2274    0.7677    3.7326    3.9522   1302.51   23.0730     3     1     3   46.4196  0.2409  0.2368      0.00      0.00    3.7395
    0.7051    0.2189    0.0407    0.0447    0.0103    3.2538    0.7677    3.7589    3.9797   1302.51   23.0730     5     2     2   46.8221  0.2431  0.2355      0.00      0.00    3.7659
    0.7086    0.2202    0.0408    0.0448    0.0103    3.2697    0.7677    3.7747    3.9963   1302.51   23.0730     3     3     2   47.0650  0.2444  0.2348      0.00      0.00    3.7818
    0.7098    0.2206    0.0409    0.0448    0.0103    3.2753    0.7677    3.7802    4.0021   1302.51   23.0730     1     4     1   47.1496  0.2448  0.2346      0.06      0.06    3.7873
    0.7111    0.2211    0.0409    0.0448    0.0104    3.2817    0.7677    3.7865    4.0087   1302.51   23.0730     1     2     3   47.2468  0.2454  0.2343      0.02      0.02    3.7936
    0.7115    0.2212    0.0410    0.0448    0.0104    3.2832    0.7677    3.7881    4.0103   1302.51   23.0730     6     1     2   47.2706  0.2455  0.2342      0.00      0.00    3.7952
    0.7146    0.2223    0.0411    0.0449    0.0104    3.2974    0.7677    3.8022    4.0251   1302.51   23.0730     5     3     1   47.4874  0.2467  0.2336      0.00      0.00    3.8094
    0.7215    0.2249    0.0413    0.0451    0.0106    3.3296    0.7677    3.8342    4.0587   1302.51   23.0730     4     0     3   47.9795  0.2493  0.2321      0.00      0.00    3.8414
    0.7276    0.2271    0.0416    0.0453    0.0107    3.3575    0.7677    3.8619    4.0878   1302.51   23.0730     2     4     1   48.4075  0.2516  0.2309      0.00      0.00    3.8693
    0.7289    0.2276    0.0416    0.0453    0.0107    3.3637    0.7677    3.8681    4.0943   1302.51   23.0730     2     2     3   48.5028  0.2521  0.2307      0.00      0.00    3.8755
    0.7390    0.2314    0.0420    0.0456    0.0109    3.4104    0.7677    3.9146    4.1430   1302.51   23.0730     8     0     0   49.2208  0.2561  0.2287      0.00      0.00    3.9221
    0.7409    0.2321    0.0421    0.0456    0.0109    3.4188    0.7677    3.9229    4.1518   1302.51   23.0730     4     1     3   49.3502  0.2568  0.2283      0.00      0.00    3.9305
    0.7495    0.2353    0.0425    0.0459    0.0111    3.4588    0.7677    3.9627    4.1936   1302.51   23.0730     6     3     0   49.9665  0.2601  0.2266      0.00      0.00    3.9704
    0.7495    0.2353    0.0425    0.0459    0.0111    3.4588    0.7677    3.9627    4.1936   1302.51   23.0730     4     3     2   49.9668  0.2601  0.2266      0.00      0.00    3.9704
    0.7563    0.2379    0.0427    0.0461    0.0112    3.4902    0.7677    3.9939    4.2263   1302.51   23.0730     3     4     1   50.4516  0.2628  0.2254      0.04      0.04    4.0017
    0.7576    0.2384    0.0428    0.0461    0.0112    3.4961    0.7677    3.9998    4.2325   1302.51   23.0730     7     2     1   50.5435  0.2633  0.2251      0.00      0.00    4.0076
    0.7576    0.2384    0.0428    0.0461    0.0112    3.4962    0.7677    3.9999    4.2326   1302.51   23.0730     3     2     3   50.5440  0.2633  0.2251      0.01      0.01    4.0077
    0.7579    0.2385    0.0428    0.0461    0.0112    3.4976    0.7677    4.0013    4.2341   1302.51   23.0730     8     1     0   50.5664  0.2634  0.2251      0.00      0.00    4.0091
    0.7674    0.2421    0.0432    0.0464    0.0114    3.5411    0.7677    4.0446    4.2795   1302.51   23.0730     8     0     1   51.2409  0.2672  0.2233      0.00      0.00    4.0526
    0.7674    0.2421    0.0432    0.0464    0.0114    3.5411    0.7677    4.0446    4.2796   1302.51   23.0730     7     0     2   51.2411  0.2672  0.2233      0.00      0.00    4.0526
    0.7675    0.2422    0.0432    0.0464    0.0114    3.5419    0.7677    4.0453    4.2803   1302.51   23.0730     4     4     0   51.2523  0.2672  0.2233      0.01      0.01    4.0533
    0.7688    0.2427    0.0432    0.0464    0.0114    3.5477    0.7677    4.0512    4.2864   1302.51   23.0730     6     2     2   51.3435  0.2678  0.2230      0.00      0.00    4.0592
    0.7729    0.2442    0.0434    0.0465    0.0115    3.5667    0.7677    4.0701    4.3063   1302.51   23.0730     5     0     3   51.6386  0.2694  0.2223      0.01      0.01    4.0781
    0.7775    0.2460    0.0436    0.0467    0.0116    3.5877    0.7677    4.0910    4.3282   1302.51   23.0730     6     3     1   51.9655  0.2712  0.2215      0.00      0.00    4.0991
    0.7856    0.2492    0.0440    0.0469    0.0117    3.6252    0.7677    4.1282    4.3674   1302.51   23.0730     8     1     1   52.5488  0.2745  0.2200      0.00      0.00    4.1365
    0.7856    0.2492    0.0440    0.0469    0.0117    3.6252    0.7677    4.1283    4.3674   1302.51   23.0730     7     1     2   52.5490  0.2745  0.2200      0.00      0.00    4.1365
    0.7895    0.2507    0.0441    0.0470    0.0118    3.6431    0.7677    4.1460    4.3860   1302.51   23.0730     0     4     2   52.8280  0.2761  0.2194      0.02      0.02    4.1543
    0.7910    0.2513    0.0442    0.0471    0.0118    3.6502    0.7677    4.1531    4.3935   1302.51   23.0730     5     1     3   52.9395  0.2767  0.2191      0.00      0.00    4.1614
    0.7948    0.2528    0.0444    0.0472    0.0119    3.6679    0.7677    4.1708    4.4120   1302.51   23.0730     4     4     1   53.2165  0.2783  0.2184      0.00      0.00    4.1791
    0.7948    0.2528    0.0444    0.0472    0.0119    3.6679    0.7677    4.1708    4.4120   1302.51   23.0730     1     4     2   53.2167  0.2783  0.2184      0.00      0.00    4.1791
    0.7961    0.2533    0.0444    0.0472    0.0119    3.6736    0.7677    4.1764    4.4180   1302.51   23.0730     4     2     3   53.3055  0.2788  0.2182      0.00      0.00    4.1848
    0.7991    0.2545    0.0445    0.0473    0.0120    3.6877    0.7677    4.1904    4.4327   1302.51   23.0730     5     3     2   53.5262  0.2800  0.2177      0.00      0.00    4.1988
    0.7991    0.2545    0.0445    0.0473    0.0120    3.6877    0.7677    4.1905    4.4327   1302.51   23.0730     0     3     3   53.5265  0.2800  0.2177      0.00      0.00    4.1989
    0.8045    0.2566    0.0448    0.0475    0.0121    3.7123    0.7677    4.2149    4.4584   1302.51   23.0730     1     3     3   53.9117  0.2822  0.2168      0.00      0.00    4.2234
    0.8108    0.2591    0.0451    0.0477    0.0122    3.7415    0.7677    4.2440    4.4890   1302.51   23.0730     2     4     2   54.3712  0.2848  0.2157      0.03      0.03    4.2526
    0.8120    0.2596    0.0451    0.0477    0.0122    3.7470    0.7677    4.2495    4.4947   1302.51   23.0730     8     2     0   54.4581  0.2853  0.2155      0.00      0.00    4.2581
    0.8202    0.2629    0.0455    0.0480    0.0124    3.7850    0.7677    4.2873    4.5344   1302.51   23.0730     2     3     3   55.0562  0.2888  0.2142      0.00      0.00    4.2960
    0.8263    0.2653    0.0458    0.0481    0.0125    3.8130    0.7677    4.3152    4.5638   1302.51   23.0730     0     0     4   55.4992  0.2913  0.2132      0.01      0.01    4.3240
    0.8314    0.2674    0.0460    0.0483    0.0126    3.8367    0.7677    4.3389    4.5886   1302.51   23.0730     6     0     3   55.8747  0.2935  0.2124      0.00      0.00    4.3477
    0.8314    0.2674    0.0460    0.0483    0.0126    3.8368    0.7677    4.3389    4.5886   1302.51   23.0730     1     0     4   55.8752  0.2935  0.2124      0.00      0.00    4.3477
    0.8367    0.2696    0.0462    0.0485    0.0127    3.8610    0.7677    4.3630    4.6140   1302.51   23.0730     3     4     2   56.2594  0.2957  0.2115      0.00      0.00    4.3719
    0.8379    0.2701    0.0463    0.0485    0.0127    3.8664    0.7677    4.3684    4.6196   1302.51   23.0730     8     2     1   56.3445  0.2962  0.2114      0.00      0.00    4.3773
    0.8379    0.2701    0.0463    0.0485    0.0127    3.8664    0.7677    4.3684    4.6196   1302.51   23.0730     7     2     2   56.3447  0.2962  0.2114      0.00      0.00    4.3773
    0.8418    0.2717    0.0465    0.0486    0.0128    3.8845    0.7677    4.3864    4.6385   1302.51   23.0730     5     4     1   56.6318  0.2979  0.2108      0.01      0.01    4.3953
    0.8429    0.2721    0.0465    0.0487    0.0128    3.8898    0.7677    4.3917    4.6441   1302.51   23.0730     5     2     3   56.7172  0.2984  0.2106      0.00      0.00    4.4007
    0.8458    0.2733    0.0467    0.0488    0.0129    3.9031    0.7677    4.4050    4.6581   1302.51   23.0730     7     3     1   56.9287  0.2996  0.2101      0.00      0.00    4.4140
    0.8458    0.2733    0.0467    0.0488    0.0129    3.9032    0.7677    4.4050    4.6581   1302.51   23.0730     3     3     3   56.9293  0.2996  0.2101      0.00      0.00    4.4140
    0.8467    0.2737    0.0467    0.0488    0.0129    3.9071    0.7677    4.4089    4.6622   1302.51   23.0730     8     0     2   56.9924  0.3000  0.2100      0.00      0.00    4.4180
    0.8467    0.2737    0.0467    0.0488    0.0129    3.9072    0.7677    4.4090    4.6623   1302.51   23.0730     2     0     4   56.9932  0.3000  0.2100      0.01      0.01    4.4180
    0.8483    0.2744    0.0468    0.0488    0.0129    3.9145    0.7677    4.4162    4.6699   1302.51   23.0730     6     1     3   57.1090  0.3007  0.2097      0.00      0.00    4.4253
    0.8483    0.2744    0.0468    0.0488    0.0129    3.9145    0.7677    4.4163    4.6699   1302.51   23.0730     1     1     4   57.1095  0.3007  0.2097      0.00      0.00    4.4253
    0.8559    0.2775    0.0471    0.0491    0.0131    3.9494    0.7677    4.4511    4.7065   1302.51   23.0730     6     3     2   57.6670  0.3040  0.2086      0.00      0.00    4.4602
    0.8567    0.2779    0.0472    0.0491    0.0131    3.9534    0.7677    4.4550    4.7106   1302.51   23.0730     9     0     1   57.7297  0.3044  0.2085      0.00      0.00    4.4641
    0.8610    0.2797    0.0474    0.0493    0.0132    3.9730    0.7677    4.4746    4.7312   1302.51   23.0730     2     5     0   58.0440  0.3062  0.2078      0.00      0.00    4.4838
    0.8632    0.2806    0.0475    0.0493    0.0132    3.9835    0.7677    4.4850    4.7421   1302.51   23.0730     8     1     2   58.2113  0.3072  0.2075      0.00      0.00    4.4942
    0.8632    0.2806    0.0475    0.0493    0.0132    3.9835    0.7677    4.4850    4.7422   1302.51   23.0730     2     1     4   58.2121  0.3072  0.2075      0.00      0.00    4.4942
    0.8659    0.2817    0.0476    0.0494    0.0133    3.9958    0.7677    4.4973    4.7551   1302.51   23.0730     0     5     1   58.4093  0.3084  0.2071      0.00      0.00    4.5065
    0.8708    0.2838    0.0479    0.0496    0.0134    4.0185    0.7677    4.5199    4.7788   1302.51   23.0730     1     5     1   58.7732  0.3106  0.2064      0.00      0.00    4.5292
    0.8715    0.2841    0.0479    0.0496    0.0134    4.0218    0.7677    4.5231    4.7823   1302.51   23.0730     3     0     4   58.8259  0.3109  0.2063      0.00      0.00    4.5325
    0.8717    0.2842    0.0479    0.0496    0.0134    4.0224    0.7677    4.5237    4.7829   1302.51   23.0730     6     4     0   58.8353  0.3109  0.2062      0.00      0.00    4.5330
    0.8717    0.2842    0.0479    0.0496    0.0134    4.0224    0.7677    4.5237    4.7829   1302.51   23.0730     4     4     2   58.8355  0.3109  0.2062      0.02      0.02    4.5331
    0.8731    0.2848    0.0480    0.0497    0.0134    4.0288    0.7677    4.5301    4.7896   1302.51   23.0730     9     1     1   58.9389  0.3116  0.2060      0.00      0.00    4.5395

  Average apparent size   and standard deviation (anisotropy):   1302.51 (     1.70)
  Average maximum strain and standard deviation (anisotropy):   23.0730 (   0.0156)
