!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: cod-1101111.cif                                                                                                                                                     
SPACEG P n m a             
CELL    10.824750    5.945960    4.840890  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Fe1     Fe      -0.01962   0.25000  -0.01001  
ATOM Li1     Li       0.00000   0.00000   0.00000  
ATOM P1      P        0.04131   0.25000   0.03775  
ATOM O1      O        0.01986   0.25000  -0.00802  
ATOM O2      O        0.03196   0.25000  -0.03927  
ATOM O3      O       -0.01128   0.03720  -0.00261  
