!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: cod-1101111.cif                                                                                                                                                     
SPACEG P n m a             
CELL    10.150170    6.154520    4.552000  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Fe1     Fe      -0.01517   0.25000   0.01593  
ATOM Li1     Li       0.00000   0.00000   0.00000  
ATOM P1      P        0.02915   0.25000  -0.01560  
ATOM O1      O       -0.03469   0.25000  -0.00253  
ATOM O2      O       -0.00299   0.25000  -0.03861  
ATOM O3      O        0.03438   0.01556   0.02152  
