!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/3_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!  Date and Time   :     Date: 19/01/2023  Time: 12:53:47.127                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.1970    0.0686    0.0286    0.1232    0.0026    1.0217    2.9143    3.3575    3.4840    343.13   25.9255     2     0     0   12.7495  0.1551  0.8397      0.36      0.36    3.3512
    0.2408    0.0818    0.0291    0.1242    0.0032    1.2484    2.9143    3.5441    3.6611    343.13   25.9255     1     0     1   15.5945  0.1664  0.8000      0.46      0.46    3.5236
    0.2554    0.0863    0.0293    0.1245    0.0034    1.3242    2.9143    3.6081    3.7233    343.13   25.9255     2     1     0   16.5485  0.1703  0.7870      0.00      0.00    3.5841
    0.2732    0.0919    0.0295    0.1249    0.0037    1.4168    2.9143    3.6869    3.8009    343.13   25.9255     0     1     1   17.7140  0.1753  0.7714      0.00      0.00    3.6594
    0.2905    0.0973    0.0298    0.1254    0.0039    1.5061    2.9143    3.7636    3.8772    343.13   25.9255     1     1     1   18.8402  0.1803  0.7566      0.00      0.00    3.7335
    0.2951    0.0988    0.0299    0.1255    0.0040    1.5301    2.9143    3.7844    3.8981    343.13   25.9255     2     0     1   19.1441  0.1816  0.7527      0.00      0.00    3.7536
    0.3250    0.1083    0.0303    0.1263    0.0044    1.6850    2.9143    3.9189    4.0341    343.13   25.9255     0     2     0   21.1024  0.1905  0.7283      0.03      0.03    3.8853
    0.3369    0.1122    0.0306    0.1266    0.0046    1.7467    2.9143    3.9730    4.0892    343.13   25.9255     2     1     1   21.8854  0.1941  0.7188      0.00      0.00    3.9386
    0.3683    0.1224    0.0311    0.1275    0.0050    1.9095    2.9143    4.1165    4.2367    343.13   25.9255     3     0     1   23.9532  0.2039  0.6948      0.11      0.11    4.0810
    0.3800    0.1263    0.0314    0.1278    0.0052    1.9705    2.9143    4.1707    4.2927    343.13   25.9255     2     2     0   24.7309  0.2076  0.6862      0.04      0.04    4.1350
    0.3941    0.1310    0.0317    0.1283    0.0054    2.0434    2.9143    4.2357    4.3600    343.13   25.9255     4     0     0   25.6603  0.2121  0.6761      0.04      0.04    4.1998
    0.4025    0.1338    0.0318    0.1285    0.0055    2.0871    2.9143    4.2748    4.4006    343.13   25.9255     3     1     1   26.2190  0.2149  0.6701      0.00      0.00    4.2390
    0.4044    0.1345    0.0319    0.1286    0.0056    2.0970    2.9143    4.2837    4.4099    343.13   25.9255     1     2     1   26.3465  0.2155  0.6688      0.06      0.06    4.2479
    0.4263    0.1419    0.0324    0.1293    0.0059    2.2102    2.9143    4.3854    4.5158    343.13   25.9255     4     1     0   27.7962  0.2227  0.6539      0.00      0.00    4.3499
    0.4390    0.1462    0.0326    0.1297    0.0061    2.2761    2.9143    4.4448    4.5779    343.13   25.9255     2     2     1   28.6416  0.2270  0.6455      0.00      0.00    4.4096
    0.4394    0.1463    0.0327    0.1297    0.0061    2.2782    2.9143    4.4467    4.5799    343.13   25.9255     0     0     2   28.6686  0.2271  0.6453      0.04      0.04    4.4115
    0.4503    0.1501    0.0329    0.1301    0.0062    2.3347    2.9143    4.4980    4.6334    343.13   25.9255     1     0     2   29.3963  0.2308  0.6382      0.00      0.00    4.4630
    0.4512    0.1504    0.0329    0.1301    0.0062    2.3394    2.9143    4.5022    4.6378    343.13   25.9255     4     0     1   29.4564  0.2311  0.6376      0.00      0.00    4.4672
    0.4787    0.1599    0.0336    0.1311    0.0066    2.4821    2.9143    4.6321    4.7738    343.13   25.9255     1     1     2   31.2977  0.2406  0.6205      0.00      0.00    4.5979
    0.4795    0.1602    0.0336    0.1311    0.0067    2.4865    2.9143    4.6361    4.7780    343.13   25.9255     4     1     1   31.3545  0.2409  0.6200      0.00      0.00    4.6020
    0.4815    0.1609    0.0337    0.1312    0.0067    2.4968    2.9143    4.6455    4.7879    343.13   25.9255     2     0     2   31.4876  0.2416  0.6188      0.05      0.05    4.6114
    0.4911    0.1643    0.0339    0.1315    0.0068    2.5466    2.9143    4.6911    4.8357    343.13   25.9255     3     2     1   32.1330  0.2449  0.6130      0.03      0.03    4.6574
    0.5082    0.1703    0.0344    0.1321    0.0071    2.6351    2.9143    4.7722    4.9209    343.13   25.9255     2     1     2   33.2811  0.2510  0.6031      0.00      0.00    4.7392
    0.5108    0.1713    0.0344    0.1322    0.0071    2.6485    2.9143    4.7846    4.9339    343.13   25.9255     4     2     0   33.4553  0.2519  0.6016      0.01      0.01    4.7516
    0.5258    0.1766    0.0349    0.1328    0.0074    2.7261    2.9143    4.8561    5.0090    343.13   25.9255     2     3     0   34.4666  0.2573  0.5932      0.00      0.00    4.8238
    0.5295    0.1780    0.0350    0.1329    0.0074    2.7457    2.9143    4.8741    5.0279    343.13   25.9255     3     0     2   34.7211  0.2587  0.5911      0.00      0.00    4.8419
    0.5347    0.1798    0.0351    0.1331    0.0075    2.7723    2.9143    4.8987    5.0538    343.13   25.9255     0     3     1   35.0687  0.2605  0.5882      0.00      0.00    4.8668
    0.5394    0.1815    0.0352    0.1333    0.0076    2.7967    2.9143    4.9212    5.0775    343.13   25.9255     5     0     1   35.3874  0.2623  0.5857      0.02      0.02    4.8895
    0.5437    0.1831    0.0354    0.1335    0.0076    2.8190    2.9143    4.9419    5.0992    343.13   25.9255     1     3     1   35.6788  0.2638  0.5834      0.00      0.00    4.9103
    0.5465    0.1841    0.0354    0.1336    0.0077    2.8336    2.9143    4.9554    5.1134    343.13   25.9255     0     2     2   35.8701  0.2649  0.5818      0.01      0.01    4.9240
    0.5539    0.1868    0.0357    0.1339    0.0078    2.8720    2.9143    4.9910    5.1509    343.13   25.9255     3     1     2   36.3734  0.2676  0.5779      0.00      0.00    4.9599
    0.5553    0.1873    0.0357    0.1339    0.0078    2.8793    2.9143    4.9977    5.1580    343.13   25.9255     1     2     2   36.4685  0.2681  0.5772      0.00      0.00    4.9667
    0.5560    0.1876    0.0357    0.1340    0.0078    2.8830    2.9143    5.0012    5.1617    343.13   25.9255     4     2     1   36.5182  0.2684  0.5768      0.00      0.00    4.9703
    0.5633    0.1903    0.0359    0.1343    0.0079    2.9208    2.9143    5.0363    5.1986    343.13   25.9255     5     1     1   37.0139  0.2711  0.5730      0.00      0.00    5.0057
    0.5698    0.1927    0.0361    0.1345    0.0080    2.9546    2.9143    5.0677    5.2316    343.13   25.9255     2     3     1   37.4572  0.2736  0.5696      0.00      0.00    5.0373
    0.5809    0.1968    0.0365    0.1350    0.0082    3.0121    2.9143    5.1213    5.2880    343.13   25.9255     2     2     2   38.2153  0.2778  0.5640      0.02      0.02    5.0914
    0.5902    0.2002    0.0368    0.1354    0.0084    3.0603    2.9143    5.1662    5.3353    343.13   25.9255     4     0     2   38.8504  0.2813  0.5593      0.02      0.02    5.1368
    0.5911    0.2006    0.0368    0.1354    0.0084    3.0650    2.9143    5.1706    5.3399    343.13   25.9255     6     0     0   38.9131  0.2817  0.5589      0.01      0.01    5.1412
    0.6109    0.2081    0.0374    0.1363    0.0087    3.1677    2.9143    5.2666    5.4410    343.13   25.9255     3     3     1   40.2716  0.2893  0.5493      0.00      0.00    5.2381
    0.6122    0.2085    0.0375    0.1364    0.0087    3.1741    2.9143    5.2726    5.4474    343.13   25.9255     4     1     2   40.3573  0.2898  0.5487      0.00      0.00    5.2443
    0.6130    0.2089    0.0375    0.1364    0.0087    3.1787    2.9143    5.2769    5.4519    343.13   25.9255     6     1     0   40.4180  0.2901  0.5483      0.00      0.00    5.2486
    0.6213    0.2120    0.0378    0.1368    0.0089    3.2215    2.9143    5.3170    5.4941    343.13   25.9255     3     2     2   40.9858  0.2934  0.5444      0.00      0.00    5.2890
    0.6268    0.2141    0.0379    0.1370    0.0090    3.2501    2.9143    5.3439    5.5224    343.13   25.9255     4     3     0   41.3672  0.2955  0.5418      0.00      0.00    5.3162
    0.6297    0.2152    0.0380    0.1371    0.0090    3.2651    2.9143    5.3579    5.5372    343.13   25.9255     5     2     1   41.5659  0.2967  0.5405      0.01      0.01    5.3304
    0.6306    0.2156    0.0381    0.1372    0.0090    3.2699    2.9143    5.3624    5.5420    343.13   25.9255     6     0     1   41.6299  0.2970  0.5400      0.00      0.00    5.3349
    0.6499    0.2231    0.0387    0.1381    0.0093    3.3699    2.9143    5.4566    5.6411    343.13   25.9255     0     4     0   42.9664  0.3048  0.5313      0.01      0.01    5.4300
    0.6512    0.2236    0.0388    0.1381    0.0094    3.3766    2.9143    5.4629    5.6478    343.13   25.9255     6     1     1   43.0560  0.3053  0.5307      0.00      0.00    5.4363
    0.6601    0.2270    0.0391    0.1386    0.0095    3.4226    2.9143    5.5062    5.6934    343.13   25.9255     5     0     2   43.6714  0.3089  0.5268      0.00      0.00    5.4801
    0.6636    0.2284    0.0392    0.1387    0.0096    3.4408    2.9143    5.5234    5.7115    343.13   25.9255     1     3     2   43.9161  0.3103  0.5253      0.00      0.00    5.4974
    0.6642    0.2287    0.0392    0.1388    0.0096    3.4440    2.9143    5.5264    5.7147    343.13   25.9255     4     3     1   43.9586  0.3106  0.5250      0.00      0.00    5.5004
    0.6664    0.2295    0.0393    0.1389    0.0096    3.4552    2.9143    5.5370    5.7259    343.13   25.9255     1     0     3   44.1098  0.3115  0.5241      0.01      0.01    5.5112
    0.6738    0.2325    0.0396    0.1392    0.0097    3.4935    2.9143    5.5731    5.7640    343.13   25.9255     4     2     2   44.6245  0.3145  0.5209      0.01      0.01    5.5477
    0.6746    0.2328    0.0396    0.1393    0.0097    3.4977    2.9143    5.5771    5.7681    343.13   25.9255     6     2     0   44.6806  0.3148  0.5205      0.00      0.00    5.5516
    0.6788    0.2345    0.0397    0.1395    0.0098    3.5196    2.9143    5.5978    5.7899    343.13   25.9255     0     1     3   44.9758  0.3166  0.5187      0.00      0.00    5.5725
    0.6791    0.2346    0.0398    0.1395    0.0098    3.5214    2.9143    5.5995    5.7918    343.13   25.9255     2     4     0   45.0007  0.3167  0.5186      0.01      0.01    5.5743
    0.6798    0.2349    0.0398    0.1395    0.0098    3.5247    2.9143    5.6027    5.7951    343.13   25.9255     5     1     2   45.0454  0.3170  0.5183      0.00      0.00    5.5775
    0.6852    0.2370    0.0400    0.1398    0.0099    3.5527    2.9143    5.6291    5.8230    343.13   25.9255     2     3     2   45.4232  0.3192  0.5160      0.00      0.00    5.6042
    0.6859    0.2373    0.0400    0.1398    0.0099    3.5564    2.9143    5.6327    5.8267    343.13   25.9255     1     1     3   45.4733  0.3195  0.5157      0.00      0.00    5.6078
    0.6879    0.2381    0.0401    0.1399    0.0100    3.5667    2.9143    5.6424    5.8369    343.13   25.9255     2     0     3   45.6119  0.3203  0.5149      0.00      0.00    5.6176
    0.6931    0.2402    0.0403    0.1402    0.0101    3.5937    2.9143    5.6680    5.8639    343.13   25.9255     1     4     1   45.9774  0.3225  0.5127      0.03      0.03    5.6434
    0.7068    0.2458    0.0408    0.1409    0.0103    3.6649    2.9143    5.7354    5.9349    343.13   25.9255     2     1     3   46.9411  0.3283  0.5071      0.00      0.00    5.7115
    0.7094    0.2468    0.0409    0.1410    0.0103    3.6785    2.9143    5.7483    5.9486    343.13   25.9255     6     2     1   47.1259  0.3294  0.5061      0.00      0.00    5.7245
    0.7138    0.2486    0.0410    0.1413    0.0104    3.7011    2.9143    5.7697    5.9712    343.13   25.9255     2     4     1   47.4331  0.3313  0.5043      0.00      0.00    5.7462
    0.7197    0.2511    0.0413    0.1416    0.0105    3.7318    2.9143    5.7990    6.0020    343.13   25.9255     3     3     2   47.8522  0.3339  0.5020      0.00      0.00    5.7757
    0.7223    0.2521    0.0414    0.1417    0.0106    3.7452    2.9143    5.8116    6.0153    343.13   25.9255     3     0     3   48.0335  0.3350  0.5010      0.01      0.01    5.7884
    0.7238    0.2528    0.0414    0.1418    0.0106    3.7529    2.9143    5.8190    6.0231    343.13   25.9255     7     0     1   48.1394  0.3356  0.5004      0.00      0.00    5.7959
    0.7270    0.2541    0.0416    0.1420    0.0107    3.7695    2.9143    5.8348    6.0397    343.13   25.9255     5     3     1   48.3663  0.3370  0.4991      0.00      0.00    5.8119
    0.7357    0.2577    0.0419    0.1425    0.0108    3.8149    2.9143    5.8779    6.0852    343.13   25.9255     5     2     2   48.9855  0.3408  0.4957      0.00      0.00    5.8554
    0.7365    0.2581    0.0419    0.1425    0.0108    3.8190    2.9143    5.8818    6.0893    343.13   25.9255     6     0     2   49.0418  0.3412  0.4954      0.00      0.00    5.8593
    0.7403    0.2597    0.0421    0.1427    0.0109    3.8387    2.9143    5.9006    6.1091    343.13   25.9255     3     1     3   49.3127  0.3428  0.4939      0.00      0.00    5.8783
    0.7414    0.2601    0.0421    0.1428    0.0109    3.8442    2.9143    5.9058    6.1146    343.13   25.9255     1     2     3   49.3871  0.3433  0.4935      0.01      0.01    5.8835
    0.7418    0.2603    0.0421    0.1428    0.0109    3.8463    2.9143    5.9079    6.1167    343.13   25.9255     7     1     1   49.4165  0.3435  0.4934      0.00      0.00    5.8856
    0.7470    0.2625    0.0423    0.1431    0.0110    3.8733    2.9143    5.9336    6.1439    343.13   25.9255     3     4     1   49.7870  0.3458  0.4914      0.02      0.02    5.9116
    0.7542    0.2655    0.0426    0.1435    0.0111    3.9108    2.9143    5.9693    6.1815    343.13   25.9255     6     1     2   50.3018  0.3490  0.4887      0.00      0.00    5.9476
    0.7601    0.2680    0.0429    0.1438    0.0112    3.9410    2.9143    5.9982    6.2119    343.13   25.9255     4     4     0   50.7185  0.3516  0.4865      0.01      0.01    5.9767
    0.7608    0.2683    0.0429    0.1439    0.0113    3.9447    2.9143    6.0016    6.2156    343.13   25.9255     2     2     3   50.7686  0.3519  0.4863      0.00      0.00    5.9803
    0.7655    0.2703    0.0431    0.1441    0.0113    3.9691    2.9143    6.0249    6.2401    343.13   25.9255     4     3     2   51.1048  0.3540  0.4845      0.00      0.00    6.0037
    0.7662    0.2706    0.0431    0.1442    0.0114    3.9727    2.9143    6.0284    6.2438    343.13   25.9255     6     3     0   51.1553  0.3544  0.4843      0.00      0.00    6.0073
    0.7679    0.2714    0.0432    0.1443    0.0114    3.9816    2.9143    6.0368    6.2527    343.13   25.9255     4     0     3   51.2776  0.3551  0.4836      0.00      0.00    6.0158
    0.7845    0.2786    0.0439    0.1452    0.0117    4.0677    2.9143    6.1192    6.3395    343.13   25.9255     0     4     2   52.4710  0.3627  0.4776      0.01      0.01    6.0989
    0.7849    0.2787    0.0439    0.1453    0.0117    4.0697    2.9143    6.1211    6.3415    343.13   25.9255     4     1     3   52.4985  0.3629  0.4775      0.00      0.00    6.1008
    0.7882    0.2802    0.0441    0.1455    0.0118    4.0867    2.9143    6.1373    6.3586    343.13   25.9255     8     0     0   52.7344  0.3644  0.4763      0.00      0.00    6.1172
    0.7907    0.2813    0.0442    0.1456    0.0118    4.0997    2.9143    6.1498    6.3717    343.13   25.9255     1     4     2   52.9150  0.3656  0.4755      0.00      0.00    6.1298
    0.7912    0.2815    0.0442    0.1456    0.0118    4.1024    2.9143    6.1523    6.3744    343.13   25.9255     4     4     1   52.9520  0.3658  0.4753      0.00      0.00    6.1323
    0.7920    0.2819    0.0442    0.1457    0.0118    4.1067    2.9143    6.1565    6.3788    343.13   25.9255     3     2     3   53.0130  0.3662  0.4750      0.00      0.00    6.1366
    0.7934    0.2825    0.0443    0.1458    0.0119    4.1138    2.9143    6.1633    6.3859    343.13   25.9255     7     2     1   53.1115  0.3668  0.4745      0.00      0.00    6.1434
    0.7971    0.2841    0.0445    0.1460    0.0119    4.1328    2.9143    6.1814    6.4051    343.13   25.9255     6     3     1   53.3758  0.3685  0.4732      0.00      0.00    6.1617
    0.8047    0.2875    0.0448    0.1465    0.0121    4.1726    2.9143    6.2196    6.4453    343.13   25.9255     8     1     0   53.9320  0.3721  0.4705      0.00      0.00    6.2002
    0.8050    0.2876    0.0448    0.1465    0.0121    4.1742    2.9143    6.2210    6.4469    343.13   25.9255     6     2     2   53.9531  0.3723  0.4704      0.00      0.00    6.2017
    0.8089    0.2893    0.0450    0.1467    0.0121    4.1941    2.9143    6.2401    6.4670    343.13   25.9255     2     4     2   54.2318  0.3741  0.4691      0.01      0.01    6.2210
    0.8177    0.2933    0.0454    0.1473    0.0123    4.2399    2.9143    6.2841    6.5133    343.13   25.9255     7     0     2   54.8739  0.3783  0.4661      0.00      0.00    6.2653
    0.8182    0.2935    0.0454    0.1473    0.0123    4.2425    2.9143    6.2866    6.5159    343.13   25.9255     8     0     1   54.9100  0.3785  0.4659      0.00      0.00    6.2678
    0.8197    0.2942    0.0455    0.1474    0.0124    4.2504    2.9143    6.2941    6.5239    343.13   25.9255     0     3     3   55.0206  0.3793  0.4654      0.00      0.00    6.2754
    0.8206    0.2946    0.0455    0.1475    0.0124    4.2546    2.9143    6.2982    6.5282    343.13   25.9255     5     3     2   55.0806  0.3796  0.4652      0.00      0.00    6.2796
    0.8228    0.2956    0.0456    0.1476    0.0124    4.2663    2.9143    6.3094    6.5400    343.13   25.9255     5     0     3   55.2447  0.3807  0.4644      0.00      0.00    6.2909
    0.8256    0.2969    0.0457    0.1478    0.0125    4.2810    2.9143    6.3235    6.5548    343.13   25.9255     1     3     3   55.4505  0.3821  0.4635      0.00      0.00    6.3050
    0.8337    0.3006    0.0461    0.1483    0.0126    4.3228    2.9143    6.3636    6.5971    343.13   25.9255     7     1     2   56.0401  0.3860  0.4608      0.00      0.00    6.3456
    0.8338    0.3007    0.0461    0.1483    0.0126    4.3234    2.9143    6.3642    6.5978    343.13   25.9255     4     2     3   56.0488  0.3861  0.4607      0.00      0.00    6.3462
    0.8342    0.3008    0.0461    0.1484    0.0126    4.3253    2.9143    6.3661    6.5997    343.13   25.9255     8     1     1   56.0757  0.3862  0.4606      0.00      0.00    6.3480
    0.8360    0.3016    0.0462    0.1485    0.0127    4.3346    2.9143    6.3749    6.6090    343.13   25.9255     2     5     0   56.2059  0.3871  0.4600      0.00      0.00    6.3570
    0.8383    0.3027    0.0463    0.1486    0.0127    4.3469    2.9143    6.3867    6.6215    343.13   25.9255     3     4     2   56.3796  0.3883  0.4593      0.00      0.00    6.3689
    0.8387    0.3029    0.0463    0.1487    0.0127    4.3487    2.9143    6.3885    6.6234    343.13   25.9255     5     1     3   56.4058  0.3884  0.4591      0.00      0.00    6.3707
    0.8416    0.3042    0.0465    0.1488    0.0128    4.3637    2.9143    6.4030    6.6386    343.13   25.9255     0     5     1   56.6181  0.3898  0.4582      0.00      0.00    6.3852
    0.8431    0.3049    0.0465    0.1489    0.0128    4.3714    2.9143    6.4104    6.6464    343.13   25.9255     2     3     3   56.7272  0.3906  0.4577      0.00      0.00    6.3927
    0.8446    0.3056    0.0466    0.1490    0.0128    4.3793    2.9143    6.4179    6.6543    343.13   25.9255     5     4     1   56.8380  0.3913  0.4572      0.01      0.01    6.4003
    0.8473    0.3069    0.0467    0.1492    0.0129    4.3935    2.9143    6.4316    6.6688    343.13   25.9255     1     5     1   57.0400  0.3927  0.4563      0.00      0.00    6.4141
    0.8525    0.3093    0.0470    0.1496    0.0130    4.4204    2.9143    6.4575    6.6961    343.13   25.9255     8     2     0   57.4219  0.3953  0.4547      0.00      0.00    6.4403
    0.8643    0.3149    0.0476    0.1504    0.0132    4.4817    2.9143    6.5165    6.7582    343.13   25.9255     2     5     1   58.2939  0.4012  0.4509      0.00      0.00    6.4998
    0.8714    0.3182    0.0479    0.1509    0.0134    4.5182    2.9143    6.5516    6.7952    343.13   25.9255     3     3     3   58.8147  0.4047  0.4487      0.00      0.00    6.5352
    0.8726    0.3188    0.0480    0.1510    0.0134    4.5246    2.9143    6.5578    6.8018    343.13   25.9255     7     3     1   58.9067  0.4054  0.4483      0.00      0.00    6.5414

  Average apparent size   and standard deviation (anisotropy):    343.13 (     0.32)
  Average maximum strain and standard deviation (anisotropy):   25.9255 (   0.0234)
