!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/4_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!  Date and Time   :     Date: 19/01/2023  Time: 12:53:47.344                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2083    0.0876    0.0287    0.1802    0.0028    1.3544    4.2846    4.8199    4.9388    233.39   32.5156     2     0     0   13.4797  0.2173  0.8680      0.62      0.62    4.8222
    0.2215    0.0927    0.0289    0.1805    0.0030    1.4407    4.2846    4.8874    5.0016    233.39   32.5156     1     0     1   14.3423  0.2213  0.8570      1.18      1.18    4.8827
    0.2683    0.1111    0.0295    0.1818    0.0036    1.7449    4.2846    5.1349    5.2364    233.39   32.5156     0     1     1   17.3920  0.2366  0.8184      0.00      0.00    5.1096
    0.2777    0.1148    0.0296    0.1821    0.0038    1.8061    4.2846    5.1860    5.2858    233.39   32.5156     2     1     0   18.0076  0.2398  0.8108      0.00      0.00    5.1574
    0.2857    0.1180    0.0297    0.1823    0.0039    1.8578    4.2846    5.2294    5.3280    233.39   32.5156     2     0     1   18.5273  0.2426  0.8044      0.00      0.00    5.1981
    0.2878    0.1188    0.0298    0.1824    0.0039    1.8717    4.2846    5.2411    5.3394    233.39   32.5156     1     1     1   18.6669  0.2433  0.8027      0.00      0.00    5.2091
    0.3397    0.1399    0.0306    0.1841    0.0046    2.2089    4.2846    5.5286    5.6240    233.39   32.5156     2     1     1   22.0685  0.2622  0.7623      0.00      0.00    5.4844
    0.3675    0.1514    0.0311    0.1851    0.0050    2.3897    4.2846    5.6852    5.7820    233.39   32.5156     0     2     0   23.9005  0.2728  0.7418      0.05      0.05    5.6371
    0.3686    0.1519    0.0311    0.1851    0.0050    2.3968    4.2846    5.6914    5.7883    233.39   32.5156     3     0     1   23.9728  0.2732  0.7410      0.21      0.21    5.6432
    0.3911    0.1613    0.0316    0.1859    0.0054    2.5432    4.2846    5.8193    5.9184    233.39   32.5156     0     0     2   25.4608  0.2821  0.7250      0.12      0.12    5.7690
    0.4047    0.1670    0.0319    0.1865    0.0056    2.6318    4.2846    5.8971    5.9980    233.39   32.5156     1     0     2   26.3638  0.2875  0.7155      0.00      0.00    5.8459
    0.4118    0.1701    0.0320    0.1867    0.0057    2.6781    4.2846    5.9379    6.0398    233.39   32.5156     3     1     1   26.8362  0.2904  0.7107      0.00      0.00    5.8863
    0.4166    0.1721    0.0321    0.1869    0.0057    2.7089    4.2846    5.9651    6.0677    233.39   32.5156     4     0     0   27.1505  0.2923  0.7075      0.05      0.05    5.9133
    0.4224    0.1746    0.0323    0.1872    0.0058    2.7468    4.2846    5.9986    6.1022    233.39   32.5156     2     2     0   27.5382  0.2947  0.7036      0.06      0.06    5.9466
    0.4291    0.1774    0.0324    0.1874    0.0059    2.7904    4.2846    6.0371    6.1418    233.39   32.5156     1     2     1   27.9835  0.2974  0.6991      0.12      0.12    5.9849
    0.4431    0.1834    0.0327    0.1880    0.0061    2.8814    4.2846    6.1179    6.2251    233.39   32.5156     2     0     2   28.9157  0.3032  0.6900      0.14      0.14    6.0653
    0.4445    0.1840    0.0328    0.1881    0.0061    2.8903    4.2846    6.1258    6.2333    233.39   32.5156     1     1     2   29.0077  0.3038  0.6891      0.00      0.00    6.0733
    0.4553    0.1887    0.0330    0.1885    0.0063    2.9607    4.2846    6.1885    6.2981    233.39   32.5156     4     1     0   29.7298  0.3084  0.6822      0.00      0.00    6.1358
    0.4602    0.1909    0.0332    0.1887    0.0064    2.9925    4.2846    6.2169    6.3275    233.39   32.5156     4     0     1   30.0566  0.3104  0.6791      0.00      0.00    6.1642
    0.4654    0.1932    0.0333    0.1890    0.0064    3.0269    4.2846    6.2476    6.3593    233.39   32.5156     2     2     1   30.4103  0.3127  0.6758      0.00      0.00    6.1949
    0.4797    0.1994    0.0336    0.1896    0.0067    3.1193    4.2846    6.3303    6.4451    233.39   32.5156     2     1     2   31.3622  0.3188  0.6671      0.00      0.00    6.2778
    0.4955    0.2064    0.0340    0.1903    0.0069    3.2222    4.2846    6.4229    6.5411    233.39   32.5156     4     1     1   32.4251  0.3256  0.6576      0.00      0.00    6.3705
    0.5005    0.2086    0.0342    0.1906    0.0070    3.2551    4.2846    6.4525    6.5719    233.39   32.5156     3     0     2   32.7649  0.3278  0.6546      0.00      0.00    6.4002
    0.5204    0.2175    0.0347    0.1915    0.0073    3.3845    4.2846    6.5694    6.6936    233.39   32.5156     3     2     1   34.1073  0.3367  0.6431      0.05      0.05    6.5177
    0.5332    0.2233    0.0351    0.1921    0.0075    3.4674    4.2846    6.6446    6.7719    233.39   32.5156     3     1     2   34.9692  0.3424  0.6359      0.00      0.00    6.5933
    0.5366    0.2249    0.0352    0.1923    0.0075    3.4897    4.2846    6.6649    6.7930    233.39   32.5156     0     2     2   35.2015  0.3440  0.6340      0.03      0.03    6.6137
    0.5466    0.2294    0.0354    0.1928    0.0077    3.5548    4.2846    6.7241    6.8547    233.39   32.5156     1     2     2   35.8804  0.3485  0.6285      0.00      0.00    6.6733
    0.5555    0.2335    0.0357    0.1933    0.0078    3.6123    4.2846    6.7764    6.9093    233.39   32.5156     4     2     0   36.4803  0.3526  0.6237      0.02      0.02    6.7260
    0.5562    0.2338    0.0357    0.1933    0.0078    3.6170    4.2846    6.7807    6.9138    233.39   32.5156     5     0     1   36.5296  0.3529  0.6233      0.03      0.03    6.7303
    0.5714    0.2408    0.0362    0.1941    0.0081    3.7156    4.2846    6.8708    7.0078    233.39   32.5156     4     0     2   37.5624  0.3600  0.6153      0.03      0.03    6.8211
    0.5756    0.2428    0.0363    0.1943    0.0081    3.7434    4.2846    6.8962    7.0343    233.39   32.5156     2     2     2   37.8535  0.3620  0.6131      0.04      0.04    6.8467
    0.5849    0.2471    0.0366    0.1948    0.0083    3.8034    4.2846    6.9512    7.0918    233.39   32.5156     0     3     1   38.4839  0.3663  0.6083      0.00      0.00    6.9021
    0.5858    0.2475    0.0366    0.1949    0.0083    3.8092    4.2846    6.9566    7.0974    233.39   32.5156     5     1     1   38.5456  0.3667  0.6078      0.00      0.00    6.9075
    0.5889    0.2490    0.0367    0.1951    0.0083    3.8296    4.2846    6.9752    7.1169    233.39   32.5156     4     2     1   38.7595  0.3682  0.6062      0.00      0.00    6.9263
    0.5892    0.2491    0.0367    0.1951    0.0083    3.8319    4.2846    6.9774    7.1191    233.39   32.5156     2     3     0   38.7838  0.3684  0.6061      0.00      0.00    6.9285
    0.5941    0.2514    0.0369    0.1953    0.0084    3.8632    4.2846    7.0061    7.1491    233.39   32.5156     1     3     1   39.1137  0.3707  0.6036      0.00      0.00    6.9575
    0.5958    0.2522    0.0369    0.1954    0.0085    3.8744    4.2846    7.0164    7.1599    233.39   32.5156     1     0     3   39.2320  0.3715  0.6027      0.05      0.05    6.9679
    0.6002    0.2543    0.0371    0.1957    0.0085    3.9030    4.2846    7.0427    7.1874    233.39   32.5156     4     1     2   39.5335  0.3736  0.6005      0.00      0.00    6.9944
    0.6147    0.2612    0.0375    0.1965    0.0088    3.9975    4.2846    7.1298    7.2783    233.39   32.5156     0     1     3   40.5322  0.3806  0.5934      0.00      0.00    7.0822
    0.6208    0.2641    0.0377    0.1969    0.0089    4.0373    4.2846    7.1665    7.3167    233.39   32.5156     2     3     1   40.9541  0.3836  0.5904      0.00      0.00    7.1192
    0.6209    0.2642    0.0377    0.1969    0.0089    4.0381    4.2846    7.1672    7.3174    233.39   32.5156     3     2     2   40.9617  0.3837  0.5903      0.00      0.00    7.1199
    0.6225    0.2649    0.0378    0.1970    0.0089    4.0481    4.2846    7.1764    7.3271    233.39   32.5156     2     0     3   41.0679  0.3844  0.5896      0.00      0.00    7.1293
    0.6235    0.2654    0.0378    0.1970    0.0089    4.0545    4.2846    7.1823    7.3333    233.39   32.5156     1     1     3   41.1357  0.3849  0.5891      0.00      0.00    7.1352
    0.6248    0.2661    0.0379    0.1971    0.0089    4.0633    4.2846    7.1905    7.3418    233.39   32.5156     6     0     0   41.2296  0.3856  0.5885      0.00      0.00    7.1435
    0.6490    0.2778    0.0387    0.1986    0.0093    4.2207    4.2846    7.3362    7.4942    233.39   32.5156     2     1     3   42.9041  0.3976  0.5770      0.00      0.00    7.2905
    0.6512    0.2789    0.0388    0.1987    0.0094    4.2348    4.2846    7.3492    7.5078    233.39   32.5156     5     0     2   43.0541  0.3987  0.5760      0.00      0.00    7.3037
    0.6513    0.2789    0.0388    0.1987    0.0094    4.2354    4.2846    7.3498    7.5084    233.39   32.5156     6     1     0   43.0602  0.3987  0.5760      0.00      0.00    7.3042
    0.6547    0.2806    0.0389    0.1989    0.0094    4.2576    4.2846    7.3705    7.5300    233.39   32.5156     6     0     1   43.2982  0.4004  0.5744      0.00      0.00    7.3251
    0.6631    0.2847    0.0392    0.1994    0.0096    4.3120    4.2846    7.4209    7.5828    233.39   32.5156     3     3     1   43.8793  0.4047  0.5706      0.00      0.00    7.3760
    0.6646    0.2855    0.0392    0.1995    0.0096    4.3220    4.2846    7.4303    7.5926    233.39   32.5156     3     0     3   43.9870  0.4055  0.5699      0.02      0.02    7.3854
    0.6666    0.2865    0.0393    0.1997    0.0096    4.3351    4.2846    7.4424    7.6053    233.39   32.5156     5     2     1   44.1269  0.4065  0.5690      0.01      0.01    7.3977
    0.6766    0.2914    0.0397    0.2003    0.0098    4.4001    4.2846    7.5029    7.6685    233.39   32.5156     5     1     2   44.8243  0.4116  0.5645      0.00      0.00    7.4588
    0.6793    0.2928    0.0398    0.2005    0.0098    4.4177    4.2846    7.5193    7.6857    233.39   32.5156     4     2     2   45.0135  0.4130  0.5634      0.01      0.01    7.4753
    0.6800    0.2931    0.0398    0.2005    0.0098    4.4221    4.2846    7.5234    7.6900    233.39   32.5156     6     1     1   45.0607  0.4134  0.5631      0.00      0.00    7.4795
    0.6838    0.2950    0.0399    0.2008    0.0099    4.4469    4.2846    7.5465    7.7142    233.39   32.5156     1     3     2   45.3274  0.4153  0.5614      0.00      0.00    7.5028
    0.6895    0.2979    0.0401    0.2011    0.0100    4.4842    4.2846    7.5813    7.7505    233.39   32.5156     3     1     3   45.7285  0.4183  0.5589      0.00      0.00    7.5379
    0.6909    0.2986    0.0402    0.2012    0.0100    4.4930    4.2846    7.5895    7.7591    233.39   32.5156     4     3     0   45.8233  0.4190  0.5583      0.00      0.00    7.5462
    0.7000    0.3032    0.0405    0.2019    0.0102    4.5521    4.2846    7.6447    7.8169    233.39   32.5156     1     2     3   46.4615  0.4238  0.5544      0.02      0.02    7.6019
    0.7072    0.3069    0.0408    0.2023    0.0103    4.5990    4.2846    7.6886    7.8627    233.39   32.5156     2     3     2   46.9689  0.4276  0.5513      0.00      0.00    7.6462
    0.7180    0.3125    0.0412    0.2031    0.0105    4.6694    4.2846    7.7545    7.9317    233.39   32.5156     4     3     1   47.7324  0.4334  0.5468      0.00      0.00    7.7128
    0.7195    0.3132    0.0413    0.2032    0.0105    4.6787    4.2846    7.7632    7.9408    233.39   32.5156     4     0     3   47.8333  0.4342  0.5462      0.00      0.00    7.7216
    0.7229    0.3150    0.0414    0.2034    0.0106    4.7008    4.2846    7.7839    7.9625    233.39   32.5156     2     2     3   48.0732  0.4360  0.5448      0.00      0.00    7.7424
    0.7249    0.3160    0.0415    0.2036    0.0106    4.7139    4.2846    7.7962    7.9753    233.39   32.5156     6     2     0   48.2160  0.4371  0.5439      0.00      0.00    7.7549
    0.7349    0.3213    0.0419    0.2043    0.0108    4.7793    4.2846    7.8576    8.0395    233.39   32.5156     0     4     0   48.9285  0.4426  0.5398      0.01      0.01    7.8168
    0.7371    0.3224    0.0420    0.2045    0.0108    4.7936    4.2846    7.8709    8.0535    233.39   32.5156     6     0     2   49.0838  0.4437  0.5390      0.00      0.00    7.8303
    0.7425    0.3253    0.0422    0.2048    0.0109    4.8289    4.2846    7.9041    8.0882    233.39   32.5156     4     1     3   49.4696  0.4467  0.5368      0.00      0.00    7.8638
    0.7446    0.3263    0.0423    0.2050    0.0110    4.8419    4.2846    7.9163    8.1010    233.39   32.5156     3     3     2   49.6120  0.4478  0.5360      0.00      0.00    7.8762
    0.7477    0.3280    0.0424    0.2052    0.0110    4.8625    4.2846    7.9357    8.1213    233.39   32.5156     5     2     2   49.8374  0.4496  0.5347      0.00      0.00    7.8957
    0.7508    0.3296    0.0425    0.2055    0.0111    4.8824    4.2846    7.9544    8.1409    233.39   32.5156     6     2     1   50.0555  0.4513  0.5335      0.00      0.00    7.9147
    0.7547    0.3317    0.0427    0.2058    0.0111    4.9081    4.2846    7.9786    8.1662    233.39   32.5156     7     0     1   50.3374  0.4535  0.5319      0.00      0.00    7.9391
    0.7594    0.3342    0.0429    0.2061    0.0112    4.9387    4.2846    8.0074    8.1963    233.39   32.5156     3     2     3   50.6729  0.4561  0.5301      0.01      0.01    7.9681
    0.7597    0.3344    0.0429    0.2061    0.0112    4.9402    4.2846    8.0088    8.1978    233.39   32.5156     6     1     2   50.6900  0.4562  0.5300      0.00      0.00    7.9696
    0.7639    0.3366    0.0430    0.2064    0.0113    4.9676    4.2846    8.0346    8.2247    233.39   32.5156     2     4     0   50.9902  0.4586  0.5284      0.02      0.02    7.9956
    0.7676    0.3386    0.0432    0.2067    0.0114    4.9918    4.2846    8.0574    8.2486    233.39   32.5156     1     4     1   51.2566  0.4607  0.5269      0.03      0.03    8.0186
    0.7768    0.3436    0.0436    0.2074    0.0115    5.0515    4.2846    8.1137    8.3075    233.39   32.5156     7     1     1   51.9151  0.4659  0.5234      0.00      0.00    8.0755
    0.7821    0.3465    0.0438    0.2079    0.0116    5.0864    4.2846    8.1466    8.3419    233.39   32.5156     0     0     4   52.3007  0.4690  0.5214      0.01      0.01    8.1087
    0.7831    0.3470    0.0438    0.2079    0.0117    5.0923    4.2846    8.1522    8.3478    233.39   32.5156     5     3     1   52.3662  0.4695  0.5210      0.00      0.00    8.1143
    0.7844    0.3477    0.0439    0.2080    0.0117    5.1008    4.2846    8.1602    8.3562    233.39   32.5156     5     0     3   52.4605  0.4703  0.5205      0.01      0.01    8.1225
    0.7885    0.3500    0.0441    0.2084    0.0118    5.1277    4.2846    8.1857    8.3828    233.39   32.5156     2     4     1   52.7587  0.4727  0.5190      0.00      0.00    8.1481
    0.7890    0.3503    0.0441    0.2084    0.0118    5.1312    4.2846    8.1890    8.3863    233.39   32.5156     1     0     4   52.7978  0.4730  0.5188      0.00      0.00    8.1515
    0.7939    0.3530    0.0443    0.2088    0.0119    5.1628    4.2846    8.2188    8.4175    233.39   32.5156     4     3     2   53.1478  0.4758  0.5170      0.00      0.00    8.1816
    0.8049    0.3591    0.0448    0.2097    0.0121    5.2346    4.2846    8.2867    8.4885    233.39   32.5156     0     3     3   53.9464  0.4822  0.5129      0.00      0.00    8.2502
    0.8056    0.3595    0.0448    0.2098    0.0121    5.2389    4.2846    8.2908    8.4928    233.39   32.5156     5     1     3   53.9940  0.4826  0.5127      0.00      0.00    8.2543
    0.8079    0.3607    0.0449    0.2099    0.0121    5.2537    4.2846    8.3048    8.5074    233.39   32.5156     4     2     3   54.1589  0.4840  0.5118      0.00      0.00    8.2684
    0.8094    0.3616    0.0450    0.2101    0.0122    5.2636    4.2846    8.3142    8.5173    233.39   32.5156     2     0     4   54.2698  0.4849  0.5113      0.01      0.01    8.2779
    0.8102    0.3620    0.0450    0.2101    0.0122    5.2685    4.2846    8.3188    8.5221    233.39   32.5156     1     1     4   54.3246  0.4853  0.5110      0.00      0.00    8.2826
    0.8116    0.3629    0.0451    0.2103    0.0122    5.2782    4.2846    8.3280    8.5317    233.39   32.5156     1     3     3   54.4330  0.4862  0.5105      0.00      0.00    8.2919
    0.8222    0.3688    0.0456    0.2111    0.0124    5.3466    4.2846    8.3929    8.5996    233.39   32.5156     3     4     1   55.1982  0.4925  0.5067      0.02      0.02    8.3573
    0.8236    0.3696    0.0456    0.2113    0.0124    5.3562    4.2846    8.4019    8.6090    233.39   32.5156     6     2     2   55.3053  0.4934  0.5062      0.00      0.00    8.3665
    0.8272    0.3717    0.0458    0.2116    0.0125    5.3796    4.2846    8.4241    8.6323    233.39   32.5156     7     0     2   55.5682  0.4955  0.5049      0.00      0.00    8.3889
    0.8300    0.3733    0.0459    0.2118    0.0125    5.3975    4.2846    8.4411    8.6500    233.39   32.5156     2     1     4   55.7689  0.4972  0.5039      0.00      0.00    8.4061
    0.8314    0.3741    0.0460    0.2119    0.0126    5.4070    4.2846    8.4501    8.6594    233.39   32.5156     2     3     3   55.8754  0.4981  0.5034      0.00      0.00    8.4151
    0.8325    0.3747    0.0460    0.2120    0.0126    5.4139    4.2846    8.4566    8.6663    233.39   32.5156     0     4     2   55.9525  0.4987  0.5030      0.01      0.01    8.4217
    0.8331    0.3750    0.0461    0.2121    0.0126    5.4178    4.2846    8.4603    8.6701    233.39   32.5156     8     0     0   55.9965  0.4991  0.5028      0.00      0.00    8.4254
    0.8332    0.3751    0.0461    0.2121    0.0126    5.4184    4.2846    8.4609    8.6708    233.39   32.5156     6     3     0   56.0038  0.4992  0.5028      0.00      0.00    8.4261
    0.8390    0.3784    0.0463    0.2126    0.0127    5.4560    4.2846    8.4967    8.7081    233.39   32.5156     1     4     2   56.4274  0.5027  0.5008      0.00      0.00    8.4621
    0.8394    0.3787    0.0464    0.2126    0.0127    5.4590    4.2846    8.4994    8.7110    233.39   32.5156     7     2     1   56.4602  0.5030  0.5006      0.00      0.00    8.4649
    0.8422    0.3803    0.0465    0.2129    0.0128    5.4771    4.2846    8.5167    8.7291    233.39   32.5156     3     0     4   56.6648  0.5047  0.4997      0.00      0.00    8.4823
    0.8448    0.3818    0.0466    0.2131    0.0128    5.4936    4.2846    8.5324    8.7455    233.39   32.5156     4     4     0   56.8515  0.5063  0.4988      0.01      0.01    8.4982
    0.8474    0.3833    0.0467    0.2133    0.0129    5.5107    4.2846    8.5486    8.7625    233.39   32.5156     7     1     2   57.0445  0.5079  0.4979      0.00      0.00    8.5146
    0.8531    0.3867    0.0470    0.2139    0.0130    5.5480    4.2846    8.5840    8.7995    233.39   32.5156     8     1     0   57.4656  0.5114  0.4959      0.00      0.00    8.5503
    0.8532    0.3867    0.0470    0.2139    0.0130    5.5482    4.2846    8.5842    8.7997    233.39   32.5156     5     3     2   57.4679  0.5114  0.4959      0.00      0.00    8.5505
    0.8557    0.3882    0.0471    0.2141    0.0131    5.5650    4.2846    8.6002    8.8164    233.39   32.5156     8     0     1   57.6585  0.5131  0.4950      0.00      0.00    8.5667
    0.8558    0.3883    0.0471    0.2141    0.0131    5.5656    4.2846    8.6008    8.8171    233.39   32.5156     6     3     1   57.6658  0.5131  0.4950      0.00      0.00    8.5673
    0.8570    0.3890    0.0472    0.2142    0.0131    5.5734    4.2846    8.6082    8.8248    233.39   32.5156     6     0     3   57.7542  0.5139  0.4946      0.00      0.00    8.5748
    0.8582    0.3896    0.0473    0.2143    0.0131    5.5807    4.2846    8.6152    8.8321    233.39   32.5156     2     4     2   57.8368  0.5146  0.4942      0.02      0.02    8.5818
    0.8620    0.3919    0.0474    0.2147    0.0132    5.6059    4.2846    8.6391    8.8572    233.39   32.5156     3     1     4   58.1229  0.5170  0.4929      0.00      0.00    8.6060
    0.8634    0.3928    0.0475    0.2148    0.0132    5.6150    4.2846    8.6478    8.8663    233.39   32.5156     3     3     3   58.2267  0.5179  0.4924      0.00      0.00    8.6147
    0.8642    0.3932    0.0475    0.2149    0.0132    5.6197    4.2846    8.6523    8.8709    233.39   32.5156     0     2     4   58.2801  0.5184  0.4922      0.00      0.00    8.6193
    0.8662    0.3944    0.0476    0.2151    0.0133    5.6328    4.2846    8.6647    8.8840    233.39   32.5156     5     2     3   58.4288  0.5196  0.4915      0.00      0.00    8.6318
    0.8671    0.3949    0.0477    0.2151    0.0133    5.6389    4.2846    8.6705    8.8900    233.39   32.5156     4     4     1   58.4978  0.5202  0.4912      0.00      0.00    8.6377
    0.8704    0.3969    0.0478    0.2155    0.0133    5.6604    4.2846    8.6910    8.9114    233.39   32.5156     1     2     4   58.7428  0.5223  0.4901      0.00      0.00    8.6583

  Average apparent size   and standard deviation (anisotropy):    233.39 (     0.40)
  Average maximum strain and standard deviation (anisotropy):   32.5156 (   0.0156)
