!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: cod-1101111.cif                                                                                                                                                     
SPACEG P n m a             
CELL     9.602670    5.442700    5.114170  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Fe1     Fe       0.02135   0.25000   0.00636  
ATOM Li1     Li       0.00000   0.00000   0.00000  
ATOM P1      P       -0.04681   0.25000  -0.00439  
ATOM O1      O        0.01668   0.25000  -0.04717  
ATOM O2      O       -0.02930   0.25000   0.01611  
ATOM O3      O        0.03636  -0.04767   0.00518  
