!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/5_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!  Date and Time   :     Date: 19/01/2023  Time: 12:53:47.589                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.1949    0.0481    0.0286    0.3941    0.0026    0.6332    9.4667    9.5089    9.6269    105.63   16.2442     2     0     0   12.6108  0.4003  0.9884      0.06      0.06    9.5313
    0.2179    0.0520    0.0288    0.3951    0.0029    0.7080    9.4667    9.5194    9.6495    105.63   16.2442     1     0     1   14.1067  0.4022  0.9867      0.09      0.09    9.5463
    0.2516    0.0580    0.0292    0.3965    0.0034    0.8174    9.4667    9.5369    9.6856    105.63   16.2442     2     1     0   16.3004  0.4053  0.9837      0.00      0.00    9.5712
    0.2516    0.0580    0.0292    0.3965    0.0034    0.8174    9.4667    9.5368    9.6856    105.63   16.2442     0     1     1   16.3006  0.4053  0.9837      0.00      0.00    9.5712
    0.2698    0.0613    0.0295    0.3974    0.0036    0.8766    9.4667    9.5474    9.7065    105.63   16.2442     1     1     1   17.4896  0.4072  0.9820      0.00      0.00    9.5861
    0.2756    0.0624    0.0296    0.3977    0.0037    0.8955    9.4667    9.5510    9.7134    105.63   16.2442     2     0     1   17.8710  0.4078  0.9814      0.00      0.00    9.5910
    0.3182    0.0705    0.0302    0.3999    0.0043    1.0337    9.4667    9.5797    9.7668    105.63   16.2442     0     2     0   20.6566  0.4126  0.9769      0.01      0.01    9.6302
    0.3183    0.0706    0.0302    0.3999    0.0043    1.0340    9.4667    9.5797    9.7669    105.63   16.2442     2     1     1   20.6621  0.4126  0.9769      0.00      0.00    9.6303
    0.3514    0.0771    0.0308    0.4018    0.0048    1.1416    9.4667    9.6058    9.8120    105.63   16.2442     3     0     1   22.8397  0.4168  0.9731      0.02      0.02    9.6644
    0.3731    0.0814    0.0312    0.4031    0.0051    1.2122    9.4667    9.6249    9.8433    105.63   16.2442     2     2     0   24.2744  0.4197  0.9703      0.01      0.01    9.6885
    0.3856    0.0840    0.0315    0.4040    0.0053    1.2529    9.4667    9.6366    9.8620    105.63   16.2442     1     2     1   25.1018  0.4215  0.9687      0.01      0.01    9.7030
    0.3857    0.0840    0.0315    0.4040    0.0053    1.2531    9.4667    9.6367    9.8621    105.63   16.2442     3     1     1   25.1063  0.4215  0.9687      0.00      0.00    9.7031
    0.3898    0.0848    0.0316    0.4042    0.0053    1.2664    9.4667    9.6407    9.8682    105.63   16.2442     4     0     0   25.3777  0.4221  0.9682      0.01      0.01    9.7079
    0.3898    0.0848    0.0316    0.4042    0.0053    1.2665    9.4667    9.6407    9.8683    105.63   16.2442     0     0     2   25.3783  0.4221  0.9682      0.01      0.01    9.7079
    0.4018    0.0873    0.0318    0.4050    0.0055    1.3054    9.4667    9.6527    9.8866    105.63   16.2442     1     0     2   26.1729  0.4239  0.9666      0.00      0.00    9.7223
    0.4210    0.0913    0.0322    0.4064    0.0058    1.3677    9.4667    9.6730    9.9168    105.63   16.2442     2     2     1   27.4440  0.4268  0.9640      0.00      0.00    9.7461
    0.4210    0.0913    0.0322    0.4064    0.0058    1.3679    9.4667    9.6731    9.9169    105.63   16.2442     4     1     0   27.4480  0.4268  0.9640      0.00      0.00    9.7462
    0.4322    0.0936    0.0325    0.4072    0.0060    1.4040    9.4667    9.6857    9.9348    105.63   16.2442     1     1     2   28.1889  0.4286  0.9624      0.00      0.00    9.7605
    0.4358    0.0944    0.0326    0.4075    0.0060    1.4159    9.4667    9.6899    9.9408    105.63   16.2442     4     0     1   28.4328  0.4292  0.9619      0.00      0.00    9.7653
    0.4358    0.0944    0.0326    0.4075    0.0060    1.4160    9.4667    9.6899    9.9408    105.63   16.2442     2     0     2   28.4331  0.4292  0.9619      0.01      0.01    9.7653
    0.4640    0.1004    0.0332    0.4096    0.0064    1.5073    9.4667    9.7241    9.9878    105.63   16.2442     4     1     1   30.3103  0.4339  0.9578      0.00      0.00    9.8031
    0.4640    0.1004    0.0332    0.4096    0.0064    1.5073    9.4667    9.7242    9.9879    105.63   16.2442     2     1     2   30.3107  0.4339  0.9578      0.00      0.00    9.8031
    0.4740    0.1026    0.0335    0.4104    0.0066    1.5400    9.4667    9.7372   10.0052    105.63   16.2442     3     2     1   30.9846  0.4357  0.9563      0.00      0.00    9.8171
    0.4873    0.1054    0.0338    0.4115    0.0068    1.5831    9.4667    9.7551   10.0284    105.63   16.2442     3     0     2   31.8733  0.4380  0.9543      0.00      0.00    9.8359
    0.5032    0.1089    0.0342    0.4128    0.0070    1.6348    9.4667    9.7774   10.0568    105.63   16.2442     4     2     0   32.9428  0.4410  0.9518      0.00      0.00    9.8591
    0.5032    0.1089    0.0342    0.4128    0.0070    1.6348    9.4667    9.7774   10.0568    105.63   16.2442     0     2     2   32.9432  0.4410  0.9518      0.00      0.00    9.8591
    0.5125    0.1110    0.0345    0.4136    0.0072    1.6651    9.4667    9.7911   10.0737    105.63   16.2442     1     2     2   33.5733  0.4428  0.9503      0.00      0.00    9.8731
    0.5126    0.1110    0.0345    0.4136    0.0072    1.6653    9.4667    9.7912   10.0738    105.63   16.2442     3     1     2   33.5767  0.4428  0.9503      0.00      0.00    9.8731
    0.5155    0.1117    0.0346    0.4139    0.0072    1.6749    9.4667    9.7955   10.0792    105.63   16.2442     2     3     0   33.7750  0.4433  0.9498      0.00      0.00    9.8776
    0.5155    0.1117    0.0346    0.4139    0.0072    1.6749    9.4667    9.7955   10.0792    105.63   16.2442     0     3     1   33.7751  0.4433  0.9498      0.00      0.00    9.8776
    0.5247    0.1137    0.0348    0.4147    0.0073    1.7045    9.4667    9.8093   10.0960    105.63   16.2442     1     3     1   34.3917  0.4451  0.9484      0.00      0.00    9.8914
    0.5248    0.1137    0.0348    0.4147    0.0073    1.7050    9.4667    9.8095   10.0963    105.63   16.2442     5     0     1   34.4017  0.4451  0.9484      0.00      0.00    9.8917
    0.5396    0.1171    0.0352    0.4161    0.0076    1.7531    9.4667    9.8326   10.1240    105.63   16.2442     4     2     1   35.4039  0.4481  0.9460      0.00      0.00    9.9146
    0.5396    0.1171    0.0352    0.4161    0.0076    1.7531    9.4667    9.8326   10.1240    105.63   16.2442     2     2     2   35.4042  0.4481  0.9460      0.00      0.00    9.9146
    0.5484    0.1191    0.0355    0.4169    0.0077    1.7816    9.4667    9.8466   10.1407    105.63   16.2442     5     1     1   35.9993  0.4499  0.9445      0.00      0.00    9.9284
    0.5511    0.1197    0.0356    0.4171    0.0077    1.7906    9.4667    9.8511   10.1460    105.63   16.2442     2     3     1   36.1863  0.4504  0.9441      0.00      0.00    9.9328
    0.5513    0.1197    0.0356    0.4172    0.0078    1.7910    9.4667    9.8514   10.1462    105.63   16.2442     4     0     2   36.1961  0.4505  0.9441      0.00      0.00    9.9330
    0.5738    0.1249    0.0363    0.4193    0.0081    1.8641    9.4667    9.8890   10.1899    105.63   16.2442     4     1     2   37.7277  0.4552  0.9403      0.00      0.00    9.9694
    0.5820    0.1268    0.0365    0.4202    0.0082    1.8907    9.4667    9.9032   10.2060    105.63   16.2442     3     2     2   38.2858  0.4570  0.9389      0.00      0.00    9.9829
    0.5847    0.1274    0.0366    0.4204    0.0083    1.8997    9.4667    9.9080   10.2115    105.63   16.2442     6     0     0   38.4750  0.4576  0.9385      0.00      0.00    9.9875
    0.5927    0.1293    0.0368    0.4213    0.0084    1.9255    9.4667    9.9220   10.2274    105.63   16.2442     3     3     1   39.0182  0.4594  0.9371      0.00      0.00   10.0008
    0.5928    0.1293    0.0368    0.4213    0.0084    1.9259    9.4667    9.9223   10.2277    105.63   16.2442     1     0     3   39.0279  0.4594  0.9371      0.00      0.00   10.0010
    0.6060    0.1324    0.0373    0.4227    0.0086    1.9687    9.4667    9.9461   10.2543    105.63   16.2442     6     1     0   39.9319  0.4624  0.9348      0.00      0.00   10.0234
    0.6060    0.1324    0.0373    0.4227    0.0086    1.9688    9.4667    9.9461   10.2543    105.63   16.2442     0     1     3   39.9327  0.4624  0.9348      0.00      0.00   10.0234
    0.6137    0.1342    0.0375    0.4235    0.0087    1.9939    9.4667    9.9604   10.2701    105.63   16.2442     5     2     1   40.4645  0.4642  0.9335      0.00      0.00   10.0368
    0.6138    0.1343    0.0375    0.4235    0.0087    1.9941    9.4667    9.9605   10.2702    105.63   16.2442     1     1     3   40.4681  0.4642  0.9335      0.00      0.00   10.0368
    0.6162    0.1348    0.0376    0.4238    0.0088    2.0020    9.4667    9.9651   10.2752    105.63   16.2442     4     3     0   40.6368  0.4648  0.9331      0.00      0.00   10.0411
    0.6164    0.1349    0.0376    0.4238    0.0088    2.0024    9.4667    9.9653   10.2755    105.63   16.2442     6     0     1   40.6455  0.4648  0.9330      0.00      0.00   10.0413
    0.6164    0.1349    0.0376    0.4238    0.0088    2.0025    9.4667    9.9653   10.2755    105.63   16.2442     2     0     3   40.6462  0.4648  0.9330      0.00      0.00   10.0413
    0.6239    0.1367    0.0378    0.4246    0.0089    2.0269    9.4667    9.9795   10.2910    105.63   16.2442     1     3     2   41.1649  0.4666  0.9317      0.00      0.00   10.0544
    0.6240    0.1367    0.0378    0.4246    0.0089    2.0273    9.4667    9.9797   10.2913    105.63   16.2442     5     0     2   41.1735  0.4666  0.9317      0.00      0.00   10.0547
    0.6363    0.1397    0.0383    0.4260    0.0091    2.0674    9.4667   10.0033   10.3170    105.63   16.2442     0     4     0   42.0255  0.4695  0.9296      0.00      0.00   10.0764
    0.6365    0.1397    0.0383    0.4260    0.0091    2.0679    9.4667   10.0036   10.3173    105.63   16.2442     4     2     2   42.0371  0.4696  0.9295      0.00      0.00   10.0767
    0.6366    0.1397    0.0383    0.4260    0.0091    2.0681    9.4667   10.0037   10.3174    105.63   16.2442     6     1     1   42.0396  0.4696  0.9295      0.00      0.00   10.0768
    0.6366    0.1397    0.0383    0.4260    0.0091    2.0681    9.4667   10.0037   10.3174    105.63   16.2442     2     1     3   42.0403  0.4696  0.9295      0.00      0.00   10.0768
    0.6440    0.1415    0.0385    0.4269    0.0092    2.0922    9.4667   10.0181   10.3330    105.63   16.2442     5     1     2   42.5534  0.4714  0.9282      0.00      0.00   10.0900
    0.6463    0.1421    0.0386    0.4271    0.0093    2.0998    9.4667   10.0227   10.3380    105.63   16.2442     4     3     1   42.7158  0.4720  0.9278      0.00      0.00   10.0942
    0.6463    0.1421    0.0386    0.4271    0.0093    2.0998    9.4667   10.0227   10.3380    105.63   16.2442     2     3     2   42.7160  0.4720  0.9278      0.00      0.00   10.0942
    0.6537    0.1439    0.0389    0.4280    0.0094    2.1239    9.4667   10.0373   10.3538    105.63   16.2442     3     0     3   43.2316  0.4738  0.9265      0.00      0.00   10.1076
    0.6655    0.1468    0.0393    0.4294    0.0096    2.1622    9.4667   10.0609   10.3790    105.63   16.2442     2     4     0   44.0509  0.4768  0.9244      0.00      0.00   10.1291
    0.6657    0.1469    0.0393    0.4294    0.0096    2.1627    9.4667   10.0612   10.3793    105.63   16.2442     6     2     0   44.0617  0.4768  0.9243      0.00      0.00   10.1294
    0.6726    0.1486    0.0395    0.4302    0.0097    2.1853    9.4667   10.0753   10.3943    105.63   16.2442     1     4     1   44.5458  0.4786  0.9231      0.00      0.00   10.1422
    0.6728    0.1486    0.0395    0.4303    0.0097    2.1858    9.4667   10.0757   10.3947    105.63   16.2442     1     2     3   44.5571  0.4787  0.9231      0.00      0.00   10.1425
    0.6728    0.1486    0.0395    0.4303    0.0097    2.1859    9.4667   10.0757   10.3947    105.63   16.2442     3     1     3   44.5598  0.4787  0.9231      0.00      0.00   10.1426
    0.6821    0.1510    0.0399    0.4314    0.0099    2.2159    9.4667   10.0947   10.4148    105.63   16.2442     3     3     2   45.2052  0.4811  0.9214      0.00      0.00   10.1597
    0.6935    0.1538    0.0403    0.4328    0.0101    2.2530    9.4667   10.1184   10.4399    105.63   16.2442     2     4     1   46.0049  0.4841  0.9193      0.00      0.00   10.1812
    0.6936    0.1539    0.0403    0.4329    0.0101    2.2535    9.4667   10.1188   10.4402    105.63   16.2442     6     2     1   46.0153  0.4842  0.9193      0.00      0.00   10.1815
    0.6936    0.1539    0.0403    0.4329    0.0101    2.2535    9.4667   10.1188   10.4402    105.63   16.2442     2     2     3   46.0160  0.4842  0.9193      0.00      0.00   10.1815
    0.7004    0.1556    0.0405    0.4337    0.0102    2.2756    9.4667   10.1331   10.4553    105.63   16.2442     5     2     2   46.4939  0.4860  0.9181      0.00      0.00   10.1944
    0.7028    0.1562    0.0406    0.4340    0.0102    2.2831    9.4667   10.1380   10.4604    105.63   16.2442     6     0     2   46.6560  0.4866  0.9176      0.00      0.00   10.1988
    0.7028    0.1562    0.0406    0.4340    0.0102    2.2831    9.4667   10.1380   10.4604    105.63   16.2442     4     0     3   46.6564  0.4866  0.9176      0.00      0.00   10.1988
    0.7094    0.1579    0.0409    0.4349    0.0103    2.3046    9.4667   10.1521   10.4751    105.63   16.2442     5     3     1   47.1213  0.4884  0.9164      0.00      0.00   10.2114
    0.7095    0.1579    0.0409    0.4349    0.0103    2.3050    9.4667   10.1523   10.4754    105.63   16.2442     7     0     1   47.1291  0.4885  0.9164      0.00      0.00   10.2116
    0.7205    0.1608    0.0413    0.4364    0.0105    2.3409    9.4667   10.1761   10.5002    105.63   16.2442     6     1     2   47.9094  0.4916  0.9144      0.00      0.00   10.2330
    0.7205    0.1608    0.0413    0.4364    0.0105    2.3409    9.4667   10.1761   10.5002    105.63   16.2442     4     1     3   47.9097  0.4916  0.9144      0.00      0.00   10.2330
    0.7269    0.1624    0.0416    0.4372    0.0106    2.3616    9.4667   10.1900   10.5146    105.63   16.2442     3     4     1   48.3605  0.4934  0.9132      0.00      0.00   10.2454
    0.7271    0.1625    0.0416    0.4372    0.0107    2.3621    9.4667   10.1903   10.5149    105.63   16.2442     3     2     3   48.3712  0.4934  0.9132      0.00      0.00   10.2457
    0.7271    0.1625    0.0416    0.4373    0.0107    2.3622    9.4667   10.1904   10.5150    105.63   16.2442     7     1     1   48.3731  0.4934  0.9132      0.00      0.00   10.2457
    0.7292    0.1630    0.0416    0.4375    0.0107    2.3690    9.4667   10.1949   10.5197    105.63   16.2442     4     3     2   48.5205  0.4940  0.9128      0.00      0.00   10.2498
    0.7463    0.1675    0.0423    0.4399    0.0110    2.4245    9.4667   10.2326   10.5587    105.63   16.2442     4     4     0   49.7331  0.4990  0.9096      0.00      0.00   10.2834
    0.7463    0.1675    0.0423    0.4399    0.0110    2.4245    9.4667   10.2326   10.5587    105.63   16.2442     0     4     2   49.7334  0.4990  0.9096      0.00      0.00   10.2834
    0.7526    0.1692    0.0426    0.4408    0.0111    2.4451    9.4667   10.2467   10.5733    105.63   16.2442     1     4     2   50.1848  0.5008  0.9084      0.00      0.00   10.2960
    0.7548    0.1698    0.0427    0.4411    0.0111    2.4521    9.4667   10.2516   10.5783    105.63   16.2442     6     3     0   50.3400  0.5015  0.9080      0.00      0.00   10.3004
    0.7548    0.1698    0.0427    0.4411    0.0111    2.4522    9.4667   10.2517   10.5783    105.63   16.2442     0     3     3   50.3406  0.5015  0.9080      0.00      0.00   10.3004
    0.7610    0.1715    0.0429    0.4420    0.0113    2.4725    9.4667   10.2657   10.5928    105.63   16.2442     1     3     3   50.7880  0.5034  0.9069      0.00      0.00   10.3129
    0.7611    0.1715    0.0429    0.4420    0.0113    2.4728    9.4667   10.2660   10.5930    105.63   16.2442     5     0     3   50.7953  0.5034  0.9068      0.00      0.00   10.3131
    0.7713    0.1743    0.0433    0.4435    0.0114    2.5058    9.4667   10.2890   10.6167    105.63   16.2442     4     4     1   51.5213  0.5065  0.9050      0.00      0.00   10.3336
    0.7713    0.1743    0.0433    0.4435    0.0114    2.5058    9.4667   10.2890   10.6167    105.63   16.2442     2     4     2   51.5215  0.5065  0.9050      0.00      0.00   10.3336
    0.7714    0.1743    0.0434    0.4436    0.0114    2.5062    9.4667   10.2893   10.6170    105.63   16.2442     6     2     2   51.5311  0.5065  0.9049      0.00      0.00   10.3339
    0.7714    0.1743    0.0434    0.4436    0.0114    2.5063    9.4667   10.2893   10.6170    105.63   16.2442     4     2     3   51.5315  0.5065  0.9049      0.00      0.00   10.3339
    0.7776    0.1760    0.0436    0.4445    0.0116    2.5261    9.4667   10.3033   10.6313    105.63   16.2442     7     2     1   51.9709  0.5084  0.9038      0.00      0.00   10.3463
    0.7776    0.1760    0.0436    0.4445    0.0116    2.5263    9.4667   10.3034   10.6314    105.63   16.2442     5     1     3   51.9739  0.5084  0.9038      0.00      0.00   10.3464
    0.7795    0.1765    0.0437    0.4448    0.0116    2.5326    9.4667   10.3078   10.6360    105.63   16.2442     6     3     1   52.1130  0.5090  0.9034      0.00      0.00   10.3504
    0.7795    0.1765    0.0437    0.4448    0.0116    2.5326    9.4667   10.3078   10.6360    105.63   16.2442     2     3     3   52.1136  0.5090  0.9034      0.00      0.00   10.3504
    0.7796    0.1765    0.0437    0.4448    0.0116    2.5329    9.4667   10.3081   10.6362    105.63   16.2442     8     0     0   52.1201  0.5091  0.9034      0.00      0.00   10.3506
    0.7796    0.1765    0.0437    0.4448    0.0116    2.5329    9.4667   10.3081   10.6363    105.63   16.2442     0     0     4   52.1213  0.5091  0.9034      0.00      0.00   10.3506
    0.7856    0.1782    0.0440    0.4457    0.0117    2.5523    9.4667   10.3218   10.6503    105.63   16.2442     5     3     2   52.5498  0.5109  0.9023      0.00      0.00   10.3628
    0.7857    0.1782    0.0440    0.4457    0.0117    2.5526    9.4667   10.3220   10.6505    105.63   16.2442     7     0     2   52.5569  0.5110  0.9023      0.00      0.00   10.3630
    0.7857    0.1782    0.0440    0.4457    0.0117    2.5527    9.4667   10.3221   10.6505    105.63   16.2442     1     0     4   52.5578  0.5110  0.9022      0.00      0.00   10.3630
    0.7957    0.1810    0.0444    0.4473    0.0119    2.5851    9.4667   10.3452   10.6742    105.63   16.2442     8     1     0   53.2778  0.5142  0.9004      0.00      0.00   10.3835
    0.8015    0.1826    0.0446    0.4482    0.0120    2.6039    9.4667   10.3587   10.6880    105.63   16.2442     3     4     2   53.6963  0.5160  0.8993      0.00      0.00   10.3955
    0.8016    0.1826    0.0447    0.4482    0.0120    2.6044    9.4667   10.3590   10.6883    105.63   16.2442     7     1     2   53.7080  0.5161  0.8993      0.00      0.00   10.3959
    0.8017    0.1826    0.0447    0.4482    0.0120    2.6045    9.4667   10.3591   10.6884    105.63   16.2442     1     1     4   53.7088  0.5161  0.8992      0.00      0.00   10.3959
    0.8036    0.1832    0.0447    0.4485    0.0120    2.6108    9.4667   10.3637   10.6931    105.63   16.2442     8     0     1   53.8513  0.5167  0.8989      0.00      0.00   10.4000
    0.8036    0.1832    0.0447    0.4485    0.0120    2.6109    9.4667   10.3637   10.6931    105.63   16.2442     2     0     4   53.8524  0.5167  0.8989      0.00      0.00   10.4000
    0.8094    0.1848    0.0450    0.4494    0.0122    2.6297    9.4667   10.3773   10.7069    105.63   16.2442     3     3     3   54.2717  0.5186  0.8978      0.00      0.00   10.4121
    0.8190    0.1875    0.0454    0.4510    0.0123    2.6607    9.4667   10.3998   10.7299    105.63   16.2442     2     5     0   54.9652  0.5218  0.8960      0.00      0.00   10.4320
    0.8190    0.1875    0.0454    0.4510    0.0123    2.6607    9.4667   10.3998   10.7299    105.63   16.2442     0     5     1   54.9653  0.5218  0.8960      0.00      0.00   10.4320
    0.8192    0.1876    0.0454    0.4510    0.0123    2.6615    9.4667   10.4004   10.7305    105.63   16.2442     8     1     1   54.9836  0.5219  0.8959      0.00      0.00   10.4326
    0.8192    0.1876    0.0454    0.4510    0.0123    2.6616    9.4667   10.4004   10.7305    105.63   16.2442     2     1     4   54.9847  0.5219  0.8959      0.00      0.00   10.4326
    0.8247    0.1892    0.0457    0.4519    0.0124    2.6795    9.4667   10.4135   10.7438    105.63   16.2442     1     5     1   55.3862  0.5237  0.8949      0.00      0.00   10.4442
    0.8248    0.1892    0.0457    0.4520    0.0124    2.6798    9.4667   10.4137   10.7441    105.63   16.2442     5     4     1   55.3931  0.5238  0.8949      0.00      0.00   10.4444
    0.8250    0.1892    0.0457    0.4520    0.0125    2.6802    9.4667   10.4140   10.7444    105.63   16.2442     5     2     3   55.4028  0.5238  0.8948      0.00      0.00   10.4447
    0.8269    0.1898    0.0458    0.4523    0.0125    2.6866    9.4667   10.4187   10.7491    105.63   16.2442     6     0     3   55.5456  0.5245  0.8945      0.00      0.00   10.4488
    0.8327    0.1914    0.0461    0.4533    0.0126    2.7052    9.4667   10.4323   10.7630    105.63   16.2442     3     0     4   55.9641  0.5264  0.8934      0.00      0.00   10.4610
    0.8418    0.1941    0.0465    0.4548    0.0128    2.7350    9.4667   10.4543   10.7854    105.63   16.2442     2     5     1   56.6365  0.5296  0.8916      0.00      0.00   10.4805
    0.8419    0.1941    0.0465    0.4548    0.0128    2.7353    9.4667   10.4546   10.7856    105.63   16.2442     4     4     2   56.6435  0.5296  0.8916      0.00      0.00   10.4807
    0.8421    0.1942    0.0465    0.4549    0.0128    2.7357    9.4667   10.4549   10.7859    105.63   16.2442     8     2     0   56.6522  0.5297  0.8916      0.00      0.00   10.4810
    0.8421    0.1942    0.0465    0.4549    0.0128    2.7357    9.4667   10.4549   10.7860    105.63   16.2442     0     2     4   56.6533  0.5297  0.8916      0.00      0.00   10.4810
    0.8421    0.1942    0.0465    0.4549    0.0128    2.7358    9.4667   10.4550   10.7860    105.63   16.2442     6     1     3   56.6551  0.5297  0.8916      0.00      0.00   10.4811
    0.8477    0.1958    0.0468    0.4558    0.0129    2.7540    9.4667   10.4684   10.7997    105.63   16.2442     7     2     2   57.0652  0.5316  0.8905      0.00      0.00   10.4930
    0.8477    0.1958    0.0468    0.4558    0.0129    2.7540    9.4667   10.4684   10.7997    105.63   16.2442     1     2     4   57.0660  0.5316  0.8905      0.00      0.00   10.4930
    0.8477    0.1958    0.0468    0.4559    0.0129    2.7541    9.4667   10.4685   10.7998    105.63   16.2442     3     1     4   57.0682  0.5316  0.8905      0.00      0.00   10.4931
    0.8495    0.1963    0.0468    0.4562    0.0129    2.7599    9.4667   10.4728   10.8042    105.63   16.2442     6     3     2   57.1986  0.5323  0.8902      0.00      0.00   10.4969
    0.8495    0.1964    0.0468    0.4562    0.0129    2.7599    9.4667   10.4728   10.8042    105.63   16.2442     4     3     3   57.1989  0.5323  0.8902      0.00      0.00   10.4969
    0.8551    0.1980    0.0471    0.4571    0.0130    2.7780    9.4667   10.4863   10.8178    105.63   16.2442     7     3     1   57.6086  0.5342  0.8891      0.00      0.00   10.5089
    0.8642    0.2007    0.0475    0.4588    0.0132    2.8076    9.4667   10.5085   10.8404    105.63   16.2442     6     4     0   58.2828  0.5375  0.8874      0.00      0.00   10.5286
    0.8643    0.2007    0.0476    0.4588    0.0132    2.8080    9.4667   10.5088   10.8407    105.63   16.2442     8     2     1   58.2917  0.5376  0.8874      0.00      0.00   10.5289
    0.8643    0.2007    0.0476    0.4588    0.0132    2.8081    9.4667   10.5088   10.8407    105.63   16.2442     2     2     4   58.2927  0.5376  0.8874      0.00      0.00   10.5289
    0.8696    0.2023    0.0478    0.4597    0.0133    2.8251    9.4667   10.5216   10.8538    105.63   16.2442     3     5     1   58.6816  0.5395  0.8864      0.00      0.00   10.5404
    0.8697    0.2024    0.0478    0.4598    0.0133    2.8255    9.4667   10.5219   10.8540    105.63   16.2442     1     4     3   58.6888  0.5395  0.8863      0.00      0.00   10.5406
    0.8717    0.2029    0.0479    0.4601    0.0134    2.8319    9.4667   10.5267   10.8589    105.63   16.2442     8     0     2   58.8349  0.5403  0.8860      0.00      0.00   10.5449
    0.8717    0.2029    0.0479    0.4601    0.0134    2.8319    9.4667   10.5267   10.8589    105.63   16.2442     4     0     4   58.8357  0.5403  0.8860      0.00      0.00   10.5449

  Average apparent size   and standard deviation (anisotropy):    105.63 (     0.15)
  Average maximum strain and standard deviation (anisotropy):   16.2442 (   0.0199)
