!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: cod-1101111.cif                                                                                                                                                     
SPACEG P n m a             
CELL    10.261290    6.285870    5.130540  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Fe1     Fe       0.03250   0.25000   0.03628  
ATOM Li1     Li       0.00000   0.00000   0.00000  
ATOM P1      P       -0.00146   0.25000   0.03778  
ATOM O1      O       -0.02709   0.25000  -0.00429  
ATOM O2      O        0.04961   0.25000  -0.00727  
ATOM O3      O       -0.00165   0.04471  -0.03413  
