COMM    Phases    extracted    from    file:    14LFPka_f00003.xye.buf
! Files => DAT-file: EXP_PATTERN,  PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/5_FP_INPUT
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   2   7   2  30   1   0   1   0   0   0   0   1   1   0   0   0   0   0   1
!
!  Resolution file for Pattern#   1
/home/gallo/work/models_cic/ref-fp/files/IRF_NOTOS_July2022_MR.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   2   2   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.126980 1.126980  0.00000   40.000 15.0000  0.7999  0.0000  180.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
  1  0.10  1.00  1.00  1.00  1.00     11.1265   0.006001    59.0185   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        12.7225      2666.4236         41.00
        14.3185      3422.0898         51.00
        15.9145      3705.8818         61.00
        17.5105      2583.3335         71.00
        19.1065      2146.8662         81.00
        20.7025      1878.3262         91.00
        22.2985      1570.0688        101.00
        23.8945      1340.8730        111.00
        25.4905      1302.4128        121.00
        27.0865      1261.4105        131.00
        28.6825      1104.2013        141.00
        30.2785      1165.6482        151.00
        31.8745      1182.7152        161.00
        33.4705      1026.1451        171.00
        35.0665       975.2155        181.00
        36.6625       989.0114        191.00
        38.2585       861.8149        201.00
        39.8545       883.6514        211.00
        41.4505       890.4427        221.00
        43.0465       841.1477        231.00
        44.6425       815.2985        241.00
        46.2385       901.4824        251.00
        47.8345       757.8767        261.00
        49.4305       736.4065        271.00
        51.0265       675.1902        281.00
        52.6225       589.7249        291.00
        54.2185       519.2097        301.00
        55.8145       482.2889        311.00
        57.4105       389.9774        321.00
        59.0065       319.5402        331.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       11.50
! 
!
      58    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.04883   31.0 -0.02140    0.0 -0.01355    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   0.0000
!-------------------------------------------------------------------------------
cod-1101111.cif
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 0.0 0.0 1.0   0   0   0   0   0        631.037   0   7   0
!
!
P n m a                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Fe1    Fe      0.03250  0.25000  0.03628  0.19079   0.50000   0   0   0    0  
                421.00     0.00   441.00   531.00      0.00
Li1    Li      0.00000  0.00000  0.00000  1.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
P1     P      -0.00146  0.25000  0.03778  0.38869   0.50000   0   0   0    0  
                451.00     0.00   471.00   561.00      0.00
O1     O      -0.02709  0.25000 -0.00429  0.09982   0.50000   0   0   0    0  
                481.00     0.00   501.00   581.00      0.00
O2     O       0.04961  0.25000 -0.00727  0.13264   0.50000   0   0   0    0  
                511.00     0.00   521.00   571.00      0.00
O3     O      -0.00165  0.04471 -0.03413  0.90308   1.00000   0   0   0    0  
                491.00   461.00   431.00   551.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.6051133E-08   0.00000   0.00000   0.00000   0.00000   0.00000       0
      11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.122320   0.000000   0.000000   0.000000   0.389150   0.000000   0.000000    0
    381.000      0.000      0.000      0.000    401.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
  10.261290   6.285870   5.130540  90.000000  90.000000  90.000000   
  341.00000  361.00000  371.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:   0.0000
!-------------------------------------------------------------------------------
cod-4313206.cif
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   1   0   0 0.0 0.0 1.0   0   0   0   0   0        107.892   0   7   0
!
!
F m -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
AL1    Al      0.00000  0.00000  0.00000  0.23086   0.02083   0   0   0    0  
                  0.00     0.00     0.00   541.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   2
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.8688767E-07   0.00000   0.00000   0.00000   0.00000   0.00000       0
      21.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.279510   0.000000   0.000000   0.000000   0.097600   0.000000   0.000000    0
    391.000      0.000      0.000      0.000    410.010      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.380220   4.380220   4.380220  90.000000  90.000000  90.000000   
  351.00000  351.00000  351.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      11.500      59.019       1
