!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: cod-1101111.cif                                                                                                                                                     
SPACEG P n m a             
CELL    11.313540    5.984130    4.939380  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Fe1     Fe      -0.04882   0.25000  -0.04720  
ATOM Li1     Li       0.00000   0.00000   0.00000  
ATOM P1      P       -0.00664   0.25000  -0.02483  
ATOM O1      O        0.01602   0.25000   0.03649  
ATOM O2      O       -0.01430   0.25000  -0.03608  
ATOM O3      O        0.03231  -0.00906  -0.02064  
