!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/6_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!  Date and Time   :     Date: 19/01/2023  Time: 12:53:47.890                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2209    0.0687    0.0289    0.2248    0.0030    1.0202    5.3545    5.5757    5.7432    186.76   23.0917     1     0     1   14.3014  0.2450  0.9375      1.06      1.06    5.6218
    0.2433    0.0747    0.0291    0.2255    0.0033    1.1235    5.3545    5.6313    5.8020    186.76   23.0917     2     1     0   15.7573  0.2490  0.9283      0.04      0.04    5.6747
    0.2625    0.0800    0.0294    0.2261    0.0035    1.2124    5.3545    5.6841    5.8557    186.76   23.0917     0     1     1   17.0132  0.2526  0.9200      0.01      0.01    5.7232
    0.2688    0.0817    0.0295    0.2263    0.0036    1.2413    5.3545    5.7021    5.8736    186.76   23.0917     2     0     1   17.4220  0.2539  0.9172      0.00      0.00    5.7396
    0.2770    0.0840    0.0296    0.2266    0.0037    1.2793    5.3545    5.7263    5.8977    186.76   23.0917     1     1     1   17.9593  0.2555  0.9136      0.02      0.02    5.7615
    0.3165    0.0950    0.0302    0.2280    0.0043    1.4616    5.3545    5.8510    6.0189    186.76   23.0917     2     1     1   20.5459  0.2639  0.8956      0.01      0.01    5.8728
    0.3336    0.0999    0.0305    0.2286    0.0045    1.5408    5.3545    5.9086    6.0743    186.76   23.0917     3     0     1   21.6712  0.2678  0.8876      0.24      0.24    5.9239
    0.3342    0.1001    0.0305    0.2287    0.0045    1.5435    5.3545    5.9106    6.0763    186.76   23.0917     0     2     0   21.7105  0.2680  0.8873      0.05      0.05    5.9257
    0.3536    0.1057    0.0309    0.2294    0.0048    1.6329    5.3545    5.9776    6.1407    186.76   23.0917     4     0     0   22.9835  0.2725  0.8782      0.07      0.07    5.9853
    0.3731    0.1114    0.0312    0.2302    0.0051    1.7233    5.3545    6.0472    6.2076    186.76   23.0917     3     1     1   24.2747  0.2773  0.8689      0.05      0.05    6.0475
    0.3781    0.1128    0.0313    0.2305    0.0052    1.7462    5.3545    6.0650    6.2249    186.76   23.0917     2     2     0   24.6023  0.2785  0.8665      0.06      0.06    6.0635
    0.3911    0.1167    0.0316    0.2310    0.0054    1.8061    5.3545    6.1122    6.2705    186.76   23.0917     4     1     0   25.4603  0.2818  0.8604      0.03      0.03    6.1060
    0.4006    0.1195    0.0318    0.2314    0.0055    1.8502    5.3545    6.1473    6.3045    186.76   23.0917     1     2     1   26.0939  0.2843  0.8558      0.11      0.11    6.1377
    0.4049    0.1208    0.0319    0.2316    0.0056    1.8700    5.3545    6.1631    6.3199    186.76   23.0917     0     0     2   26.3778  0.2854  0.8538      0.09      0.09    6.1520
    0.4074    0.1215    0.0319    0.2317    0.0056    1.8816    5.3545    6.1724    6.3289    186.76   23.0917     4     0     1   26.5444  0.2860  0.8526      0.00      0.00    6.1605
    0.4144    0.1236    0.0321    0.2321    0.0057    1.9140    5.3545    6.1985    6.3543    186.76   23.0917     1     0     2   27.0106  0.2879  0.8493      0.00      0.00    6.1842
    0.4289    0.1280    0.0324    0.2327    0.0059    1.9807    5.3545    6.2526    6.4071    186.76   23.0917     2     2     1   27.9704  0.2918  0.8425      0.00      0.00    6.2335
    0.4404    0.1315    0.0327    0.2333    0.0061    2.0337    5.3545    6.2959    6.4496    186.76   23.0917     4     1     1   28.7348  0.2949  0.8370      0.00      0.00    6.2732
    0.4418    0.1319    0.0327    0.2334    0.0061    2.0405    5.3545    6.3014    6.4551    186.76   23.0917     2     0     2   28.8319  0.2953  0.8364      0.11      0.11    6.2783
    0.4469    0.1335    0.0328    0.2336    0.0062    2.0638    5.3545    6.3205    6.4739    186.76   23.0917     1     1     2   29.1687  0.2967  0.8340      0.02      0.02    6.2959
    0.4722    0.1413    0.0334    0.2349    0.0065    2.1809    5.3545    6.4174    6.5698    186.76   23.0917     3     2     1   30.8645  0.3039  0.8221      0.04      0.04    6.3857
    0.4724    0.1413    0.0335    0.2349    0.0065    2.1815    5.3545    6.4179    6.5703    186.76   23.0917     2     1     2   30.8732  0.3039  0.8221      0.01      0.01    6.3862
    0.4840    0.1449    0.0337    0.2355    0.0067    2.2353    5.3545    6.4628    6.6150    186.76   23.0917     3     0     2   31.6542  0.3073  0.8167      0.00      0.00    6.4281
    0.4861    0.1456    0.0338    0.2356    0.0068    2.2450    5.3545    6.4709    6.6231    186.76   23.0917     5     0     1   31.7953  0.3079  0.8157      0.03      0.03    6.4357
    0.4865    0.1457    0.0338    0.2356    0.0068    2.2469    5.3545    6.4725    6.6247    186.76   23.0917     4     2     0   31.8228  0.3080  0.8155      0.01      0.01    6.4372
    0.5120    0.1537    0.0345    0.2370    0.0071    2.3648    5.3545    6.5715    6.7241    186.76   23.0917     3     1     2   33.5403  0.3156  0.8038      0.01      0.01    6.5304
    0.5140    0.1544    0.0345    0.2371    0.0072    2.3740    5.3545    6.5793    6.7319    186.76   23.0917     5     1     1   33.6744  0.3162  0.8029      0.03      0.03    6.5377
    0.5250    0.1579    0.0348    0.2378    0.0073    2.4248    5.3545    6.6222    6.7752    186.76   23.0917     0     2     2   34.4167  0.3196  0.7980      0.02      0.02    6.5784
    0.5270    0.1585    0.0349    0.2379    0.0074    2.4337    5.3545    6.6298    6.7829    186.76   23.0917     4     2     1   34.5478  0.3202  0.7971      0.00      0.00    6.5856
    0.5303    0.1596    0.0350    0.2381    0.0074    2.4493    5.3545    6.6430    6.7963    186.76   23.0917     6     0     0   34.7759  0.3212  0.7956      0.01      0.01    6.5982
    0.5316    0.1600    0.0350    0.2381    0.0074    2.4550    5.3545    6.6479    6.8012    186.76   23.0917     2     3     0   34.8600  0.3216  0.7950      0.00      0.00    6.6028
    0.5324    0.1602    0.0350    0.2382    0.0075    2.4589    5.3545    6.6511    6.8045    186.76   23.0917     1     2     2   34.9164  0.3219  0.7946      0.00      0.00    6.6059
    0.5375    0.1619    0.0352    0.2385    0.0075    2.4826    5.3545    6.6712    6.8249    186.76   23.0917     4     0     2   35.2639  0.3235  0.7923      0.03      0.03    6.6251
    0.5407    0.1629    0.0353    0.2387    0.0076    2.4970    5.3545    6.6835    6.8374    186.76   23.0917     0     3     1   35.4751  0.3244  0.7910      0.00      0.00    6.6367
    0.5478    0.1652    0.0355    0.2391    0.0077    2.5301    5.3545    6.7117    6.8661    186.76   23.0917     1     3     1   35.9621  0.3267  0.7878      0.00      0.00    6.6637
    0.5540    0.1672    0.0357    0.2395    0.0078    2.5585    5.3545    6.7359    6.8908    186.76   23.0917     2     2     2   36.3798  0.3286  0.7850      0.02      0.02    6.6869
    0.5560    0.1679    0.0357    0.2396    0.0078    2.5680    5.3545    6.7440    6.8990    186.76   23.0917     6     1     0   36.5194  0.3293  0.7841      0.01      0.01    6.6947
    0.5629    0.1701    0.0359    0.2400    0.0079    2.5998    5.3545    6.7712    6.9267    186.76   23.0917     4     1     2   36.9874  0.3315  0.7811      0.02      0.02    6.7207
    0.5677    0.1717    0.0361    0.2403    0.0080    2.6217    5.3545    6.7899    6.9459    186.76   23.0917     6     0     1   37.3107  0.3330  0.7790      0.00      0.00    6.7388
    0.5688    0.1721    0.0361    0.2404    0.0080    2.6270    5.3545    6.7945    6.9506    186.76   23.0917     2     3     1   37.3899  0.3334  0.7785      0.00      0.00    6.7432
    0.5882    0.1785    0.0367    0.2416    0.0083    2.7165    5.3545    6.8713    7.0294    186.76   23.0917     3     2     2   38.7123  0.3398  0.7701      0.01      0.01    6.8173
    0.5899    0.1790    0.0367    0.2417    0.0084    2.7245    5.3545    6.8782    7.0365    186.76   23.0917     5     2     1   38.8308  0.3403  0.7694      0.01      0.01    6.8239
    0.5918    0.1797    0.0368    0.2419    0.0084    2.7329    5.3545    6.8854    7.0440    186.76   23.0917     6     1     1   38.9562  0.3409  0.7686      0.00      0.00    6.8310
    0.5994    0.1822    0.0370    0.2424    0.0085    2.7682    5.3545    6.9158    7.0753    186.76   23.0917     5     0     2   39.4798  0.3435  0.7653      0.00      0.00    6.8604
    0.6022    0.1831    0.0371    0.2425    0.0086    2.7811    5.3545    6.9270    7.0868    186.76   23.0917     3     3     1   39.6717  0.3444  0.7641      0.01      0.01    6.8712
    0.6135    0.1870    0.0375    0.2433    0.0087    2.8332    5.3545    6.9719    7.1332    186.76   23.0917     4     3     0   40.4464  0.3483  0.7593      0.01      0.01    6.9149
    0.6138    0.1871    0.0375    0.2433    0.0087    2.8346    5.3545    6.9732    7.1345    186.76   23.0917     1     0     3   40.4672  0.3484  0.7592      0.03      0.03    6.9161
    0.6222    0.1899    0.0378    0.2439    0.0089    2.8738    5.3545    7.0071    7.1696    186.76   23.0917     5     1     2   41.0519  0.3513  0.7557      0.00      0.00    6.9492
    0.6269    0.1915    0.0379    0.2442    0.0090    2.8951    5.3545    7.0255    7.1887    186.76   23.0917     6     2     0   41.3703  0.3529  0.7537      0.00      0.00    6.9672
    0.6299    0.1926    0.0380    0.2444    0.0090    2.9092    5.3545    7.0378    7.2015    186.76   23.0917     0     1     3   41.5821  0.3539  0.7524      0.01      0.01    6.9792
    0.6326    0.1935    0.0381    0.2446    0.0090    2.9214    5.3545    7.0484    7.2124    186.76   23.0917     2     0     3   41.7641  0.3549  0.7513      0.00      0.00    6.9895
    0.6330    0.1936    0.0381    0.2447    0.0091    2.9233    5.3545    7.0500    7.2141    186.76   23.0917     4     2     2   41.7922  0.3550  0.7512      0.01      0.01    6.9911
    0.6361    0.1947    0.0382    0.2449    0.0091    2.9377    5.3545    7.0626    7.2272    186.76   23.0917     1     1     3   42.0086  0.3561  0.7499      0.00      0.00    7.0034
    0.6460    0.1981    0.0386    0.2456    0.0093    2.9835    5.3545    7.1023    7.2685    186.76   23.0917     4     3     1   42.6941  0.3596  0.7458      0.00      0.00    7.0423
    0.6505    0.1996    0.0387    0.2459    0.0093    3.0040    5.3545    7.1202    7.2871    186.76   23.0917     1     3     2   43.0029  0.3612  0.7440      0.01      0.01    7.0598
    0.6510    0.1998    0.0388    0.2460    0.0094    3.0066    5.3545    7.1224    7.2894    186.76   23.0917     7     0     1   43.0413  0.3614  0.7438      0.00      0.00    7.0620
    0.6543    0.2010    0.0389    0.2462    0.0094    3.0216    5.3545    7.1355    7.3031    186.76   23.0917     2     1     3   43.2677  0.3625  0.7424      0.01      0.01    7.0749
    0.6587    0.2025    0.0390    0.2465    0.0095    3.0423    5.3545    7.1536    7.3219    186.76   23.0917     6     2     1   43.5789  0.3641  0.7406      0.00      0.00    7.0926
    0.6627    0.2039    0.0392    0.2468    0.0095    3.0607    5.3545    7.1696    7.3386    186.76   23.0917     3     0     3   43.8558  0.3656  0.7390      0.02      0.02    7.1083
    0.6672    0.2055    0.0393    0.2472    0.0096    3.0815    5.3545    7.1878    7.3576    186.76   23.0917     6     0     2   44.1702  0.3672  0.7372      0.00      0.00    7.1262
    0.6682    0.2059    0.0394    0.2472    0.0096    3.0861    5.3545    7.1918    7.3618    186.76   23.0917     2     3     2   44.2391  0.3676  0.7368      0.00      0.00    7.1301
    0.6684    0.2059    0.0394    0.2473    0.0096    3.0871    5.3545    7.1926    7.3627    186.76   23.0917     0     4     0   44.2534  0.3676  0.7367      0.02      0.02    7.1309
    0.6721    0.2072    0.0395    0.2475    0.0097    3.1041    5.3545    7.2075    7.3782    186.76   23.0917     7     1     1   44.5100  0.3690  0.7352      0.01      0.01    7.1455
    0.6835    0.2113    0.0399    0.2484    0.0099    3.1565    5.3545    7.2534    7.4262    186.76   23.0917     3     1     3   45.3034  0.3732  0.7307      0.00      0.00    7.1907
    0.6863    0.2123    0.0400    0.2486    0.0099    3.1694    5.3545    7.2647    7.4380    186.76   23.0917     5     2     2   45.4996  0.3742  0.7296      0.01      0.01    7.2019
    0.6878    0.2128    0.0401    0.2487    0.0100    3.1767    5.3545    7.2711    7.4447    186.76   23.0917     6     1     2   45.6099  0.3748  0.7289      0.01      0.01    7.2082
    0.6914    0.2141    0.0402    0.2490    0.0100    3.1932    5.3545    7.2855    7.4598    186.76   23.0917     2     4     0   45.8600  0.3761  0.7275      0.03      0.03    7.2225
    0.6968    0.2161    0.0404    0.2495    0.0101    3.2183    5.3545    7.3075    7.4829    186.76   23.0917     3     3     2   46.2409  0.3782  0.7254      0.00      0.00    7.2442
    0.6983    0.2166    0.0405    0.2496    0.0102    3.2250    5.3545    7.3134    7.4891    186.76   23.0917     5     3     1   46.3436  0.3787  0.7248      0.01      0.01    7.2501
    0.6989    0.2168    0.0405    0.2496    0.0102    3.2276    5.3545    7.3157    7.4915    186.76   23.0917     1     2     3   46.3823  0.3789  0.7246      0.01      0.01    7.2523
    0.7028    0.2182    0.0406    0.2499    0.0102    3.2457    5.3545    7.3316    7.5081    186.76   23.0917     4     0     3   46.6576  0.3804  0.7231      0.00      0.00    7.2680
    0.7040    0.2187    0.0407    0.2500    0.0102    3.2513    5.3545    7.3365    7.5133    186.76   23.0917     1     4     1   46.7432  0.3809  0.7226      0.05      0.05    7.2729
    0.7071    0.2198    0.0408    0.2503    0.0103    3.2657    5.3545    7.3492    7.5266    186.76   23.0917     8     0     0   46.9631  0.3820  0.7214      0.00      0.00    7.2854
    0.7154    0.2228    0.0411    0.2510    0.0104    3.3041    5.3545    7.3830    7.5621    186.76   23.0917     2     2     3   47.5491  0.3852  0.7182      0.00      0.00    7.3189
    0.7204    0.2247    0.0413    0.2514    0.0105    3.3273    5.3545    7.4034    7.5836    186.76   23.0917     2     4     1   47.9032  0.3872  0.7162      0.00      0.00    7.3391
    0.7224    0.2254    0.0414    0.2515    0.0106    3.3362    5.3545    7.4112    7.5918    186.76   23.0917     4     1     3   48.0391  0.3879  0.7155      0.00      0.00    7.3468
    0.7266    0.2269    0.0415    0.2519    0.0106    3.3557    5.3545    7.4284    7.6099    186.76   23.0917     8     1     0   48.3379  0.3895  0.7139      0.00      0.00    7.3639
    0.7298    0.2281    0.0417    0.2522    0.0107    3.3704    5.3545    7.4414    7.6236    186.76   23.0917     6     3     0   48.5638  0.3908  0.7126      0.00      0.00    7.3768
    0.7318    0.2289    0.0417    0.2523    0.0107    3.3796    5.3545    7.4496    7.6322    186.76   23.0917     7     2     1   48.7057  0.3916  0.7119      0.00      0.00    7.3849
    0.7350    0.2301    0.0419    0.2526    0.0108    3.3947    5.3545    7.4628    7.6461    186.76   23.0917     4     3     2   48.9363  0.3929  0.7107      0.00      0.00    7.3980
    0.7355    0.2303    0.0419    0.2527    0.0108    3.3969    5.3545    7.4648    7.6482    186.76   23.0917     8     0     1   48.9710  0.3930  0.7105      0.00      0.00    7.4000
    0.7394    0.2317    0.0420    0.2530    0.0109    3.4150    5.3545    7.4808    7.6651    186.76   23.0917     7     0     2   49.2489  0.3946  0.7090      0.00      0.00    7.4159
    0.7422    0.2328    0.0422    0.2532    0.0109    3.4279    5.3545    7.4922    7.6771    186.76   23.0917     3     2     3   49.4470  0.3957  0.7079      0.00      0.00    7.4272
    0.7463    0.2343    0.0423    0.2536    0.0110    3.4465    5.3545    7.5086    7.6944    186.76   23.0917     6     2     2   49.7339  0.3973  0.7064      0.00      0.00    7.4436
    0.7471    0.2346    0.0424    0.2537    0.0110    3.4502    5.3545    7.5119    7.6979    186.76   23.0917     3     4     1   49.7909  0.3976  0.7061      0.03      0.03    7.4468
    0.7511    0.2361    0.0425    0.2540    0.0111    3.4690    5.3545    7.5285    7.7154    186.76   23.0917     5     0     3   50.0810  0.3993  0.7046      0.00      0.00    7.4634
    0.7543    0.2373    0.0426    0.2543    0.0111    3.4835    5.3545    7.5414    7.7290    186.76   23.0917     8     1     1   50.3045  0.4005  0.7034      0.00      0.00    7.4761
    0.7562    0.2380    0.0427    0.2545    0.0112    3.4923    5.3545    7.5492    7.7372    186.76   23.0917     4     4     0   50.4406  0.4013  0.7027      0.01      0.01    7.4839
    0.7573    0.2385    0.0428    0.2546    0.0112    3.4977    5.3545    7.5539    7.7422    186.76   23.0917     6     3     1   50.5239  0.4018  0.7023      0.00      0.00    7.4886
    0.7581    0.2388    0.0428    0.2546    0.0112    3.5011    5.3545    7.5570    7.7454    186.76   23.0917     7     1     2   50.5770  0.4021  0.7020      0.00      0.00    7.4917
    0.7695    0.2431    0.0433    0.2557    0.0114    3.5538    5.3545    7.6037    7.7948    186.76   23.0917     5     1     3   51.3934  0.4067  0.6978      0.00      0.00    7.5382
    0.7782    0.2465    0.0436    0.2565    0.0116    3.5940    5.3545    7.6394    7.8325    186.76   23.0917     4     2     3   52.0174  0.4103  0.6946      0.01      0.01    7.5738
    0.7814    0.2477    0.0438    0.2568    0.0116    3.6088    5.3545    7.6526    7.8465    186.76   23.0917     5     3     2   52.2480  0.4116  0.6934      0.00      0.00    7.5869
    0.7815    0.2478    0.0438    0.2568    0.0116    3.6093    5.3545    7.6530    7.8469    186.76   23.0917     0     4     2   52.2553  0.4117  0.6934      0.01      0.01    7.5873
    0.7821    0.2480    0.0438    0.2569    0.0116    3.6121    5.3545    7.6555    7.8496    186.76   23.0917     8     2     0   52.2994  0.4119  0.6932      0.00      0.00    7.5898
    0.7828    0.2483    0.0438    0.2569    0.0117    3.6153    5.3545    7.6584    7.8526    186.76   23.0917     4     4     1   52.3491  0.4122  0.6929      0.00      0.00    7.5927
    0.7865    0.2497    0.0440    0.2573    0.0117    3.6323    5.3545    7.6735    7.8686    186.76   23.0917     1     4     2   52.6139  0.4138  0.6916      0.00      0.00    7.6077
    0.7875    0.2501    0.0440    0.2574    0.0117    3.6371    5.3545    7.6778    7.8731    186.76   23.0917     0     3     3   52.6894  0.4142  0.6912      0.00      0.00    7.6120
    0.7925    0.2520    0.0443    0.2578    0.0118    3.6600    5.3545    7.6981    7.8946    186.76   23.0917     1     3     3   53.0460  0.4163  0.6894      0.00      0.00    7.6323
    0.8013    0.2555    0.0446    0.2587    0.0120    3.7005    5.3545    7.7342    7.9329    186.76   23.0917     2     4     2   53.6797  0.4200  0.6863      0.02      0.02    7.6684
    0.8063    0.2575    0.0449    0.2592    0.0121    3.7239    5.3545    7.7551    7.9550    186.76   23.0917     6     0     3   54.0465  0.4222  0.6845      0.00      0.00    7.6892
    0.8071    0.2578    0.0449    0.2593    0.0121    3.7276    5.3545    7.7584    7.9585    186.76   23.0917     2     3     3   54.1058  0.4225  0.6842      0.00      0.00    7.6926
    0.8079    0.2581    0.0449    0.2593    0.0121    3.7312    5.3545    7.7616    7.9619    186.76   23.0917     8     2     1   54.1613  0.4229  0.6839      0.00      0.00    7.6958
    0.8098    0.2589    0.0450    0.2595    0.0122    3.7400    5.3545    7.7695    7.9703    186.76   23.0917     0     0     4   54.3004  0.4237  0.6833      0.00      0.00    7.7037
    0.8115    0.2596    0.0451    0.2597    0.0122    3.7476    5.3545    7.7763    7.9775    186.76   23.0917     7     2     2   54.4199  0.4244  0.6827      0.00      0.00    7.7105
    0.8146    0.2608    0.0452    0.2600    0.0123    3.7622    5.3545    7.7893    7.9913    186.76   23.0917     1     0     4   54.6496  0.4258  0.6816      0.00      0.00    7.7235
    0.8148    0.2609    0.0452    0.2600    0.0123    3.7632    5.3545    7.7902    7.9922    186.76   23.0917     8     0     2   54.6652  0.4259  0.6815      0.00      0.00    7.7244
    0.8209    0.2633    0.0455    0.2606    0.0124    3.7910    5.3545    7.8151    8.0186    186.76   23.0917     9     0     1   55.1034  0.4285  0.6794      0.00      0.00    7.7493
    0.8217    0.2637    0.0455    0.2607    0.0124    3.7947    5.3545    7.8184    8.0221    186.76   23.0917     7     3     1   55.1620  0.4288  0.6791      0.00      0.00    7.7526
    0.8221    0.2639    0.0456    0.2608    0.0124    3.7969    5.3545    7.8203    8.0242    186.76   23.0917     5     2     3   55.1961  0.4290  0.6789      0.00      0.00    7.7545
    0.8235    0.2644    0.0456    0.2609    0.0124    3.8030    5.3545    7.8258    8.0299    186.76   23.0917     6     1     3   55.2920  0.4296  0.6785      0.00      0.00    7.7599
    0.8253    0.2651    0.0457    0.2611    0.0125    3.8114    5.3545    7.8333    8.0379    186.76   23.0917     3     4     2   55.4245  0.4304  0.6778      0.00      0.00    7.7675
    0.8265    0.2656    0.0458    0.2612    0.0125    3.8171    5.3545    7.8384    8.0433    186.76   23.0917     5     4     1   55.5146  0.4310  0.6774      0.01      0.01    7.7726
    0.8289    0.2666    0.0459    0.2615    0.0125    3.8281    5.3545    7.8482    8.0538    186.76   23.0917     2     0     4   55.6886  0.4320  0.6766      0.00      0.00    7.7824
    0.8310    0.2675    0.0460    0.2617    0.0126    3.8378    5.3545    7.8569    8.0629    186.76   23.0917     3     3     3   55.8416  0.4329  0.6759      0.00      0.00    7.7911
    0.8316    0.2677    0.0460    0.2617    0.0126    3.8406    5.3545    7.8594    8.0656    186.76   23.0917     1     1     4   55.8860  0.4332  0.6757      0.01      0.01    7.7936
    0.8318    0.2678    0.0460    0.2618    0.0126    3.8415    5.3545    7.8603    8.0665    186.76   23.0917     8     1     2   55.9013  0.4333  0.6756      0.00      0.00    7.7945
    0.8346    0.2689    0.0461    0.2621    0.0126    3.8544    5.3545    7.8718    8.0788    186.76   23.0917     6     3     2   56.1052  0.4345  0.6746      0.00      0.00    7.8060
    0.8377    0.2702    0.0463    0.2624    0.0127    3.8688    5.3545    7.8847    8.0924    186.76   23.0917     9     1     1   56.3332  0.4359  0.6735      0.00      0.00    7.8189
    0.8456    0.2734    0.0467    0.2632    0.0129    3.9051    5.3545    7.9173    8.1270    186.76   23.0917     2     1     4   56.9099  0.4395  0.6708      0.00      0.00    7.8516
    0.8521    0.2762    0.0470    0.2639    0.0130    3.9354    5.3545    7.9445    8.1559    186.76   23.0917     3     0     4   57.3923  0.4425  0.6686      0.00      0.00    7.8788
    0.8533    0.2766    0.0470    0.2640    0.0130    3.9407    5.3545    7.9492    8.1609    186.76   23.0917     6     4     0   57.4762  0.4430  0.6682      0.00      0.00    7.8836
    0.8540    0.2770    0.0471    0.2641    0.0130    3.9442    5.3545    7.9524    8.1643    186.76   23.0917     2     5     0   57.5332  0.4433  0.6680      0.00      0.00    7.8868
    0.8578    0.2785    0.0472    0.2645    0.0131    3.9615    5.3545    7.9679    8.1808    186.76   23.0917     4     4     2   57.8078  0.4450  0.6667      0.01      0.01    7.9023
    0.8597    0.2794    0.0473    0.2647    0.0131    3.9705    5.3545    7.9760    8.1894    186.76   23.0917     0     5     1   57.9521  0.4459  0.6660      0.00      0.00    7.9104
    0.8633    0.2808    0.0475    0.2651    0.0132    3.9868    5.3545    7.9907    8.2050    186.76   23.0917     4     3     3   58.2137  0.4476  0.6648      0.00      0.00    7.9252
    0.8643    0.2813    0.0475    0.2652    0.0132    3.9914    5.3545    7.9948    8.2094    186.76   23.0917     1     5     1   58.2869  0.4480  0.6645      0.00      0.00    7.9293
    0.8668    0.2823    0.0477    0.2655    0.0133    4.0032    5.3545    8.0054    8.2206    186.76   23.0917     8     3     0   58.4753  0.4492  0.6637      0.00      0.00    7.9399
    0.8670    0.2824    0.0477    0.2655    0.0133    4.0042    5.3545    8.0063    8.2216    186.76   23.0917     7     0     3   58.4912  0.4493  0.6636      0.00      0.00    7.9408
    0.8684    0.2830    0.0477    0.2657    0.0133    4.0104    5.3545    8.0119    8.2275    186.76   23.0917     3     1     4   58.5906  0.4499  0.6631      0.00      0.00    7.9464
    0.8728    0.2849    0.0480    0.2662    0.0134    4.0311    5.3545    8.0305    8.2473    186.76   23.0917     6     2     3   58.9227  0.4520  0.6616      0.00      0.00    7.9651

  Average apparent size   and standard deviation (anisotropy):    186.76 (     0.12)
  Average maximum strain and standard deviation (anisotropy):   23.0917 (   0.0292)
