!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: cod-1101111.cif                                                                                                                                                     
SPACEG P n m a             
CELL     9.873100    6.167080    4.766770  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Fe1     Fe      -0.03573   0.25000  -0.01900  
ATOM Li1     Li       0.00000   0.00000   0.00000  
ATOM P1      P       -0.04984   0.25000  -0.02364  
ATOM O1      O       -0.04796   0.25000  -0.04511  
ATOM O2      O       -0.03573   0.25000  -0.01900  
ATOM O3      O       -0.02932  -0.01394  -0.00913  
