!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/7_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!  Date and Time   :     Date: 19/01/2023  Time: 12:53:48.147                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2026    0.0570    0.0287    0.1246    0.0027    0.8071    2.9457    3.2210    3.3768    339.48   19.9210     2     0     0   13.1088  0.1477  0.8794      0.35      0.35    3.2327
    0.2330    0.0638    0.0290    0.1253    0.0031    0.9281    2.9457    3.3114    3.4620    339.48   19.9210     1     0     1   15.0858  0.1532  0.8588      0.59      0.59    3.3132
    0.2595    0.0699    0.0293    0.1259    0.0035    1.0338    2.9457    3.3946    3.5412    339.48   19.9210     2     1     0   16.8150  0.1583  0.8405      0.06      0.06    3.3881
    0.2651    0.0712    0.0294    0.1260    0.0036    1.0564    2.9457    3.4128    3.5586    339.48   19.9210     0     1     1   17.1852  0.1594  0.8366      0.01      0.01    3.4046
    0.2838    0.0756    0.0297    0.1265    0.0038    1.1309    2.9457    3.4734    3.6171    339.48   19.9210     1     1     1   18.4066  0.1633  0.8237      0.03      0.03    3.4602
    0.2916    0.0774    0.0298    0.1267    0.0040    1.1619    2.9457    3.4990    3.6420    339.48   19.9210     2     0     1   18.9163  0.1649  0.8184      0.00      0.00    3.4838
    0.3243    0.0853    0.0303    0.1276    0.0044    1.2921    2.9457    3.6077    3.7492    339.48   19.9210     0     2     0   21.0589  0.1720  0.7962      0.04      0.04    3.5855
    0.3337    0.0876    0.0305    0.1278    0.0045    1.3294    2.9457    3.6393    3.7806    339.48   19.9210     2     1     1   21.6747  0.1740  0.7899      0.00      0.00    3.6154
    0.3692    0.0964    0.0312    0.1288    0.0050    1.4711    2.9457    3.7601    3.9026    339.48   19.9210     3     0     1   24.0178  0.1822  0.7666      0.10      0.10    3.7311
    0.3824    0.0997    0.0314    0.1292    0.0052    1.5234    2.9457    3.8051    3.9486    339.48   19.9210     2     2     0   24.8852  0.1853  0.7582      0.03      0.03    3.7746
    0.3993    0.1040    0.0318    0.1298    0.0055    1.5909    2.9457    3.8634    4.0085    339.48   19.9210     1     2     1   26.0060  0.1894  0.7476      0.07      0.07    3.8314
    0.4033    0.1050    0.0319    0.1299    0.0055    1.6067    2.9457    3.8772    4.0226    339.48   19.9210     3     1     1   26.2695  0.1904  0.7451      0.07      0.07    3.8448
    0.4051    0.1055    0.0319    0.1299    0.0056    1.6142    2.9457    3.8836    4.0293    339.48   19.9210     4     0     0   26.3932  0.1908  0.7439      0.02      0.02    3.8511
    0.4196    0.1092    0.0322    0.1304    0.0058    1.6717    2.9457    3.9337    4.0811    339.48   19.9210     0     0     2   27.3512  0.1944  0.7351      0.06      0.06    3.9001
    0.4316    0.1123    0.0325    0.1308    0.0059    1.7197    2.9457    3.9756    4.1246    339.48   19.9210     1     0     2   28.1528  0.1974  0.7278      0.00      0.00    3.9414
    0.4361    0.1135    0.0326    0.1309    0.0060    1.7377    2.9457    3.9913    4.1410    339.48   19.9210     2     2     1   28.4535  0.1986  0.7251      0.00      0.00    3.9569
    0.4364    0.1136    0.0326    0.1309    0.0060    1.7386    2.9457    3.9922    4.1419    339.48   19.9210     4     1     0   28.4699  0.1986  0.7250      0.04      0.04    3.9577
    0.4562    0.1188    0.0331    0.1316    0.0063    1.8177    2.9457    4.0616    4.2145    339.48   19.9210     4     0     1   29.7941  0.2037  0.7133      0.00      0.00    4.0264
    0.4611    0.1201    0.0332    0.1318    0.0064    1.8370    2.9457    4.0786    4.2323    339.48   19.9210     1     1     2   30.1178  0.2050  0.7105      0.01      0.01    4.0432
    0.4659    0.1214    0.0333    0.1319    0.0065    1.8563    2.9457    4.0956    4.2501    339.48   19.9210     2     0     2   30.4413  0.2062  0.7078      0.06      0.06    4.0601
    0.4842    0.1262    0.0337    0.1326    0.0067    1.9291    2.9457    4.1600    4.3179    339.48   19.9210     4     1     1   31.6664  0.2110  0.6974      0.00      0.00    4.1241
    0.4914    0.1282    0.0339    0.1329    0.0068    1.9580    2.9457    4.1856    4.3449    339.48   19.9210     3     2     1   32.1529  0.2130  0.6934      0.02      0.02    4.1496
    0.4933    0.1287    0.0340    0.1329    0.0069    1.9655    2.9457    4.1923    4.3519    339.48   19.9210     2     1     2   32.2797  0.2135  0.6924      0.02      0.02    4.1562
    0.5180    0.1354    0.0346    0.1338    0.0072    2.0640    2.9457    4.2801    4.4446    339.48   19.9210     3     0     2   33.9449  0.2202  0.6790      0.00      0.00    4.2438
    0.5190    0.1357    0.0347    0.1339    0.0073    2.0676    2.9457    4.2833    4.4480    339.48   19.9210     4     2     0   34.0063  0.2204  0.6785      0.00      0.00    4.2471
    0.5269    0.1379    0.0349    0.1342    0.0074    2.0995    2.9457    4.3118    4.4782    339.48   19.9210     2     3     0   34.5465  0.2227  0.6743      0.01      0.01    4.2756
    0.5298    0.1386    0.0350    0.1343    0.0074    2.1107    2.9457    4.3218    4.4889    339.48   19.9210     0     3     1   34.7369  0.2234  0.6728      0.00      0.00    4.2856
    0.5303    0.1388    0.0350    0.1343    0.0074    2.1128    2.9457    4.3237    4.4909    339.48   19.9210     0     2     2   34.7730  0.2236  0.6725      0.01      0.01    4.2875
    0.5394    0.1413    0.0352    0.1347    0.0076    2.1489    2.9457    4.3561    4.5252    339.48   19.9210     1     3     1   35.3867  0.2261  0.6678      0.00      0.00    4.3199
    0.5399    0.1414    0.0353    0.1347    0.0076    2.1510    2.9457    4.3579    4.5272    339.48   19.9210     1     2     2   35.4222  0.2263  0.6675      0.00      0.00    4.3218
    0.5428    0.1423    0.0353    0.1348    0.0076    2.1627    2.9457    4.3685    4.5384    339.48   19.9210     3     1     2   35.6220  0.2271  0.6660      0.00      0.00    4.3324
    0.5482    0.1437    0.0355    0.1350    0.0077    2.1840    2.9457    4.3876    4.5587    339.48   19.9210     5     0     1   35.9837  0.2286  0.6633      0.01      0.01    4.3515
    0.5598    0.1470    0.0358    0.1355    0.0079    2.2302    2.9457    4.4291    4.6029    339.48   19.9210     4     2     1   36.7717  0.2319  0.6574      0.00      0.00    4.3932
    0.5672    0.1491    0.0361    0.1358    0.0080    2.2597    2.9457    4.4558    4.6312    339.48   19.9210     2     3     1   37.2768  0.2340  0.6537      0.00      0.00    4.4200
    0.5677    0.1492    0.0361    0.1358    0.0080    2.2617    2.9457    4.4576    4.6331    339.48   19.9210     2     2     2   37.3108  0.2342  0.6535      0.02      0.02    4.4218
    0.5716    0.1504    0.0362    0.1360    0.0081    2.2775    2.9457    4.4719    4.6483    339.48   19.9210     5     1     1   37.5815  0.2353  0.6515      0.04      0.04    4.4361
    0.5832    0.1537    0.0365    0.1365    0.0083    2.3238    2.9457    4.5137    4.6929    339.48   19.9210     4     0     2   38.3743  0.2387  0.6458      0.01      0.01    4.4781
    0.6054    0.1600    0.0372    0.1374    0.0086    2.4119    2.9457    4.5937    4.7782    339.48   19.9210     4     1     2   39.8902  0.2452  0.6353      0.03      0.03    4.5586
    0.6077    0.1607    0.0373    0.1375    0.0086    2.4212    2.9457    4.6021    4.7872    339.48   19.9210     6     0     0   40.0511  0.2459  0.6342      0.00      0.00    4.5671
    0.6107    0.1616    0.0374    0.1377    0.0087    2.4332    2.9457    4.6130    4.7989    339.48   19.9210     3     3     1   40.2578  0.2468  0.6328      0.02      0.02    4.5781
    0.6112    0.1617    0.0374    0.1377    0.0087    2.4351    2.9457    4.6147    4.8007    339.48   19.9210     3     2     2   40.2896  0.2469  0.6326      0.00      0.00    4.5797
    0.6290    0.1669    0.0380    0.1385    0.0090    2.5060    2.9457    4.6793    4.8697    339.48   19.9210     6     1     0   41.5158  0.2523  0.6244      0.02      0.02    4.6448
    0.6331    0.1682    0.0381    0.1387    0.0091    2.5223    2.9457    4.6942    4.8856    339.48   19.9210     4     3     0   41.7988  0.2536  0.6225      0.01      0.01    4.6598
    0.6369    0.1693    0.0383    0.1389    0.0091    2.5376    2.9457    4.7082    4.9006    339.48   19.9210     5     2     1   42.0641  0.2548  0.6208      0.00      0.00    4.6739
    0.6375    0.1695    0.0383    0.1389    0.0091    2.5397    2.9457    4.7102    4.9027    339.48   19.9210     1     0     3   42.1021  0.2549  0.6205      0.02      0.02    4.6759
    0.6429    0.1711    0.0385    0.1391    0.0092    2.5615    2.9457    4.7301    4.9239    339.48   19.9210     6     0     1   42.4792  0.2566  0.6181      0.00      0.00    4.6959
    0.6486    0.1728    0.0387    0.1394    0.0093    2.5842    2.9457    4.7509    4.9462    339.48   19.9210     0     4     0   42.8746  0.2584  0.6156      0.01      0.01    4.7169
    0.6499    0.1732    0.0387    0.1395    0.0093    2.5894    2.9457    4.7556    4.9513    339.48   19.9210     0     1     3   42.9651  0.2588  0.6150      0.00      0.00    4.7217
    0.6503    0.1733    0.0387    0.1395    0.0093    2.5911    2.9457    4.7572    4.9529    339.48   19.9210     1     3     2   42.9946  0.2589  0.6148      0.00      0.00    4.7233
    0.6577    0.1755    0.0390    0.1398    0.0095    2.6202    2.9457    4.7839    4.9815    339.48   19.9210     5     0     2   43.5029  0.2612  0.6116      0.00      0.00    4.7502
    0.6578    0.1755    0.0390    0.1398    0.0095    2.6206    2.9457    4.7843    4.9819    339.48   19.9210     1     1     3   43.5100  0.2612  0.6115      0.00      0.00    4.7506
    0.6612    0.1766    0.0391    0.1400    0.0095    2.6342    2.9457    4.7967    4.9952    339.48   19.9210     2     0     3   43.7464  0.2623  0.6101      0.00      0.00    4.7631
    0.6630    0.1771    0.0392    0.1401    0.0096    2.6417    2.9457    4.8036    5.0026    339.48   19.9210     6     1     1   43.8774  0.2629  0.6093      0.00      0.00    4.7701
    0.6669    0.1783    0.0393    0.1403    0.0096    2.6572    2.9457    4.8178    5.0178    339.48   19.9210     4     3     1   44.1481  0.2641  0.6076      0.00      0.00    4.7844
    0.6673    0.1785    0.0393    0.1403    0.0096    2.6588    2.9457    4.8194    5.0195    339.48   19.9210     4     2     2   44.1776  0.2643  0.6074      0.00      0.00    4.7860
    0.6736    0.1804    0.0396    0.1406    0.0097    2.6837    2.9457    4.8422    5.0439    339.48   19.9210     2     3     2   44.6124  0.2662  0.6047      0.01      0.01    4.8090
    0.6773    0.1815    0.0397    0.1408    0.0098    2.6987    2.9457    4.8560    5.0587    339.48   19.9210     5     1     2   44.8755  0.2675  0.6031      0.00      0.00    4.8229
    0.6795    0.1822    0.0398    0.1409    0.0098    2.7073    2.9457    4.8639    5.0671    339.48   19.9210     2     4     0   45.0260  0.2681  0.6022      0.02      0.02    4.8309
    0.6807    0.1825    0.0398    0.1410    0.0099    2.7122    2.9457    4.8685    5.0720    339.48   19.9210     2     1     3   45.1131  0.2685  0.6017      0.00      0.00    4.8355
    0.6888    0.1850    0.0401    0.1414    0.0100    2.7444    2.9457    4.8982    5.1038    339.48   19.9210     6     2     0   45.6787  0.2712  0.5983      0.00      0.00    4.8654
    0.6892    0.1851    0.0401    0.1414    0.0100    2.7458    2.9457    4.8994    5.1051    339.48   19.9210     1     4     1   45.7027  0.2713  0.5981      0.04      0.04    4.8667
    0.6989    0.1882    0.0405    0.1419    0.0102    2.7844    2.9457    4.9351    5.1433    339.48   19.9210     3     0     3   46.3831  0.2744  0.5941      0.01      0.01    4.9027
    0.7106    0.1918    0.0409    0.1425    0.0104    2.8313    2.9457    4.9784    5.1897    339.48   19.9210     3     3     2   47.2110  0.2783  0.5893      0.00      0.00    4.9464
    0.7111    0.1920    0.0409    0.1425    0.0104    2.8334    2.9457    4.9803    5.1918    339.48   19.9210     2     4     1   47.2471  0.2785  0.5891      0.00      0.00    4.9483
    0.7152    0.1933    0.0411    0.1428    0.0104    2.8495    2.9457    4.9953    5.2078    339.48   19.9210     1     2     3   47.5332  0.2798  0.5875      0.01      0.01    4.9634
    0.7174    0.1940    0.0412    0.1429    0.0105    2.8584    2.9457    5.0035    5.2166    339.48   19.9210     3     1     3   47.6904  0.2806  0.5866      0.01      0.01    4.9717
    0.7201    0.1948    0.0413    0.1430    0.0105    2.8689    2.9457    5.0132    5.2270    339.48   19.9210     6     2     1   47.8763  0.2814  0.5855      0.00      0.00    4.9815
    0.7329    0.1989    0.0418    0.1437    0.0108    2.9199    2.9457    5.0605    5.2777    339.48   19.9210     5     3     1   48.7833  0.2858  0.5804      0.02      0.02    5.0293
    0.7333    0.1990    0.0418    0.1437    0.0108    2.9215    2.9457    5.0620    5.2793    339.48   19.9210     5     2     2   48.8106  0.2859  0.5803      0.00      0.00    5.0307
    0.7364    0.2001    0.0419    0.1439    0.0108    2.9340    2.9457    5.0736    5.2917    339.48   19.9210     2     2     3   49.0334  0.2870  0.5791      0.00      0.00    5.0424
    0.7385    0.2007    0.0420    0.1440    0.0109    2.9423    2.9457    5.0812    5.2999    339.48   19.9210     6     0     2   49.1805  0.2877  0.5783      0.00      0.00    5.0502
    0.7394    0.2010    0.0420    0.1441    0.0109    2.9459    2.9457    5.0846    5.3035    339.48   19.9210     7     0     1   49.2446  0.2880  0.5779      0.00      0.00    5.0535
    0.7463    0.2033    0.0423    0.1445    0.0110    2.9736    2.9457    5.1104    5.3311    339.48   19.9210     3     4     1   49.7395  0.2904  0.5752      0.02      0.02    5.0795
    0.7485    0.2040    0.0424    0.1446    0.0110    2.9821    2.9457    5.1183    5.3396    339.48   19.9210     4     0     3   49.8920  0.2911  0.5744      0.00      0.00    5.0876
    0.7561    0.2064    0.0427    0.1450    0.0112    3.0123    2.9457    5.1464    5.3698    339.48   19.9210     6     1     2   50.4330  0.2937  0.5715      0.02      0.02    5.1160
    0.7570    0.2067    0.0428    0.1451    0.0112    3.0159    2.9457    5.1497    5.3733    339.48   19.9210     7     1     1   50.4959  0.2940  0.5712      0.01      0.01    5.1193
    0.7595    0.2076    0.0429    0.1452    0.0112    3.0259    2.9457    5.1591    5.3834    339.48   19.9210     4     3     2   50.6766  0.2949  0.5702      0.01      0.01    5.1287
    0.7647    0.2093    0.0431    0.1455    0.0113    3.0469    2.9457    5.1786    5.4043    339.48   19.9210     4     4     0   51.0524  0.2967  0.5682      0.00      0.00    5.1484
    0.7658    0.2097    0.0431    0.1456    0.0113    3.0513    2.9457    5.1827    5.4087    339.48   19.9210     4     1     3   51.1316  0.2971  0.5678      0.00      0.00    5.1526
    0.7704    0.2112    0.0433    0.1458    0.0114    3.0696    2.9457    5.1998    5.4270    339.48   19.9210     3     2     3   51.4612  0.2988  0.5661      0.00      0.00    5.1698
    0.7725    0.2119    0.0434    0.1460    0.0115    3.0777    2.9457    5.2073    5.4351    339.48   19.9210     0     4     2   51.6070  0.2995  0.5653      0.01      0.01    5.1775
    0.7784    0.2139    0.0436    0.1463    0.0116    3.1014    2.9457    5.2295    5.4588    339.48   19.9210     6     3     0   52.0339  0.3016  0.5631      0.01      0.01    5.1998
    0.7791    0.2141    0.0437    0.1464    0.0116    3.1041    2.9457    5.2319    5.4615    339.48   19.9210     1     4     2   52.0817  0.3018  0.5629      0.00      0.00    5.2023
    0.7930    0.2188    0.0443    0.1472    0.0118    3.1594    2.9457    5.2837    5.5170    339.48   19.9210     4     4     1   53.0827  0.3068  0.5578      0.00      0.00    5.2545
    0.7954    0.2196    0.0444    0.1474    0.0119    3.1692    2.9457    5.2928    5.5267    339.48   19.9210     0     3     3   53.2595  0.3077  0.5569      0.00      0.00    5.2638
    0.7986    0.2207    0.0445    0.1475    0.0120    3.1818    2.9457    5.3046    5.5394    339.48   19.9210     2     4     2   53.4878  0.3089  0.5558      0.02      0.02    5.2756
    0.8019    0.2218    0.0447    0.1477    0.0120    3.1948    2.9457    5.3168    5.5524    339.48   19.9210     1     3     3   53.7239  0.3101  0.5546      0.00      0.00    5.2879
    0.8062    0.2233    0.0449    0.1480    0.0121    3.2121    2.9457    5.3329    5.5698    339.48   19.9210     6     3     1   54.0381  0.3116  0.5531      0.00      0.00    5.3043
    0.8066    0.2234    0.0449    0.1480    0.0121    3.2135    2.9457    5.3342    5.5712    339.48   19.9210     6     2     2   54.0635  0.3118  0.5529      0.00      0.00    5.3056
    0.8074    0.2237    0.0449    0.1481    0.0121    3.2168    2.9457    5.3373    5.5745    339.48   19.9210     7     2     1   54.1234  0.3121  0.5527      0.00      0.00    5.3087
    0.8078    0.2238    0.0449    0.1481    0.0121    3.2185    2.9457    5.3389    5.5762    339.48   19.9210     5     0     3   54.1547  0.3122  0.5525      0.00      0.00    5.3103
    0.8103    0.2247    0.0450    0.1483    0.0122    3.2283    2.9457    5.3482    5.5861    339.48   19.9210     8     0     0   54.3341  0.3132  0.5516      0.00      0.00    5.3197
    0.8157    0.2266    0.0453    0.1486    0.0123    3.2500    2.9457    5.3685    5.6079    339.48   19.9210     4     2     3   54.7292  0.3152  0.5497      0.00      0.00    5.3402
    0.8180    0.2274    0.0454    0.1488    0.0123    3.2591    2.9457    5.3771    5.6171    339.48   19.9210     5     3     2   54.8958  0.3160  0.5489      0.00      0.00    5.3488
    0.8208    0.2283    0.0455    0.1490    0.0124    3.2704    2.9457    5.3876    5.6284    339.48   19.9210     2     3     3   55.1009  0.3171  0.5479      0.00      0.00    5.3595
    0.8238    0.2294    0.0456    0.1491    0.0124    3.2824    2.9457    5.3989    5.6405    339.48   19.9210     7     0     2   55.3204  0.3182  0.5469      0.00      0.00    5.3708
    0.8239    0.2294    0.0457    0.1492    0.0124    3.2827    2.9457    5.3992    5.6408    339.48   19.9210     5     1     3   55.3264  0.3182  0.5469      0.01      0.01    5.3711
    0.8263    0.2303    0.0458    0.1493    0.0125    3.2923    2.9457    5.4082    5.6505    339.48   19.9210     8     1     0   55.5031  0.3191  0.5460      0.00      0.00    5.3803
    0.8301    0.2316    0.0459    0.1496    0.0126    3.3073    2.9457    5.4222    5.6656    339.48   19.9210     3     4     2   55.7767  0.3206  0.5447      0.00      0.00    5.3944
    0.8357    0.2336    0.0462    0.1499    0.0127    3.3295    2.9457    5.4432    5.6880    339.48   19.9210     2     5     0   56.1851  0.3227  0.5428      0.00      0.00    5.4156
    0.8370    0.2340    0.0463    0.1500    0.0127    3.3348    2.9457    5.4481    5.6933    339.48   19.9210     8     0     1   56.2817  0.3232  0.5424      0.00      0.00    5.4205
    0.8375    0.2342    0.0463    0.1500    0.0127    3.3366    2.9457    5.4498    5.6951    339.48   19.9210     0     5     1   56.3153  0.3234  0.5422      0.00      0.00    5.4223
    0.8391    0.2348    0.0464    0.1502    0.0127    3.3433    2.9457    5.4561    5.7019    339.48   19.9210     0     0     4   56.4387  0.3240  0.5416      0.00      0.00    5.4287
    0.8396    0.2350    0.0464    0.1502    0.0127    3.3453    2.9457    5.4580    5.7039    339.48   19.9210     7     1     2   56.4758  0.3242  0.5415      0.00      0.00    5.4306
    0.8436    0.2364    0.0466    0.1504    0.0128    3.3609    2.9457    5.4727    5.7197    339.48   19.9210     1     5     1   56.7627  0.3257  0.5401      0.00      0.00    5.4454
    0.8452    0.2370    0.0466    0.1506    0.0128    3.3676    2.9457    5.4789    5.7264    339.48   19.9210     1     0     4   56.8855  0.3263  0.5396      0.00      0.00    5.4517
    0.8492    0.2384    0.0468    0.1508    0.0129    3.3834    2.9457    5.4939    5.7424    339.48   19.9210     5     4     1   57.1781  0.3279  0.5382      0.00      0.00    5.4668
    0.8515    0.2392    0.0469    0.1510    0.0130    3.3926    2.9457    5.5025    5.7516    339.48   19.9210     3     3     3   57.3464  0.3288  0.5375      0.00      0.00    5.4754
    0.8526    0.2396    0.0470    0.1511    0.0130    3.3968    2.9457    5.5064    5.7559    339.48   19.9210     8     1     1   57.4243  0.3292  0.5371      0.00      0.00    5.4795
    0.8606    0.2425    0.0474    0.1516    0.0132    3.4290    2.9457    5.5368    5.7884    339.48   19.9210     1     1     4   58.0204  0.3323  0.5344      0.00      0.00    5.5101
    0.8616    0.2429    0.0474    0.1517    0.0132    3.4328    2.9457    5.5404    5.7923    339.48   19.9210     2     5     1   58.0916  0.3327  0.5341      0.00      0.00    5.5137
    0.8632    0.2435    0.0475    0.1518    0.0132    3.4393    2.9457    5.5465    5.7989    339.48   19.9210     2     0     4   58.2125  0.3334  0.5336      0.00      0.00    5.5200
    0.8705    0.2461    0.0479    0.1523    0.0133    3.4682    2.9457    5.5737    5.8280    339.48   19.9210     5     2     3   58.7476  0.3362  0.5312      0.00      0.00    5.5474
    0.8723    0.2468    0.0479    0.1524    0.0134    3.4753    2.9457    5.5805    5.8353    339.48   19.9210     4     4     2   58.8810  0.3369  0.5306      0.00      0.00    5.5542
    0.8728    0.2470    0.0480    0.1525    0.0134    3.4773    2.9457    5.5823    5.8373    339.48   19.9210     8     2     0   58.9176  0.3371  0.5305      0.00      0.00    5.5561
    0.8749    0.2477    0.0481    0.1526    0.0134    3.4857    2.9457    5.5902    5.8458    339.48   19.9210     6     0     3   59.0736  0.3380  0.5298      0.00      0.00    5.5641

  Average apparent size   and standard deviation (anisotropy):    339.48 (     0.60)
  Average maximum strain and standard deviation (anisotropy):   19.9210 (   0.0287)
