!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/8_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!  Date and Time   :     Date: 19/01/2023  Time: 12:53:48.352                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.1942    0.0332    0.0286    0.0441    0.0026    0.2781    1.0032    1.0993    1.3606    996.78    7.1608     2     0     0   12.5619  0.0626  0.7647      0.70      0.70    1.1030
    0.2267    0.0351    0.0289    0.0446    0.0031    0.3246    1.0032    1.1344    1.3940    996.78    7.1608     1     0     1   14.6774  0.0646  0.7530      1.01      1.01    1.1343
    0.2558    0.0369    0.0293    0.0451    0.0035    0.3664    1.0032    1.1677    1.4261    996.78    7.1608     2     1     0   16.5772  0.0665  0.7419      0.00      0.00    1.1644
    0.2640    0.0375    0.0294    0.0453    0.0036    0.3781    1.0032    1.1772    1.4355    996.78    7.1608     0     1     1   17.1128  0.0671  0.7386      0.00      0.00    1.1732
    0.2813    0.0386    0.0297    0.0456    0.0038    0.4029    1.0032    1.1976    1.4558    996.78    7.1608     1     1     1   18.2420  0.0683  0.7317      0.00      0.00    1.1920
    0.2822    0.0387    0.0297    0.0456    0.0038    0.4042    1.0032    1.1987    1.4569    996.78    7.1608     2     0     1   18.3021  0.0684  0.7313      0.00      0.00    1.1930
    0.3277    0.0420    0.0304    0.0464    0.0045    0.4694    1.0032    1.2535    1.5130    996.78    7.1608     2     1     1   21.2846  0.0719  0.7127      0.00      0.00    1.2447
    0.3332    0.0424    0.0305    0.0465    0.0045    0.4772    1.0032    1.2602    1.5200    996.78    7.1608     0     2     0   21.6432  0.0724  0.7104      0.06      0.06    1.2511
    0.3561    0.0442    0.0309    0.0470    0.0049    0.5099    1.0032    1.2883    1.5497    996.78    7.1608     3     0     1   23.1482  0.0743  0.7009      0.24      0.24    1.2781
    0.3856    0.0466    0.0315    0.0475    0.0053    0.5523    1.0032    1.3249    1.5892    996.78    7.1608     2     2     0   25.1012  0.0768  0.6887      0.07      0.07    1.3137
    0.3883    0.0468    0.0315    0.0476    0.0053    0.5561    1.0032    1.3282    1.5929    996.78    7.1608     4     0     0   25.2781  0.0771  0.6876      0.08      0.08    1.3170
    0.3931    0.0472    0.0316    0.0477    0.0054    0.5630    1.0032    1.3342    1.5994    996.78    7.1608     3     1     1   25.5956  0.0775  0.6856      0.00      0.00    1.3229
    0.4030    0.0480    0.0318    0.0479    0.0055    0.5772    1.0032    1.3465    1.6130    996.78    7.1608     1     2     1   26.2508  0.0784  0.6816      0.12      0.12    1.3350
    0.4097    0.0486    0.0320    0.0480    0.0056    0.5867    1.0032    1.3549    1.6223    996.78    7.1608     0     0     2   26.6950  0.0790  0.6788      0.09      0.09    1.3432
    0.4210    0.0496    0.0322    0.0482    0.0058    0.6030    1.0032    1.3692    1.6381    996.78    7.1608     1     0     2   27.4485  0.0801  0.6742      0.00      0.00    1.3573
    0.4225    0.0497    0.0323    0.0483    0.0058    0.6051    1.0032    1.3710    1.6402    996.78    7.1608     4     1     0   27.5484  0.0802  0.6736      0.00      0.00    1.3592
    0.4367    0.0509    0.0326    0.0486    0.0060    0.6254    1.0032    1.3888    1.6601    996.78    7.1608     2     2     1   28.4885  0.0815  0.6680      0.00      0.00    1.3768
    0.4390    0.0511    0.0326    0.0486    0.0061    0.6288    1.0032    1.3918    1.6634    996.78    7.1608     4     0     1   28.6460  0.0818  0.6670      0.00      0.00    1.3797
    0.4528    0.0524    0.0330    0.0489    0.0063    0.6485    1.0032    1.4092    1.6831    996.78    7.1608     1     1     2   29.5645  0.0831  0.6615      0.00      0.00    1.3970
    0.4534    0.0524    0.0330    0.0489    0.0063    0.6493    1.0032    1.4100    1.6839    996.78    7.1608     2     0     2   29.6027  0.0831  0.6613      0.12      0.12    1.3978
    0.4696    0.0539    0.0334    0.0493    0.0065    0.6725    1.0032    1.4306    1.7072    996.78    7.1608     4     1     1   30.6864  0.0847  0.6549      0.00      0.00    1.4183
    0.4830    0.0551    0.0337    0.0496    0.0067    0.6917    1.0032    1.4477    1.7268    996.78    7.1608     2     1     2   31.5869  0.0861  0.6497      0.00      0.00    1.4354
    0.4876    0.0556    0.0338    0.0497    0.0068    0.6984    1.0032    1.4536    1.7336    996.78    7.1608     3     2     1   31.8981  0.0865  0.6479      0.05      0.05    1.4413
    0.5027    0.0570    0.0342    0.0500    0.0070    0.7199    1.0032    1.4728    1.7556    996.78    7.1608     3     0     2   32.9075  0.0881  0.6422      0.00      0.00    1.4605
    0.5117    0.0578    0.0345    0.0502    0.0071    0.7328    1.0032    1.4844    1.7690    996.78    7.1608     4     2     0   33.5147  0.0890  0.6388      0.02      0.02    1.4721
    0.5268    0.0593    0.0349    0.0506    0.0074    0.7545    1.0032    1.5039    1.7916    996.78    7.1608     5     0     1   34.5394  0.0906  0.6331      0.05      0.05    1.4917
    0.5281    0.0594    0.0349    0.0506    0.0074    0.7563    1.0032    1.5055    1.7935    996.78    7.1608     0     2     2   34.6229  0.0907  0.6327      0.03      0.03    1.4933
    0.5295    0.0595    0.0350    0.0506    0.0074    0.7584    1.0032    1.5074    1.7957    996.78    7.1608     3     1     2   34.7222  0.0909  0.6321      0.00      0.00    1.4952
    0.5362    0.0602    0.0351    0.0508    0.0075    0.7679    1.0032    1.5160    1.8056    996.78    7.1608     2     3     0   35.1713  0.0916  0.6297      0.00      0.00    1.5038
    0.5369    0.0603    0.0352    0.0508    0.0075    0.7690    1.0032    1.5170    1.8067    996.78    7.1608     1     2     2   35.2219  0.0917  0.6294      0.00      0.00    1.5047
    0.5401    0.0606    0.0353    0.0509    0.0076    0.7736    1.0032    1.5211    1.8116    996.78    7.1608     0     3     1   35.4399  0.0920  0.6282      0.00      0.00    1.5089
    0.5488    0.0614    0.0355    0.0511    0.0077    0.7860    1.0032    1.5323    1.8246    996.78    7.1608     1     3     1   36.0270  0.0929  0.6251      0.00      0.00    1.5202
    0.5511    0.0617    0.0356    0.0511    0.0077    0.7893    1.0032    1.5354    1.8282    996.78    7.1608     4     2     1   36.1867  0.0932  0.6242      0.00      0.00    1.5232
    0.5526    0.0618    0.0356    0.0512    0.0078    0.7914    1.0032    1.5372    1.8303    996.78    7.1608     5     1     1   36.2823  0.0933  0.6237      0.00      0.00    1.5251
    0.5626    0.0628    0.0359    0.0514    0.0079    0.8058    1.0032    1.5503    1.8456    996.78    7.1608     2     2     2   36.9681  0.0945  0.6201      0.04      0.04    1.5382
    0.5645    0.0630    0.0360    0.0515    0.0080    0.8084    1.0032    1.5527    1.8484    996.78    7.1608     4     0     2   37.0931  0.0947  0.6194      0.04      0.04    1.5406
    0.5740    0.0640    0.0363    0.0517    0.0081    0.8220    1.0032    1.5650    1.8629    996.78    7.1608     2     3     1   37.7410  0.0957  0.6161      0.00      0.00    1.5531
    0.5825    0.0648    0.0365    0.0519    0.0082    0.8342    1.0032    1.5761    1.8759    996.78    7.1608     6     0     0   38.3206  0.0967  0.6131      0.01      0.01    1.5642
    0.5885    0.0655    0.0367    0.0521    0.0083    0.8429    1.0032    1.5840    1.8852    996.78    7.1608     4     1     2   38.7366  0.0973  0.6110      0.00      0.00    1.5722
    0.6031    0.0670    0.0372    0.0524    0.0086    0.8637    1.0032    1.6030    1.9076    996.78    7.1608     3     2     2   39.7316  0.0990  0.6060      0.00      0.00    1.5913
    0.6058    0.0673    0.0372    0.0525    0.0086    0.8676    1.0032    1.6066    1.9119    996.78    7.1608     6     1     0   39.9212  0.0993  0.6050      0.00      0.00    1.5950
    0.6137    0.0681    0.0375    0.0527    0.0087    0.8789    1.0032    1.6169    1.9240    996.78    7.1608     3     3     1   40.4597  0.1002  0.6024      0.00      0.00    1.6053
    0.6174    0.0685    0.0376    0.0528    0.0088    0.8843    1.0032    1.6218    1.9299    996.78    7.1608     6     0     1   40.7201  0.1007  0.6011      0.00      0.00    1.6103
    0.6222    0.0690    0.0378    0.0529    0.0089    0.8910    1.0032    1.6280    1.9372    996.78    7.1608     1     0     3   41.0455  0.1012  0.5995      0.04      0.04    1.6165
    0.6234    0.0691    0.0378    0.0529    0.0089    0.8928    1.0032    1.6296    1.9391    996.78    7.1608     5     2     1   41.1286  0.1014  0.5991      0.01      0.01    1.6181
    0.6329    0.0701    0.0381    0.0532    0.0091    0.9064    1.0032    1.6422    1.9540    996.78    7.1608     4     3     0   41.7878  0.1025  0.5960      0.00      0.00    1.6308
    0.6352    0.0704    0.0382    0.0533    0.0091    0.9097    1.0032    1.6452    1.9575    996.78    7.1608     5     0     2   41.9443  0.1028  0.5952      0.00      0.00    1.6338
    0.6367    0.0705    0.0383    0.0533    0.0091    0.9119    1.0032    1.6472    1.9599    996.78    7.1608     0     1     3   42.0511  0.1030  0.5947      0.00      0.00    1.6359
    0.6395    0.0708    0.0384    0.0534    0.0092    0.9159    1.0032    1.6509    1.9643    996.78    7.1608     6     1     1   42.2447  0.1033  0.5938      0.00      0.00    1.6396
    0.6441    0.0713    0.0385    0.0535    0.0092    0.9224    1.0032    1.6569    1.9714    996.78    7.1608     1     1     3   42.5605  0.1038  0.5923      0.00      0.00    1.6456
    0.6445    0.0714    0.0385    0.0535    0.0092    0.9230    1.0032    1.6574    1.9720    996.78    7.1608     2     0     3   42.5883  0.1039  0.5922      0.00      0.00    1.6462
    0.6535    0.0724    0.0388    0.0538    0.0094    0.9359    1.0032    1.6693    1.9862    996.78    7.1608     1     3     2   43.2143  0.1050  0.5893      0.00      0.00    1.6582
    0.6555    0.0726    0.0389    0.0538    0.0094    0.9388    1.0032    1.6719    1.9893    996.78    7.1608     4     2     2   43.3516  0.1052  0.5886      0.01      0.01    1.6608
    0.6567    0.0727    0.0390    0.0538    0.0094    0.9404    1.0032    1.6735    1.9912    996.78    7.1608     5     1     2   43.4338  0.1054  0.5882      0.00      0.00    1.6624
    0.6652    0.0737    0.0393    0.0541    0.0096    0.9527    1.0032    1.6848    2.0047    996.78    7.1608     4     3     1   44.0305  0.1064  0.5855      0.00      0.00    1.6738
    0.6657    0.0737    0.0393    0.0541    0.0096    0.9533    1.0032    1.6854    2.0053    996.78    7.1608     2     1     3   44.0602  0.1065  0.5854      0.00      0.00    1.6744
    0.6664    0.0738    0.0393    0.0541    0.0096    0.9544    1.0032    1.6864    2.0065    996.78    7.1608     0     4     0   44.1109  0.1066  0.5851      0.01      0.01    1.6754
    0.6710    0.0743    0.0395    0.0542    0.0097    0.9610    1.0032    1.6925    2.0138    996.78    7.1608     6     2     0   44.4345  0.1071  0.5837      0.00      0.00    1.6816
    0.6748    0.0747    0.0396    0.0543    0.0098    0.9664    1.0032    1.6975    2.0198    996.78    7.1608     2     3     2   44.6964  0.1076  0.5825      0.00      0.00    1.6866
    0.6801    0.0753    0.0398    0.0545    0.0098    0.9739    1.0032    1.7045    2.0281    996.78    7.1608     3     0     3   45.0644  0.1083  0.5808      0.02      0.02    1.6936
    0.6941    0.0769    0.0403    0.0549    0.0101    0.9941    1.0032    1.7231    2.0504    996.78    7.1608     2     4     0   46.0480  0.1100  0.5765      0.02      0.02    1.7125
    0.7002    0.0776    0.0405    0.0551    0.0102    1.0027    1.0032    1.7312    2.0600    996.78    7.1608     3     1     3   46.4738  0.1108  0.5746      0.00      0.00    1.7206
    0.7016    0.0778    0.0406    0.0551    0.0102    1.0048    1.0032    1.7331    2.0623    996.78    7.1608     6     2     1   46.5750  0.1110  0.5742      0.00      0.00    1.7225
    0.7039    0.0780    0.0407    0.0552    0.0102    1.0081    1.0032    1.7361    2.0659    996.78    7.1608     1     4     1   46.7359  0.1113  0.5735      0.05      0.05    1.7256
    0.7058    0.0783    0.0407    0.0552    0.0103    1.0108    1.0032    1.7386    2.0689    996.78    7.1608     1     2     3   46.8675  0.1115  0.5730      0.02      0.02    1.7281
    0.7088    0.0786    0.0409    0.0553    0.0103    1.0152    1.0032    1.7427    2.0738    996.78    7.1608     3     3     2   47.0844  0.1119  0.5720      0.00      0.00    1.7323
    0.7097    0.0787    0.0409    0.0553    0.0103    1.0165    1.0032    1.7439    2.0753    996.78    7.1608     7     0     1   47.1481  0.1120  0.5717      0.01      0.01    1.7335
    0.7121    0.0790    0.0410    0.0554    0.0104    1.0199    1.0032    1.7471    2.0791    996.78    7.1608     6     0     2   47.3153  0.1123  0.5710      0.01      0.01    1.7367
    0.7173    0.0796    0.0412    0.0556    0.0105    1.0272    1.0032    1.7540    2.0873    996.78    7.1608     5     2     2   47.6783  0.1130  0.5695      0.00      0.00    1.7436
    0.7237    0.0804    0.0414    0.0558    0.0106    1.0365    1.0032    1.7625    2.0976    996.78    7.1608     2     4     1   48.1326  0.1139  0.5676      0.00      0.00    1.7523
    0.7255    0.0806    0.0415    0.0558    0.0106    1.0391    1.0032    1.7650    2.1005    996.78    7.1608     2     2     3   48.2614  0.1141  0.5670      0.00      0.00    1.7547
    0.7262    0.0807    0.0415    0.0558    0.0106    1.0400    1.0032    1.7659    2.1016    996.78    7.1608     5     3     1   48.3094  0.1142  0.5668      0.00      0.00    1.7556
    0.7269    0.0807    0.0416    0.0559    0.0106    1.0411    1.0032    1.7669    2.1028    996.78    7.1608     4     0     3   48.3622  0.1143  0.5666      0.00      0.00    1.7566
    0.7290    0.0810    0.0416    0.0559    0.0107    1.0441    1.0032    1.7697    2.1061    996.78    7.1608     7     1     1   48.5107  0.1146  0.5660      0.00      0.00    1.7595
    0.7313    0.0813    0.0417    0.0560    0.0107    1.0474    1.0032    1.7728    2.1098    996.78    7.1608     6     1     2   48.6743  0.1149  0.5653      0.00      0.00    1.7626
    0.7458    0.0830    0.0423    0.0564    0.0110    1.0681    1.0032    1.7921    2.1330    996.78    7.1608     4     1     3   49.6997  0.1168  0.5611      0.00      0.00    1.7821
    0.7539    0.0840    0.0426    0.0567    0.0111    1.0798    1.0032    1.8030    2.1462    996.78    7.1608     4     3     2   50.2806  0.1179  0.5588      0.00      0.00    1.7931
    0.7555    0.0842    0.0427    0.0567    0.0112    1.0821    1.0032    1.8051    2.1487    996.78    7.1608     3     4     1   50.3955  0.1181  0.5583      0.03      0.03    1.7953
    0.7573    0.0844    0.0428    0.0568    0.0112    1.0846    1.0032    1.8075    2.1516    996.78    7.1608     3     2     3   50.5199  0.1184  0.5578      0.01      0.01    1.7976
    0.7675    0.0856    0.0432    0.0571    0.0114    1.0992    1.0032    1.8212    2.1680    996.78    7.1608     6     3     0   51.2499  0.1198  0.5550      0.00      0.00    1.8115
    0.7713    0.0861    0.0433    0.0572    0.0114    1.1046    1.0032    1.8262    2.1741    996.78    7.1608     4     4     0   51.5201  0.1203  0.5539      0.01      0.01    1.8166
    0.7766    0.0868    0.0436    0.0574    0.0115    1.1122    1.0032    1.8334    2.1828    996.78    7.1608     8     0     0   51.9038  0.1210  0.5524      0.00      0.00    1.8238
    0.7823    0.0875    0.0438    0.0576    0.0116    1.1203    1.0032    1.8410    2.1919    996.78    7.1608     0     4     2   52.3089  0.1218  0.5509      0.01      0.01    1.8315
    0.7831    0.0876    0.0438    0.0576    0.0117    1.1215    1.0032    1.8421    2.1933    996.78    7.1608     5     0     3   52.3702  0.1219  0.5506      0.01      0.01    1.8326
    0.7841    0.0877    0.0439    0.0577    0.0117    1.1229    1.0032    1.8434    2.1949    996.78    7.1608     7     2     1   52.4391  0.1221  0.5504      0.00      0.00    1.8339
    0.7862    0.0880    0.0440    0.0577    0.0117    1.1260    1.0032    1.8463    2.1983    996.78    7.1608     6     2     2   52.5938  0.1224  0.5498      0.00      0.00    1.8368
    0.7883    0.0882    0.0441    0.0578    0.0118    1.1289    1.0032    1.8491    2.2017    996.78    7.1608     1     4     2   52.7409  0.1227  0.5492      0.00      0.00    1.8396
    0.7921    0.0887    0.0442    0.0579    0.0118    1.1344    1.0032    1.8543    2.2079    996.78    7.1608     0     3     3   53.0194  0.1232  0.5482      0.00      0.00    1.8449
    0.7935    0.0889    0.0443    0.0580    0.0119    1.1364    1.0032    1.8561    2.2102    996.78    7.1608     7     0     2   53.1184  0.1234  0.5478      0.00      0.00    1.8467
    0.7943    0.0890    0.0443    0.0580    0.0119    1.1376    1.0032    1.8572    2.2114    996.78    7.1608     8     1     0   53.1761  0.1235  0.5476      0.00      0.00    1.8478
    0.7944    0.0890    0.0443    0.0580    0.0119    1.1377    1.0032    1.8573    2.2116    996.78    7.1608     6     3     1   53.1818  0.1235  0.5476      0.00      0.00    1.8479
    0.7980    0.0895    0.0445    0.0581    0.0119    1.1429    1.0032    1.8622    2.2175    996.78    7.1608     4     4     1   53.4451  0.1241  0.5466      0.00      0.00    1.8529
    0.7980    0.0895    0.0445    0.0581    0.0119    1.1429    1.0032    1.8622    2.2176    996.78    7.1608     1     3     3   53.4474  0.1241  0.5466      0.00      0.00    1.8529
    0.7997    0.0897    0.0446    0.0582    0.0120    1.1452    1.0032    1.8644    2.2202    996.78    7.1608     4     2     3   53.5645  0.1243  0.5461      0.00      0.00    1.8551
    0.8006    0.0898    0.0446    0.0582    0.0120    1.1466    1.0032    1.8657    2.2218    996.78    7.1608     5     1     3   53.6346  0.1244  0.5459      0.00      0.00    1.8564
    0.8032    0.0901    0.0447    0.0583    0.0120    1.1503    1.0032    1.8692    2.2259    996.78    7.1608     8     0     1   53.8191  0.1248  0.5452      0.00      0.00    1.8599
    0.8060    0.0905    0.0448    0.0584    0.0121    1.1543    1.0032    1.8729    2.2305    996.78    7.1608     2     4     2   54.0226  0.1252  0.5444      0.02      0.02    1.8637
    0.8082    0.0908    0.0449    0.0585    0.0121    1.1575    1.0032    1.8760    2.2341    996.78    7.1608     5     3     2   54.1853  0.1255  0.5438      0.00      0.00    1.8668
    0.8108    0.0911    0.0451    0.0585    0.0122    1.1612    1.0032    1.8794    2.2383    996.78    7.1608     7     1     2   54.3708  0.1259  0.5431      0.00      0.00    1.8703
    0.8156    0.0917    0.0453    0.0587    0.0123    1.1680    1.0032    1.8859    2.2461    996.78    7.1608     2     3     3   54.7176  0.1266  0.5419      0.00      0.00    1.8768
    0.8194    0.0922    0.0454    0.0588    0.0123    1.1735    1.0032    1.8910    2.2523    996.78    7.1608     0     0     4   54.9954  0.1272  0.5409      0.01      0.01    1.8820
    0.8203    0.0923    0.0455    0.0589    0.0124    1.1748    1.0032    1.8922    2.2538    996.78    7.1608     8     1     1   55.0605  0.1273  0.5406      0.00      0.00    1.8832
    0.8251    0.0930    0.0457    0.0590    0.0125    1.1817    1.0032    1.8988    2.2617    996.78    7.1608     1     0     4   55.4130  0.1280  0.5394      0.00      0.00    1.8898
    0.8347    0.0942    0.0461    0.0594    0.0126    1.1954    1.0032    1.9117    2.2774    996.78    7.1608     3     4     2   56.1140  0.1295  0.5369      0.00      0.00    1.9029
    0.8418    0.0952    0.0465    0.0596    0.0128    1.2055    1.0032    1.9213    2.2889    996.78    7.1608     1     1     4   56.6308  0.1305  0.5351      0.00      0.00    1.9125
    0.8421    0.0952    0.0465    0.0596    0.0128    1.2060    1.0032    1.9217    2.2894    996.78    7.1608     2     0     4   56.6534  0.1306  0.5350      0.01      0.01    1.9130
    0.8440    0.0955    0.0466    0.0597    0.0128    1.2087    1.0032    1.9242    2.2925    996.78    7.1608     3     3     3   56.7918  0.1308  0.5345      0.00      0.00    1.9155
    0.8451    0.0956    0.0466    0.0597    0.0128    1.2103    1.0032    1.9258    2.2943    996.78    7.1608     8     2     0   56.8740  0.1310  0.5342      0.00      0.00    1.9171
    0.8467    0.0959    0.0467    0.0598    0.0129    1.2126    1.0032    1.9280    2.2970    996.78    7.1608     6     0     3   56.9940  0.1313  0.5338      0.00      0.00    1.9193
    0.8495    0.0962    0.0468    0.0599    0.0129    1.2166    1.0032    1.9317    2.3016    996.78    7.1608     5     4     1   57.1984  0.1317  0.5331      0.01      0.01    1.9231
    0.8510    0.0964    0.0469    0.0600    0.0130    1.2188    1.0032    1.9338    2.3041    996.78    7.1608     5     2     3   57.3125  0.1319  0.5327      0.00      0.00    1.9252
    0.8553    0.0970    0.0471    0.0601    0.0130    1.2250    1.0032    1.9396    2.3111    996.78    7.1608     2     5     0   57.6271  0.1326  0.5316      0.00      0.00    1.9311
    0.8578    0.0974    0.0472    0.0602    0.0131    1.2285    1.0032    1.9430    2.3152    996.78    7.1608     0     5     1   57.8107  0.1330  0.5310      0.00      0.00    1.9345
    0.8584    0.0974    0.0473    0.0602    0.0131    1.2294    1.0032    1.9438    2.3162    996.78    7.1608     2     1     4   57.8541  0.1331  0.5308      0.00      0.00    1.9353
    0.8606    0.0977    0.0474    0.0603    0.0132    1.2325    1.0032    1.9468    2.3198    996.78    7.1608     7     2     2   58.0174  0.1334  0.5303      0.00      0.00    1.9383
    0.8629    0.0981    0.0475    0.0604    0.0132    1.2359    1.0032    1.9500    2.3237    996.78    7.1608     6     1     3   58.1902  0.1338  0.5297      0.00      0.00    1.9415
    0.8633    0.0981    0.0475    0.0604    0.0132    1.2364    1.0032    1.9504    2.3242    996.78    7.1608     1     5     1   58.2150  0.1338  0.5296      0.00      0.00    1.9420
    0.8681    0.0988    0.0477    0.0606    0.0133    1.2432    1.0032    1.9569    2.3321    996.78    7.1608     7     3     1   58.5686  0.1346  0.5284      0.00      0.00    1.9485
    0.8695    0.0990    0.0478    0.0606    0.0133    1.2453    1.0032    1.9589    2.3345    996.78    7.1608     8     2     1   58.6788  0.1348  0.5281      0.00      0.00    1.9506
    0.8696    0.0990    0.0478    0.0606    0.0133    1.2454    1.0032    1.9590    2.3346    996.78    7.1608     3     0     4   58.6825  0.1348  0.5280      0.00      0.00    1.9506
    0.8700    0.0990    0.0478    0.0607    0.0133    1.2460    1.0032    1.9596    2.3353    996.78    7.1608     6     3     2   58.7123  0.1349  0.5279      0.00      0.00    1.9512

  Average apparent size   and standard deviation (anisotropy):    996.78 (     1.48)
  Average maximum strain and standard deviation (anisotropy):    7.1608 (   0.0105)
