!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: cod-1101111.cif                                                                                                                                                     
SPACEG P n m a             
CELL    10.301070    6.002500    4.881730  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Fe1     Fe       0.00574   0.25000   0.03018  
ATOM Li1     Li       0.00000   0.00000   0.00000  
ATOM P1      P       -0.03095   0.25000  -0.00551  
ATOM O1      O        0.04769   0.25000   0.00754  
ATOM O2      O       -0.02398   0.25000  -0.00341  
ATOM O3      O       -0.01841   0.03903  -0.01520  
