!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: /home/gallo/work/models_cic/ref-fp/files/simulations/9_FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
!  Date and Time   :     Date: 19/01/2023  Time: 12:53:48.514                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2088    0.0379    0.0287    0.3144    0.0028    0.4035    7.5274    7.5489    7.6706    132.85    9.6626     2     0     0   13.5135  0.3192  0.9887      0.81      0.81    7.5614
    0.2242    0.0392    0.0289    0.3149    0.0030    0.4333    7.5274    7.5523    7.6805    132.85    9.6626     1     0     1   14.5151  0.3201  0.9880      1.46      1.46    7.5662
    0.2590    0.0425    0.0293    0.3163    0.0035    0.5005    7.5274    7.5605    7.7044    132.85    9.6626     0     1     1   16.7832  0.3222  0.9862      0.01      0.01    7.5781
    0.2670    0.0432    0.0294    0.3166    0.0036    0.5160    7.5274    7.5626    7.7101    132.85    9.6626     2     1     0   17.3085  0.3228  0.9857      0.02      0.02    7.5811
    0.2792    0.0445    0.0296    0.3171    0.0038    0.5396    7.5274    7.5659    7.7190    132.85    9.6626     1     1     1   18.1060  0.3236  0.9850      0.01      0.01    7.5858
    0.2880    0.0453    0.0298    0.3175    0.0039    0.5566    7.5274    7.5683    7.7256    132.85    9.6626     2     0     1   18.6808  0.3242  0.9845      0.00      0.00    7.5894
    0.3327    0.0501    0.0305    0.3195    0.0045    0.6429    7.5274    7.5820    7.7605    132.85    9.6626     2     1     1   21.6089  0.3276  0.9815      0.01      0.01    7.6088
    0.3329    0.0501    0.0305    0.3196    0.0045    0.6434    7.5274    7.5821    7.7607    132.85    9.6626     0     2     0   21.6265  0.3276  0.9815      0.07      0.07    7.6089
    0.3707    0.0543    0.0312    0.3215    0.0051    0.7165    7.5274    7.5953    7.7925    132.85    9.6626     3     0     1   24.1172  0.3309  0.9787      0.28      0.28    7.6274
    0.3930    0.0569    0.0316    0.3227    0.0054    0.7595    7.5274    7.6037    7.8121    132.85    9.6626     2     2     0   25.5883  0.3329  0.9770      0.09      0.09    7.6392
    0.3968    0.0573    0.0317    0.3229    0.0054    0.7668    7.5274    7.6053    7.8155    132.85    9.6626     0     0     2   25.8405  0.3333  0.9767      0.14      0.14    7.6413
    0.4014    0.0578    0.0318    0.3232    0.0055    0.7757    7.5274    7.6071    7.8196    132.85    9.6626     1     2     1   26.1443  0.3337  0.9763      0.16      0.16    7.6438
    0.4064    0.0584    0.0319    0.3235    0.0056    0.7854    7.5274    7.6092    7.8242    132.85    9.6626     3     1     1   26.4770  0.3342  0.9759      0.03      0.03    7.6466
    0.4103    0.0589    0.0320    0.3237    0.0056    0.7929    7.5274    7.6108    7.8278    132.85    9.6626     1     0     2   26.7359  0.3346  0.9756      0.00      0.00    7.6488
    0.4176    0.0598    0.0322    0.3241    0.0057    0.8070    7.5274    7.6138    7.8345    132.85    9.6626     4     0     0   27.2196  0.3353  0.9750      0.08      0.08    7.6529
    0.4402    0.0625    0.0327    0.3255    0.0061    0.8508    7.5274    7.6238    7.8558    132.85    9.6626     2     2     1   28.7265  0.3376  0.9730      0.00      0.00    7.6663
    0.4428    0.0628    0.0327    0.3256    0.0061    0.8557    7.5274    7.6251    7.8583    132.85    9.6626     1     1     2   28.8968  0.3379  0.9728      0.01      0.01    7.6678
    0.4484    0.0635    0.0329    0.3260    0.0062    0.8665    7.5274    7.6276    7.8637    132.85    9.6626     2     0     2   29.2699  0.3385  0.9723      0.17      0.17    7.6712
    0.4495    0.0636    0.0329    0.3261    0.0062    0.8688    7.5274    7.6282    7.8648    132.85    9.6626     4     1     0   29.3477  0.3386  0.9722      0.02      0.02    7.6720
    0.4623    0.0652    0.0332    0.3269    0.0064    0.8935    7.5274    7.6343    7.8773    132.85    9.6626     4     0     1   30.2014  0.3400  0.9710      0.00      0.00    7.6799
    0.4783    0.0672    0.0336    0.3280    0.0066    0.9243    7.5274    7.6423    7.8932    132.85    9.6626     2     1     2   31.2704  0.3418  0.9695      0.01      0.01    7.6902
    0.4914    0.0689    0.0339    0.3289    0.0068    0.9496    7.5274    7.6491    7.9065    132.85    9.6626     4     1     1   32.1493  0.3433  0.9683      0.00      0.00    7.6988
    0.4983    0.0698    0.0341    0.3293    0.0069    0.9630    7.5274    7.6529    7.9136    132.85    9.6626     3     2     1   32.6143  0.3442  0.9676      0.08      0.08    7.7035
    0.5055    0.0707    0.0343    0.3299    0.0070    0.9769    7.5274    7.6569    7.9211    132.85    9.6626     3     0     2   33.0999  0.3450  0.9669      0.00      0.00    7.7084
    0.5180    0.0723    0.0346    0.3308    0.0072    1.0010    7.5274    7.6639    7.9342    132.85    9.6626     0     2     2   33.9406  0.3466  0.9657      0.03      0.03    7.7170
    0.5284    0.0737    0.0349    0.3315    0.0074    1.0211    7.5274    7.6700    7.9453    132.85    9.6626     1     2     2   34.6444  0.3479  0.9647      0.00      0.00    7.7244
    0.5322    0.0742    0.0350    0.3318    0.0075    1.0285    7.5274    7.6723    7.9494    132.85    9.6626     3     1     2   34.9031  0.3484  0.9643      0.01      0.01    7.7271
    0.5341    0.0744    0.0351    0.3320    0.0075    1.0321    7.5274    7.6734    7.9514    132.85    9.6626     4     2     0   35.0285  0.3486  0.9641      0.03      0.03    7.7284
    0.5374    0.0749    0.0352    0.3322    0.0075    1.0385    7.5274    7.6754    7.9549    132.85    9.6626     0     3     1   35.2525  0.3490  0.9637      0.00      0.00    7.7308
    0.5413    0.0754    0.0353    0.3325    0.0076    1.0461    7.5274    7.6778    7.9592    132.85    9.6626     2     3     0   35.5184  0.3495  0.9633      0.00      0.00    7.7337
    0.5474    0.0762    0.0355    0.3330    0.0077    1.0579    7.5274    7.6816    7.9658    132.85    9.6626     1     3     1   35.9339  0.3503  0.9627      0.00      0.00    7.7382
    0.5584    0.0777    0.0358    0.3339    0.0079    1.0792    7.5274    7.6887    7.9779    132.85    9.6626     5     0     1   36.6812  0.3518  0.9616      0.04      0.04    7.7463
    0.5585    0.0777    0.0358    0.3339    0.0079    1.0793    7.5274    7.6887    7.9780    132.85    9.6626     2     2     2   36.6850  0.3518  0.9615      0.05      0.05    7.7464
    0.5697    0.0792    0.0361    0.3348    0.0080    1.1010    7.5274    7.6961    7.9905    132.85    9.6626     4     2     1   37.4514  0.3534  0.9604      0.00      0.00    7.7549
    0.5761    0.0801    0.0363    0.3353    0.0081    1.1132    7.5274    7.7003    7.9976    132.85    9.6626     4     0     2   37.8826  0.3542  0.9597      0.05      0.05    7.7597
    0.5765    0.0802    0.0363    0.3353    0.0081    1.1141    7.5274    7.7007    7.9981    132.85    9.6626     2     3     1   37.9142  0.3543  0.9596      0.00      0.00    7.7601
    0.5827    0.0810    0.0365    0.3358    0.0082    1.1261    7.5274    7.7049    8.0051    132.85    9.6626     5     1     1   38.3372  0.3552  0.9590      0.02      0.02    7.7649
    0.5996    0.0834    0.0371    0.3373    0.0085    1.1588    7.5274    7.7169    8.0245    132.85    9.6626     4     1     2   39.4957  0.3576  0.9571      0.01      0.01    7.7782
    0.6043    0.0840    0.0372    0.3377    0.0086    1.1678    7.5274    7.7202    8.0299    132.85    9.6626     1     0     3   39.8161  0.3583  0.9566      0.06      0.06    7.7819
    0.6053    0.0842    0.0372    0.3378    0.0086    1.1698    7.5274    7.7210    8.0311    132.85    9.6626     3     2     2   39.8857  0.3585  0.9565      0.00      0.00    7.7827
    0.6180    0.0860    0.0376    0.3389    0.0088    1.1944    7.5274    7.7305    8.0459    132.85    9.6626     0     1     3   40.7622  0.3604  0.9551      0.00      0.00    7.7931
    0.6220    0.0865    0.0378    0.3393    0.0089    1.2020    7.5274    7.7335    8.0506    132.85    9.6626     3     3     1   41.0336  0.3610  0.9546      0.00      0.00    7.7963
    0.6264    0.0872    0.0379    0.3397    0.0089    1.2105    7.5274    7.7368    8.0558    132.85    9.6626     6     0     0   41.3372  0.3617  0.9541      0.01      0.01    7.7999
    0.6268    0.0872    0.0379    0.3397    0.0090    1.2113    7.5274    7.7372    8.0563    132.85    9.6626     1     1     3   41.3659  0.3617  0.9541      0.00      0.00    7.8003
    0.6308    0.0878    0.0381    0.3401    0.0090    1.2190    7.5274    7.7402    8.0610    132.85    9.6626     2     0     3   41.6396  0.3623  0.9536      0.00      0.00    7.8036
    0.6463    0.0900    0.0386    0.3415    0.0093    1.2491    7.5274    7.7526    8.0796    132.85    9.6626     1     3     2   42.7179  0.3648  0.9519      0.00      0.00    7.8167
    0.6481    0.0903    0.0387    0.3417    0.0093    1.2525    7.5274    7.7540    8.0818    132.85    9.6626     6     1     0   42.8415  0.3651  0.9517      0.01      0.01    7.8182
    0.6501    0.0906    0.0387    0.3419    0.0093    1.2564    7.5274    7.7557    8.0842    132.85    9.6626     5     2     1   42.9812  0.3654  0.9514      0.03      0.03    7.8199
    0.6510    0.0907    0.0388    0.3420    0.0094    1.2581    7.5274    7.7564    8.0853    132.85    9.6626     4     3     0   43.0403  0.3655  0.9513      0.00      0.00    7.8207
    0.6524    0.0909    0.0388    0.3421    0.0094    1.2607    7.5274    7.7575    8.0869    132.85    9.6626     2     1     3   43.1353  0.3658  0.9512      0.01      0.01    7.8218
    0.6557    0.0914    0.0389    0.3424    0.0094    1.2671    7.5274    7.7602    8.0910    132.85    9.6626     5     0     2   43.3662  0.3663  0.9508      0.00      0.00    7.8247
    0.6571    0.0916    0.0390    0.3426    0.0095    1.2698    7.5274    7.7614    8.0926    132.85    9.6626     6     0     1   43.4614  0.3665  0.9506      0.00      0.00    7.8259
    0.6653    0.0928    0.0393    0.3434    0.0096    1.2858    7.5274    7.7683    8.1028    132.85    9.6626     4     2     2   44.0382  0.3679  0.9497      0.03      0.03    7.8330
    0.6659    0.0929    0.0393    0.3434    0.0096    1.2868    7.5274    7.7687    8.1034    132.85    9.6626     0     4     0   44.0755  0.3680  0.9496      0.02      0.02    7.8335
    0.6712    0.0937    0.0395    0.3439    0.0097    1.2970    7.5274    7.7732    8.1099    132.85    9.6626     2     3     2   44.4436  0.3689  0.9490      0.00      0.00    7.8381
    0.6726    0.0939    0.0395    0.3441    0.0097    1.2998    7.5274    7.7744    8.1117    132.85    9.6626     3     0     3   44.5423  0.3691  0.9488      0.03      0.03    7.8394
    0.6765    0.0945    0.0397    0.3445    0.0098    1.3073    7.5274    7.7778    8.1165    132.85    9.6626     5     1     2   44.8154  0.3698  0.9483      0.00      0.00    7.8428
    0.6778    0.0947    0.0397    0.3446    0.0098    1.3099    7.5274    7.7789    8.1182    132.85    9.6626     6     1     1   44.9081  0.3700  0.9482      0.00      0.00    7.8440
    0.6806    0.0951    0.0398    0.3449    0.0098    1.3152    7.5274    7.7813    8.1216    132.85    9.6626     4     3     1   45.0996  0.3705  0.9479      0.00      0.00    7.8464
    0.6899    0.0965    0.0401    0.3459    0.0100    1.3333    7.5274    7.7896    8.1333    132.85    9.6626     1     2     3   45.7565  0.3721  0.9467      0.02      0.02    7.8548
    0.6929    0.0970    0.0403    0.3462    0.0101    1.3390    7.5274    7.7922    8.1370    132.85    9.6626     3     1     3   45.9620  0.3726  0.9464      0.00      0.00    7.8574
    0.6978    0.0977    0.0404    0.3467    0.0101    1.3486    7.5274    7.7966    8.1432    132.85    9.6626     2     4     0   46.3114  0.3735  0.9458      0.03      0.03    7.8619
    0.7026    0.0985    0.0406    0.3472    0.0102    1.3578    7.5274    7.8009    8.1493    132.85    9.6626     1     4     1   46.6459  0.3743  0.9452      0.07      0.07    7.8663
    0.7094    0.0995    0.0409    0.3479    0.0103    1.3709    7.5274    7.8072    8.1579    132.85    9.6626     6     2     0   47.1218  0.3755  0.9444      0.01      0.01    7.8724
    0.7106    0.0997    0.0409    0.3480    0.0104    1.3732    7.5274    7.8083    8.1594    132.85    9.6626     3     3     2   47.2084  0.3757  0.9442      0.00      0.00    7.8736
    0.7132    0.1001    0.0410    0.3483    0.0104    1.3784    7.5274    7.8107    8.1628    132.85    9.6626     2     2     3   47.3946  0.3762  0.9439      0.00      0.00    7.8760
    0.7255    0.1020    0.0415    0.3497    0.0106    1.4020    7.5274    7.8223    8.1785    132.85    9.6626     2     4     1   48.2607  0.3785  0.9424      0.00      0.00    7.8874
    0.7271    0.1023    0.0416    0.3499    0.0107    1.4051    7.5274    7.8238    8.1806    132.85    9.6626     4     0     3   48.3725  0.3788  0.9422      0.00      0.00    7.8889
    0.7354    0.1036    0.0419    0.3508    0.0108    1.4211    7.5274    7.8317    8.1913    132.85    9.6626     5     2     2   48.9600  0.3803  0.9412      0.00      0.00    7.8967
    0.7366    0.1038    0.0419    0.3509    0.0108    1.4235    7.5274    7.8329    8.1929    132.85    9.6626     6     2     1   49.0467  0.3806  0.9411      0.00      0.00    7.8978
    0.7415    0.1045    0.0421    0.3515    0.0109    1.4329    7.5274    7.8377    8.1993    132.85    9.6626     6     0     2   49.3946  0.3815  0.9405      0.01      0.01    7.9025
    0.7459    0.1052    0.0423    0.3520    0.0110    1.4415    7.5274    7.8420    8.2051    132.85    9.6626     4     1     3   49.7078  0.3823  0.9399      0.00      0.00    7.9067
    0.7492    0.1058    0.0424    0.3524    0.0110    1.4478    7.5274    7.8452    8.2094    132.85    9.6626     5     3     1   49.9403  0.3830  0.9395      0.00      0.00    7.9098
    0.7505    0.1060    0.0425    0.3525    0.0111    1.4503    7.5274    7.8465    8.2111    132.85    9.6626     3     2     3   50.0335  0.3832  0.9393      0.01      0.01    7.9111
    0.7572    0.1071    0.0428    0.3533    0.0112    1.4634    7.5274    7.8533    8.2200    132.85    9.6626     7     0     1   50.5160  0.3846  0.9385      0.01      0.01    7.9176
    0.7600    0.1075    0.0429    0.3537    0.0112    1.4686    7.5274    7.8560    8.2236    132.85    9.6626     6     1     2   50.7099  0.3851  0.9382      0.01      0.01    7.9202
    0.7621    0.1079    0.0430    0.3539    0.0113    1.4728    7.5274    7.8582    8.2265    132.85    9.6626     3     4     1   50.8660  0.3855  0.9379      0.04      0.04    7.9223
    0.7624    0.1079    0.0430    0.3539    0.0113    1.4733    7.5274    7.8585    8.2269    132.85    9.6626     4     3     2   50.8846  0.3856  0.9378      0.00      0.00    7.9226
    0.7751    0.1100    0.0435    0.3555    0.0115    1.4980    7.5274    7.8715    8.2439    132.85    9.6626     0     4     2   51.7981  0.3881  0.9362      0.02      0.02    7.9351
    0.7753    0.1100    0.0435    0.3555    0.0115    1.4983    7.5274    7.8717    8.2441    132.85    9.6626     7     1     1   51.8106  0.3882  0.9362      0.01      0.01    7.9352
    0.7770    0.1103    0.0436    0.3557    0.0115    1.5015    7.5274    7.8734    8.2463    132.85    9.6626     0     3     3   51.9290  0.3885  0.9360      0.00      0.00    7.9369
    0.7821    0.1111    0.0438    0.3564    0.0116    1.5115    7.5274    7.8788    8.2533    132.85    9.6626     1     4     2   52.3010  0.3896  0.9353      0.00      0.00    7.9420
    0.7840    0.1114    0.0439    0.3566    0.0117    1.5150    7.5274    7.8807    8.2557    132.85    9.6626     1     3     3   52.4310  0.3900  0.9351      0.00      0.00    7.9438
    0.7860    0.1118    0.0440    0.3568    0.0117    1.5189    7.5274    7.8828    8.2585    132.85    9.6626     4     4     0   52.5777  0.3904  0.9349      0.01      0.01    7.9458
    0.7917    0.1127    0.0442    0.3576    0.0118    1.5299    7.5274    7.8889    8.2661    132.85    9.6626     5     0     3   52.9872  0.3916  0.9341      0.01      0.01    7.9515
    0.7936    0.1131    0.0443    0.3578    0.0119    1.5337    7.5274    7.8909    8.2688    132.85    9.6626     0     0     4   53.1270  0.3920  0.9339      0.01      0.01    7.9534
    0.7997    0.1141    0.0446    0.3586    0.0120    1.5454    7.5274    7.8974    8.2771    132.85    9.6626     4     2     3   53.5664  0.3933  0.9331      0.00      0.00    7.9596
    0.8004    0.1142    0.0446    0.3587    0.0120    1.5469    7.5274    7.8982    8.2781    132.85    9.6626     1     0     4   53.6211  0.3934  0.9330      0.00      0.00    7.9603
    0.8011    0.1143    0.0446    0.3588    0.0120    1.5481    7.5274    7.8989    8.2790    132.85    9.6626     6     3     0   53.6690  0.3936  0.9329      0.00      0.00    7.9610
    0.8028    0.1146    0.0447    0.3590    0.0120    1.5514    7.5274    7.9007    8.2813    132.85    9.6626     2     4     2   53.7898  0.3939  0.9327      0.03      0.03    7.9627
    0.8045    0.1149    0.0448    0.3592    0.0121    1.5548    7.5274    7.9026    8.2837    132.85    9.6626     2     3     3   53.9173  0.3943  0.9325      0.00      0.00    7.9645
    0.8090    0.1157    0.0450    0.3598    0.0121    1.5634    7.5274    7.9074    8.2898    132.85    9.6626     5     1     3   54.2397  0.3953  0.9319      0.00      0.00    7.9690
    0.8106    0.1159    0.0451    0.3600    0.0122    1.5666    7.5274    7.9093    8.2920    132.85    9.6626     4     4     1   54.3602  0.3956  0.9317      0.00      0.00    7.9707
    0.8128    0.1163    0.0451    0.3603    0.0122    1.5708    7.5274    7.9116    8.2950    132.85    9.6626     6     2     2   54.5176  0.3961  0.9314      0.01      0.01    7.9729
    0.8176    0.1171    0.0454    0.3609    0.0123    1.5800    7.5274    7.9168    8.3016    132.85    9.6626     1     1     4   54.8637  0.3971  0.9308      0.00      0.00    7.9778
    0.8206    0.1176    0.0455    0.3613    0.0124    1.5859    7.5274    7.9202    8.3058    132.85    9.6626     2     0     4   55.0852  0.3978  0.9304      0.01      0.01    7.9809
    0.8242    0.1183    0.0457    0.3618    0.0124    1.5928    7.5274    7.9242    8.3108    132.85    9.6626     5     3     2   55.3478  0.3986  0.9299      0.00      0.00    7.9846
    0.8253    0.1185    0.0457    0.3620    0.0125    1.5949    7.5274    7.9254    8.3123    132.85    9.6626     6     3     1   55.4273  0.3989  0.9298      0.00      0.00    7.9857
    0.8272    0.1188    0.0458    0.3622    0.0125    1.5986    7.5274    7.9275    8.3149    132.85    9.6626     7     2     1   55.5652  0.3993  0.9295      0.01      0.01    7.9877
    0.8316    0.1196    0.0460    0.3628    0.0126    1.6070    7.5274    7.9324    8.3210    132.85    9.6626     7     0     2   55.8840  0.4003  0.9290      0.00      0.00    7.9922
    0.8352    0.1202    0.0462    0.3633    0.0127    1.6140    7.5274    7.9364    8.3260    132.85    9.6626     8     0     0   56.1486  0.4011  0.9285      0.00      0.00    7.9960
    0.8360    0.1203    0.0462    0.3635    0.0127    1.6156    7.5274    7.9374    8.3272    132.85    9.6626     3     4     2   56.2105  0.4013  0.9284      0.00      0.00    7.9969
    0.8373    0.1206    0.0463    0.3636    0.0127    1.6182    7.5274    7.9389    8.3290    132.85    9.6626     2     1     4   56.3058  0.4016  0.9282      0.00      0.00    7.9982
    0.8377    0.1206    0.0463    0.3637    0.0127    1.6189    7.5274    7.9393    8.3296    132.85    9.6626     3     3     3   56.3343  0.4017  0.9282      0.00      0.00    7.9986
    0.8481    0.1225    0.0468    0.3652    0.0129    1.6389    7.5274    7.9511    8.3441    132.85    9.6626     7     1     2   57.0934  0.4041  0.9268      0.00      0.00    8.0095
    0.8516    0.1231    0.0469    0.3657    0.0130    1.6458    7.5274    7.9552    8.3491    132.85    9.6626     8     1     0   57.3543  0.4049  0.9263      0.00      0.00    8.0132
    0.8532    0.1234    0.0470    0.3659    0.0130    1.6488    7.5274    7.9569    8.3513    132.85    9.6626     3     0     4   57.4692  0.4053  0.9261      0.00      0.00    8.0149
    0.8557    0.1238    0.0471    0.3663    0.0131    1.6536    7.5274    7.9598    8.3548    132.85    9.6626     0     5     1   57.6534  0.4059  0.9258      0.00      0.00    8.0175
    0.8581    0.1243    0.0473    0.3666    0.0131    1.6584    7.5274    7.9627    8.3583    132.85    9.6626     2     5     0   57.8354  0.4064  0.9255      0.00      0.00    8.0202
    0.8584    0.1243    0.0473    0.3667    0.0131    1.6589    7.5274    7.9630    8.3587    132.85    9.6626     8     0     1   57.8564  0.4065  0.9254      0.00      0.00    8.0205
    0.8588    0.1244    0.0473    0.3667    0.0131    1.6597    7.5274    7.9635    8.3593    132.85    9.6626     5     2     3   57.8864  0.4066  0.9254      0.01      0.01    8.0209
    0.8606    0.1247    0.0474    0.3670    0.0132    1.6632    7.5274    7.9656    8.3618    132.85    9.6626     0     2     4   58.0182  0.4070  0.9252      0.00      0.00    8.0228
    0.8620    0.1250    0.0474    0.3672    0.0132    1.6659    7.5274    7.9672    8.3638    132.85    9.6626     1     5     1   58.1215  0.4074  0.9250      0.00      0.00    8.0243
    0.8641    0.1253    0.0475    0.3675    0.0132    1.6698    7.5274    7.9696    8.3668    132.85    9.6626     6     0     3   58.2739  0.4079  0.9247      0.00      0.00    8.0265
    0.8669    0.1259    0.0477    0.3679    0.0133    1.6753    7.5274    7.9729    8.3708    132.85    9.6626     1     2     4   58.4846  0.4086  0.9243      0.00      0.00    8.0295
    0.8690    0.1262    0.0478    0.3682    0.0133    1.6794    7.5274    7.9754    8.3738    132.85    9.6626     5     4     1   58.6412  0.4091  0.9240      0.01      0.01    8.0318
    0.8693    0.1263    0.0478    0.3682    0.0133    1.6799    7.5274    7.9757    8.3741    132.85    9.6626     3     1     4   58.6574  0.4091  0.9240      0.00      0.00    8.0320

  Average apparent size   and standard deviation (anisotropy):    132.85 (     0.13)
  Average maximum strain and standard deviation (anisotropy):    9.6626 (   0.0146)
