!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: cod-1101111.cif                                                                                                                                                     
SPACEG P n m a             
CELL     9.578760    6.007080    5.040280  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Fe1     Fe      -0.00555   0.25000  -0.01353  
ATOM Li1     Li       0.00000   0.00000   0.00000  
ATOM P1      P       -0.02925   0.25000  -0.03568  
ATOM O1      O        0.00702   0.25000  -0.02299  
ATOM O2      O       -0.04954   0.25000   0.01245  
ATOM O3      O       -0.04445   0.01491   0.03260  
