!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 cod-1101111.cif               
!  Code of PCR-file: FP_INPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
!  Date and Time   :     Date: 25/01/2023  Time: 10:10:20.162                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.1937    0.0286    0.0286    0.0147    0.0026    0.0000    0.2913    0.2913    0.7161   3433.05    0.0000     2     0     0   12.5337  0.0370  0.4725    206.62    206.62    0.2913
    0.2342    0.0290    0.0290    0.0152    0.0032    0.0000    0.2913    0.2913    0.7317   3433.05    0.0000     1     0     1   15.1682  0.0379  0.4798    364.63    364.63    0.2913
    0.2555    0.0293    0.0293    0.0156    0.0035    0.0000    0.2913    0.2913    0.7404   3433.05    0.0000     2     1     0   16.5531  0.0383  0.4832    109.80    109.80    0.2913
    0.2706    0.0295    0.0295    0.0158    0.0037    0.0000    0.2913    0.2913    0.7468   3433.05    0.0000     0     1     1   17.5399  0.0387  0.4855     43.44     43.44    0.2913
    0.2874    0.0297    0.0297    0.0160    0.0039    0.0000    0.2913    0.2913    0.7540   3433.05    0.0000     1     1     1   18.6393  0.0391  0.4878    479.61    479.61    0.2913
    0.2881    0.0298    0.0298    0.0160    0.0039    0.0000    0.2913    0.2913    0.7543   3433.05    0.0000     2     0     1   18.6860  0.0391  0.4879     60.40     60.40    0.2913
    0.3328    0.0305    0.0305    0.0167    0.0045    0.0000    0.2913    0.2913    0.7745   3433.05    0.0000     2     1     1   21.6156  0.0402  0.4933     58.29     58.29    0.2913
    0.3331    0.0305    0.0305    0.0167    0.0045    0.0000    0.2913    0.2913    0.7747   3433.05    0.0000     0     2     0   21.6351  0.0402  0.4933    419.84    419.84    0.2913
    0.3604    0.0310    0.0310    0.0171    0.0049    0.0000    0.2913    0.2913    0.7877   3433.05    0.0000     3     0     1   23.4368  0.0410  0.4961    169.29    169.29    0.2913
    0.3853    0.0315    0.0315    0.0175    0.0053    0.0000    0.2913    0.2913    0.7998   3433.05    0.0000     2     2     0   25.0797  0.0417  0.4982     12.58     12.58    0.2913
    0.3874    0.0315    0.0315    0.0176    0.0053    0.0000    0.2913    0.2913    0.8009   3433.05    0.0000     4     0     0   25.2205  0.0418  0.4984      0.48      0.48    0.2913
    0.3970    0.0317    0.0317    0.0177    0.0054    0.0000    0.2913    0.2913    0.8057   3433.05    0.0000     3     1     1   25.8568  0.0421  0.4992    589.25    589.25    0.2913
    0.4072    0.0319    0.0319    0.0179    0.0056    0.0000    0.2913    0.2913    0.8109   3433.05    0.0000     1     2     1   26.5285  0.0424  0.4999    176.29    176.29    0.2913
    0.4217    0.0323    0.0323    0.0181    0.0058    0.0000    0.2913    0.2913    0.8183   3433.05    0.0000     4     1     0   27.4936  0.0429  0.5009    127.95    127.95    0.2913
    0.4265    0.0324    0.0324    0.0182    0.0059    0.0000    0.2913    0.2913    0.8208   3433.05    0.0000     0     0     2   27.8125  0.0430  0.5012      8.59      8.59    0.2913
    0.4374    0.0326    0.0326    0.0184    0.0060    0.0000    0.2913    0.2913    0.8265   3433.05    0.0000     1     0     2   28.5355  0.0434  0.5019     77.05     77.05    0.2913
    0.4404    0.0327    0.0327    0.0184    0.0061    0.0000    0.2913    0.2913    0.8281   3433.05    0.0000     2     2     1   28.7366  0.0435  0.5021     61.45     61.45    0.2913
    0.4423    0.0327    0.0327    0.0185    0.0061    0.0000    0.2913    0.2913    0.8290   3433.05    0.0000     4     0     1   28.8609  0.0435  0.5022     89.75     89.75    0.2913
    0.4680    0.0333    0.0333    0.0189    0.0065    0.0000    0.2913    0.2913    0.8428   3433.05    0.0000     1     1     2   30.5812  0.0444  0.5035     54.95     54.95    0.2913
    0.4684    0.0334    0.0334    0.0189    0.0065    0.0000    0.2913    0.2913    0.8431   3433.05    0.0000     2     0     2   30.6106  0.0444  0.5036     62.36     62.36    0.2913
    0.4726    0.0335    0.0335    0.0190    0.0066    0.0000    0.2913    0.2913    0.8453   3433.05    0.0000     4     1     1   30.8869  0.0446  0.5038      0.37      0.37    0.2913
    0.4908    0.0339    0.0339    0.0193    0.0068    0.0000    0.2913    0.2913    0.8553   3433.05    0.0000     3     2     1   32.1078  0.0452  0.5045     31.74     31.74    0.2913
    0.4972    0.0341    0.0341    0.0194    0.0069    0.0000    0.2913    0.2913    0.8588   3433.05    0.0000     2     1     2   32.5380  0.0454  0.5048     25.53     25.53    0.2913
    0.5109    0.0345    0.0345    0.0196    0.0071    0.0000    0.2913    0.2913    0.8665   3433.05    0.0000     4     2     0   33.4648  0.0459  0.5053      9.83      9.83    0.2913
    0.5161    0.0346    0.0346    0.0197    0.0072    0.0000    0.2913    0.2913    0.8694   3433.05    0.0000     3     0     2   33.8130  0.0461  0.5054      0.50      0.50    0.2913
    0.5292    0.0350    0.0350    0.0200    0.0074    0.0000    0.2913    0.2913    0.8768   3433.05    0.0000     5     0     1   34.6970  0.0466  0.5058      9.45      9.45    0.2913
    0.5358    0.0351    0.0351    0.0201    0.0075    0.0000    0.2913    0.2913    0.8806   3433.05    0.0000     2     3     0   35.1490  0.0469  0.5060      1.22      1.22    0.2913
    0.5412    0.0353    0.0353    0.0202    0.0076    0.0000    0.2913    0.2913    0.8837   3433.05    0.0000     0     2     2   35.5085  0.0471  0.5061     69.29     69.29    0.2913
    0.5423    0.0353    0.0353    0.0202    0.0076    0.0000    0.2913    0.2913    0.8843   3433.05    0.0000     3     1     2   35.5857  0.0471  0.5061      1.96      1.96    0.2913
    0.5432    0.0353    0.0353    0.0202    0.0076    0.0000    0.2913    0.2913    0.8848   3433.05    0.0000     0     3     1   35.6484  0.0472  0.5062      6.86      6.86    0.2913
    0.5498    0.0355    0.0355    0.0203    0.0077    0.0000    0.2913    0.2913    0.8886   3433.05    0.0000     1     2     2   36.0920  0.0474  0.5063     18.26     18.26    0.2913
    0.5518    0.0356    0.0356    0.0204    0.0078    0.0000    0.2913    0.2913    0.8898   3433.05    0.0000     1     3     1   36.2300  0.0475  0.5064     86.59     86.59    0.2913
    0.5536    0.0357    0.0357    0.0204    0.0078    0.0000    0.2913    0.2913    0.8909   3433.05    0.0000     4     2     1   36.3564  0.0476  0.5064      0.00      0.00    0.2913
    0.5548    0.0357    0.0357    0.0204    0.0078    0.0000    0.2913    0.2913    0.8915   3433.05    0.0000     5     1     1   36.4321  0.0476  0.5064     35.13     35.13    0.2913
    0.5748    0.0363    0.0363    0.0208    0.0081    0.0000    0.2913    0.2913    0.9032   3433.05    0.0000     2     2     2   37.7960  0.0485  0.5068    188.07    188.07    0.2913
    0.5762    0.0363    0.0363    0.0208    0.0081    0.0000    0.2913    0.2913    0.9041   3433.05    0.0000     4     0     2   37.8935  0.0485  0.5068     42.85     42.85    0.2913
    0.5767    0.0363    0.0363    0.0208    0.0081    0.0000    0.2913    0.2913    0.9044   3433.05    0.0000     2     3     1   37.9286  0.0485  0.5068     34.93     34.93    0.2913
    0.5812    0.0365    0.0365    0.0209    0.0082    0.0000    0.2913    0.2913    0.9070   3433.05    0.0000     6     0     0   38.2314  0.0487  0.5068      9.59      9.59    0.2913
    0.5998    0.0371    0.0371    0.0212    0.0085    0.0000    0.2913    0.2913    0.9181   3433.05    0.0000     4     1     2   39.5075  0.0495  0.5070    102.05    102.05    0.2913
    0.6045    0.0372    0.0372    0.0213    0.0086    0.0000    0.2913    0.2913    0.9209   3433.05    0.0000     6     1     0   39.8339  0.0497  0.5071    101.21    101.21    0.2913
    0.6142    0.0375    0.0375    0.0215    0.0087    0.0000    0.2913    0.2913    0.9268   3433.05    0.0000     3     2     2   40.4997  0.0501  0.5071      0.96      0.96    0.2913
    0.6161    0.0376    0.0376    0.0215    0.0088    0.0000    0.2913    0.2913    0.9279   3433.05    0.0000     3     3     1   40.6249  0.0502  0.5072    133.18    133.18    0.2913
    0.6191    0.0377    0.0377    0.0216    0.0088    0.0000    0.2913    0.2913    0.9297   3433.05    0.0000     6     0     1   40.8314  0.0503  0.5072      0.03      0.03    0.2913
    0.6253    0.0379    0.0379    0.0217    0.0089    0.0000    0.2913    0.2913    0.9335   3433.05    0.0000     5     2     1   41.2600  0.0506  0.5072     13.94     13.94    0.2913
    0.6322    0.0381    0.0381    0.0219    0.0090    0.0000    0.2913    0.2913    0.9377   3433.05    0.0000     4     3     0   41.7409  0.0509  0.5072     74.86     74.86    0.2913
    0.6411    0.0384    0.0384    0.0220    0.0092    0.0000    0.2913    0.2913    0.9431   3433.05    0.0000     6     1     1   42.3516  0.0513  0.5072      1.31      1.31    0.2913
    0.6453    0.0386    0.0386    0.0221    0.0093    0.0000    0.2913    0.2913    0.9457   3433.05    0.0000     5     0     2   42.6478  0.0515  0.5072      0.01      0.01    0.2913
    0.6471    0.0386    0.0386    0.0221    0.0093    0.0000    0.2913    0.2913    0.9468   3433.05    0.0000     1     0     3   42.7671  0.0516  0.5072      1.44      1.44    0.2913
    0.6611    0.0391    0.0391    0.0224    0.0095    0.0000    0.2913    0.2913    0.9555   3433.05    0.0000     0     1     3   43.7416  0.0522  0.5072      0.25      0.25    0.2913
    0.6640    0.0392    0.0392    0.0225    0.0096    0.0000    0.2913    0.2913    0.9573   3433.05    0.0000     1     3     2   43.9447  0.0524  0.5072      8.82      8.82    0.2913
    0.6655    0.0393    0.0393    0.0225    0.0096    0.0000    0.2913    0.2913    0.9583   3433.05    0.0000     4     2     2   44.0524  0.0525  0.5071      6.84      6.84    0.2913
    0.6661    0.0393    0.0393    0.0225    0.0096    0.0000    0.2913    0.2913    0.9586   3433.05    0.0000     0     4     0   44.0937  0.0525  0.5071     79.86     79.86    0.2913
    0.6665    0.0393    0.0393    0.0225    0.0096    0.0000    0.2913    0.2913    0.9588   3433.05    0.0000     5     1     2   44.1170  0.0525  0.5071     28.37     28.37    0.2913
    0.6672    0.0393    0.0393    0.0225    0.0096    0.0000    0.2913    0.2913    0.9593   3433.05    0.0000     4     3     1   44.1694  0.0525  0.5071      1.71      1.71    0.2913
    0.6681    0.0394    0.0394    0.0226    0.0096    0.0000    0.2913    0.2913    0.9599   3433.05    0.0000     1     1     3   44.2331  0.0526  0.5071     47.16     47.16    0.2913
    0.6685    0.0394    0.0394    0.0226    0.0096    0.0000    0.2913    0.2913    0.9601   3433.05    0.0000     2     0     3   44.2546  0.0526  0.5071     17.20     17.20    0.2913
    0.6698    0.0394    0.0394    0.0226    0.0097    0.0000    0.2913    0.2913    0.9609   3433.05    0.0000     6     2     0   44.3512  0.0527  0.5071     78.03     78.03    0.2913
    0.6849    0.0400    0.0400    0.0229    0.0099    0.0000    0.2913    0.2913    0.9704   3433.05    0.0000     2     3     2   45.4013  0.0534  0.5070      0.19      0.19    0.2913
    0.6889    0.0401    0.0401    0.0230    0.0100    0.0000    0.2913    0.2913    0.9729   3433.05    0.0000     2     1     3   45.6825  0.0536  0.5070     23.37     23.37    0.2913
    0.6937    0.0403    0.0403    0.0231    0.0101    0.0000    0.2913    0.2913    0.9760   3433.05    0.0000     2     4     0   46.0228  0.0538  0.5069      3.38      3.38    0.2913
    0.7027    0.0406    0.0406    0.0233    0.0102    0.0000    0.2913    0.2913    0.9816   3433.05    0.0000     3     0     3   46.6497  0.0543  0.5068      4.65      4.65    0.2913
    0.7030    0.0406    0.0406    0.0233    0.0102    0.0000    0.2913    0.2913    0.9818   3433.05    0.0000     6     2     1   46.6709  0.0543  0.5068      0.12      0.12    0.2913
    0.7061    0.0408    0.0408    0.0233    0.0103    0.0000    0.2913    0.2913    0.9838   3433.05    0.0000     1     4     1   46.8928  0.0544  0.5068     16.99     16.99    0.2913
    0.7108    0.0409    0.0409    0.0234    0.0104    0.0000    0.2913    0.2913    0.9868   3433.05    0.0000     7     0     1   47.2200  0.0547  0.5067     43.25     43.25    0.2913
    0.7183    0.0412    0.0412    0.0236    0.0105    0.0000    0.2913    0.2913    0.9916   3433.05    0.0000     3     3     2   47.7515  0.0550  0.5066      4.99      4.99    0.2913
    0.7209    0.0413    0.0413    0.0236    0.0105    0.0000    0.2913    0.2913    0.9932   3433.05    0.0000     6     0     2   47.9332  0.0552  0.5066      9.80      9.80    0.2913
    0.7221    0.0414    0.0414    0.0237    0.0106    0.0000    0.2913    0.2913    0.9940   3433.05    0.0000     3     1     3   48.0220  0.0552  0.5066     35.29     35.29    0.2913
    0.7258    0.0415    0.0415    0.0238    0.0106    0.0000    0.2913    0.2913    0.9964   3433.05    0.0000     2     4     1   48.2800  0.0554  0.5065      0.08      0.08    0.2913
    0.7262    0.0415    0.0415    0.0238    0.0106    0.0000    0.2913    0.2913    0.9967   3433.05    0.0000     5     2     2   48.3113  0.0554  0.5065      3.91      3.91    0.2913
    0.7277    0.0416    0.0416    0.0238    0.0107    0.0000    0.2913    0.2913    0.9977   3433.05    0.0000     1     2     3   48.4196  0.0555  0.5065      2.59      2.59    0.2913
    0.7278    0.0416    0.0416    0.0238    0.0107    0.0000    0.2913    0.2913    0.9977   3433.05    0.0000     5     3     1   48.4202  0.0555  0.5065      6.87      6.87    0.2913
    0.7300    0.0417    0.0417    0.0238    0.0107    0.0000    0.2913    0.2913    0.9991   3433.05    0.0000     7     1     1   48.5801  0.0556  0.5065      2.69      2.69    0.2913
    0.7399    0.0421    0.0421    0.0241    0.0109    0.0000    0.2913    0.2913    1.0055   3433.05    0.0000     6     1     2   49.2784  0.0562  0.5063     16.93     16.93    0.2913
    0.7468    0.0423    0.0423    0.0242    0.0110    0.0000    0.2913    0.2913    1.0100   3433.05    0.0000     2     2     3   49.7746  0.0565  0.5062     58.69     58.69    0.2913
    0.7479    0.0424    0.0424    0.0242    0.0110    0.0000    0.2913    0.2913    1.0107   3433.05    0.0000     4     0     3   49.8529  0.0566  0.5062      8.68      8.68    0.2913
    0.7574    0.0428    0.0428    0.0244    0.0112    0.0000    0.2913    0.2913    1.0169   3433.05    0.0000     3     4     1   50.5279  0.0571  0.5060     18.07     18.07    0.2913
    0.7626    0.0430    0.0430    0.0245    0.0113    0.0000    0.2913    0.2913    1.0203   3433.05    0.0000     4     3     2   50.9025  0.0574  0.5059     15.11     15.11    0.2913
    0.7663    0.0431    0.0431    0.0246    0.0114    0.0000    0.2913    0.2913    1.0226   3433.05    0.0000     4     1     3   51.1606  0.0576  0.5058     29.39     29.39    0.2913
    0.7664    0.0431    0.0431    0.0246    0.0114    0.0000    0.2913    0.2913    1.0227   3433.05    0.0000     6     3     0   51.1704  0.0576  0.5058     36.46     36.46    0.2913
    0.7706    0.0433    0.0433    0.0247    0.0114    0.0000    0.2913    0.2913    1.0255   3433.05    0.0000     4     4     0   51.4734  0.0578  0.5057      0.97      0.97    0.2913
    0.7749    0.0435    0.0435    0.0248    0.0115    0.0000    0.2913    0.2913    1.0283   3433.05    0.0000     8     0     0   51.7789  0.0580  0.5057      0.66      0.66    0.2913
    0.7776    0.0436    0.0436    0.0249    0.0116    0.0000    0.2913    0.2913    1.0301   3433.05    0.0000     3     2     3   51.9748  0.0582  0.5056     15.83     15.83    0.2913
    0.7849    0.0439    0.0439    0.0250    0.0117    0.0000    0.2913    0.2913    1.0349   3433.05    0.0000     7     2     1   52.5018  0.0586  0.5054     46.52     46.52    0.2913
    0.7910    0.0442    0.0442    0.0252    0.0118    0.0000    0.2913    0.2913    1.0389   3433.05    0.0000     0     4     2   52.9378  0.0589  0.5053      9.96      9.96    0.2913
    0.7926    0.0443    0.0443    0.0252    0.0118    0.0000    0.2913    0.2913    1.0399   3433.05    0.0000     8     1     0   53.0523  0.0590  0.5053      0.11      0.11    0.2913
    0.7941    0.0443    0.0443    0.0253    0.0119    0.0000    0.2913    0.2913    1.0410   3433.05    0.0000     6     2     2   53.1625  0.0591  0.5052      1.61      1.61    0.2913
    0.7955    0.0444    0.0444    0.0253    0.0119    0.0000    0.2913    0.2913    1.0419   3433.05    0.0000     6     3     1   53.2642  0.0592  0.5052      3.42      3.42    0.2913
    0.7969    0.0444    0.0444    0.0253    0.0119    0.0000    0.2913    0.2913    1.0428   3433.05    0.0000     1     4     2   53.3644  0.0593  0.5052      9.78      9.78    0.2913
    0.7996    0.0446    0.0446    0.0254    0.0120    0.0000    0.2913    0.2913    1.0446   3433.05    0.0000     4     4     1   53.5588  0.0594  0.5051      3.13      3.13    0.2913
    0.8010    0.0446    0.0446    0.0254    0.0120    0.0000    0.2913    0.2913    1.0455   3433.05    0.0000     7     0     2   53.6622  0.0595  0.5051      2.28      2.28    0.2913
    0.8024    0.0447    0.0447    0.0254    0.0120    0.0000    0.2913    0.2913    1.0465   3433.05    0.0000     5     0     3   53.7627  0.0596  0.5050      2.60      2.60    0.2913
    0.8037    0.0447    0.0447    0.0255    0.0120    0.0000    0.2913    0.2913    1.0473   3433.05    0.0000     8     0     1   53.8559  0.0597  0.5050      0.04      0.04    0.2913
    0.8117    0.0451    0.0451    0.0257    0.0122    0.0000    0.2913    0.2913    1.0527   3433.05    0.0000     0     3     3   54.4392  0.0601  0.5048      3.07      3.07    0.2913
    0.8144    0.0452    0.0452    0.0257    0.0122    0.0000    0.2913    0.2913    1.0544   3433.05    0.0000     2     4     2   54.6303  0.0603  0.5047     17.51     17.51    0.2913
    0.8161    0.0453    0.0453    0.0258    0.0123    0.0000    0.2913    0.2913    1.0556   3433.05    0.0000     5     3     2   54.7586  0.0604  0.5047     16.90     16.90    0.2913
    0.8175    0.0454    0.0454    0.0258    0.0123    0.0000    0.2913    0.2913    1.0565   3433.05    0.0000     1     3     3   54.8577  0.0605  0.5047      9.07      9.07    0.2913
    0.8181    0.0454    0.0454    0.0258    0.0123    0.0000    0.2913    0.2913    1.0569   3433.05    0.0000     7     1     2   54.9051  0.0605  0.5046      0.04      0.04    0.2913
    0.8187    0.0454    0.0454    0.0258    0.0123    0.0000    0.2913    0.2913    1.0574   3433.05    0.0000     4     2     3   54.9492  0.0605  0.5046      1.28      1.28    0.2913
    0.8195    0.0454    0.0454    0.0258    0.0123    0.0000    0.2913    0.2913    1.0579   3433.05    0.0000     5     1     3   55.0040  0.0606  0.5046      1.39      1.39    0.2913
    0.8208    0.0455    0.0455    0.0259    0.0124    0.0000    0.2913    0.2913    1.0587   3433.05    0.0000     8     1     1   55.0959  0.0607  0.5046      1.83      1.83    0.2913
    0.8345    0.0461    0.0461    0.0262    0.0126    0.0000    0.2913    0.2913    1.0679   3433.05    0.0000     2     3     3   56.1007  0.0615  0.5042      5.70      5.70    0.2913
    0.8427    0.0465    0.0465    0.0264    0.0128    0.0000    0.2913    0.2913    1.0734   3433.05    0.0000     3     4     2   56.6974  0.0620  0.5040      0.66      0.66    0.2913
    0.8434    0.0466    0.0466    0.0264    0.0128    0.0000    0.2913    0.2913    1.0739   3433.05    0.0000     8     2     0   56.7531  0.0620  0.5040      0.13      0.13    0.2913
    0.8507    0.0469    0.0469    0.0266    0.0130    0.0000    0.2913    0.2913    1.0789   3433.05    0.0000     5     4     1   57.2907  0.0625  0.5038      0.84      0.84    0.2913
    0.8530    0.0470    0.0470    0.0267    0.0130    0.0000    0.2913    0.2913    1.0804   3433.05    0.0000     0     0     4   57.4581  0.0626  0.5037      7.05      7.05    0.2913
    0.8549    0.0471    0.0471    0.0267    0.0130    0.0000    0.2913    0.2913    1.0817   3433.05    0.0000     2     5     0   57.5977  0.0627  0.5036      3.91      3.91    0.2913
    0.8585    0.0473    0.0473    0.0268    0.0131    0.0000    0.2913    0.2913    1.0841   3433.05    0.0000     1     0     4   57.8622  0.0629  0.5035      4.49      4.49    0.2913
    0.8596    0.0473    0.0473    0.0268    0.0131    0.0000    0.2913    0.2913    1.0848   3433.05    0.0000     0     5     1   57.9397  0.0630  0.5035      2.12      2.12    0.2913
    0.8622    0.0474    0.0474    0.0269    0.0132    0.0000    0.2913    0.2913    1.0866   3433.05    0.0000     3     3     3   58.1332  0.0632  0.5034     14.66     14.66    0.2913
    0.8643    0.0476    0.0476    0.0269    0.0132    0.0000    0.2913    0.2913    1.0881   3433.05    0.0000     6     0     3   58.2917  0.0633  0.5034      0.52      0.52    0.2913
    0.8650    0.0476    0.0476    0.0270    0.0132    0.0000    0.2913    0.2913    1.0885   3433.05    0.0000     1     5     1   58.3416  0.0634  0.5033      6.48      6.48    0.2913
    0.8675    0.0477    0.0477    0.0270    0.0133    0.0000    0.2913    0.2913    1.0902   3433.05    0.0000     7     2     2   58.5271  0.0635  0.5033      8.97      8.97    0.2913
    0.8688    0.0478    0.0478    0.0270    0.0133    0.0000    0.2913    0.2913    1.0911   3433.05    0.0000     5     2     3   58.6220  0.0636  0.5032     13.65     13.65    0.2913
    0.8688    0.0478    0.0478    0.0270    0.0133    0.0000    0.2913    0.2913    1.0911   3433.05    0.0000     7     3     1   58.6225  0.0636  0.5032      2.62      2.62    0.2913
    0.8700    0.0478    0.0478    0.0271    0.0133    0.0000    0.2913    0.2913    1.0919   3433.05    0.0000     8     2     1   58.7101  0.0637  0.5032      6.81      6.81    0.2913

  Average apparent size   and standard deviation (anisotropy):   3433.04 (     5.83)

  Average apparent strain cannot be calculated! 
  Possible reasons: (1) The broadening of reflections is resolution limited
                    (2) No strain parameter has been refined
                    (3) The resolution function is not properly given
